ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-30T13:22:11',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0mTa9SFe5BlefUvkTkvZGP',$,'MyBridge',$,$,$,$,(#19),#8);
#2=IFCSITE('2ABiWdkJDD$8sJmc_Jv8F4',$,$,$,$,$,$,$,$,$,$,$,$,$);
#3=IFCRELAGGREGATES('1h3HwZxijDOv3C48RyvMhj',$,$,$,#1,(#9,#2));
#4=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#5=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#6=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#5);
#7=IFCCONVERSIONBASEDUNIT(#4,.LENGTHUNIT.,'foot',#6);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCALIGNMENT('0y5y3RTD5C_fbJbeAiQT5Z',$,'E-Line',$,$,#64,#23,$);
#10=IFCALIGNMENTHORIZONTAL('2yIqnkOLD67QbJHXbm9Qak',$,$,$,$,$,$);
#11=IFCRELNESTS('3oyVawxgDCXOBNJUuTl8eR',$,$,$,#9,(#56,#10));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCDIRECTION((0.,0.,1.));
#17=IFCDIRECTION((1.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#15,#16,#17);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#18,$);
#20=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#19,$,.MODEL_VIEW.,$);
#21=IFCCOMPOSITECURVE((#74,#35),.F.);
#22=IFCSHAPEREPRESENTATION(#20,'Axis','Curve2D',(#21));
#23=IFCPRODUCTDEFINITIONSHAPE($,$,(#22));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,0.,0.,0.,0.,$,.LINE.);
#26=IFCALIGNMENTSEGMENT('2FRxjJLOjEMRXa40_Niark',$,$,$,$,$,$,#25);
#27=IFCRELNESTS('1CXDxbWqr3ZhSXOFl2SY$X',$,$,$,#10,(#67,#26));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCVECTOR(#29,1.);
#31=IFCLINE(#28,#30);
#32=IFCCARTESIANPOINT((1692.23781949347,-813.985450993364));
#33=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#34=IFCAXIS2PLACEMENT2D(#32,#33);
#35=IFCCURVESEGMENT(.DISCONTINUOUS.,#34,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#31);
#36=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1956.785654),$,$,$,#21);
#37=IFCAXIS2PLACEMENTLINEAR(#36,$,$);
#38=IFCCARTESIANPOINT((1692.23781949347,-813.985450993364,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLINEARPLACEMENT($,#37,#41);
#43=IFCREFERENT('3Cp9Fk2YPE5u2kGWCiTPBT',$,'P.O.E. (119+56.79)',$,$,#42,$,.POSITION.);
#44=IFCPROPERTYSET('1Sw2Uiwjv1Hgi0n6mjsqZZ',$,'Pset_Stationing',$,(#46));
#45=IFCRELDEFINESBYPROPERTIES('2qFodJPzvB2xiwwVMMo0fS',$,$,$,(#43),#44);
#46=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#47=IFCRELNESTS('2BESifV2TALwCmjm8AEEkF',$,$,$,#26,(#43));
#48=IFCRELPOSITIONS('0YIIGrIM1A5gvvpBJAUxwk',$,$,$,#9,(#43,#56,#82));
#49=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#50=IFCAXIS2PLACEMENTLINEAR(#49,$,$);
#51=IFCCARTESIANPOINT((50.,250.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#54=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#55=IFCLINEARPLACEMENT($,#50,#54);
#56=IFCREFERENT('3tT8h4$hjBUeQ9Ww5lY8Ia',$,'100+00.00',$,$,#55,$,.STATION.);
#57=IFCPROPERTYSET('1leJ9a34z7EfBQtSEU9TbO',$,'Pset_Stationing',$,(#59));
#58=IFCRELDEFINESBYPROPERTIES('3QgMPor$vEowdpz_ZG0YD9',$,$,$,(#56),#57);
#59=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT($,#63);
#65=IFCCARTESIANPOINT((50.,250.));
#66=IFCALIGNMENTHORIZONTALSEGMENT($,$,#65,5.70829654085293,0.,0.,1956.785654,$,.LINE.);
#67=IFCALIGNMENTSEGMENT('1r0FQwNUX17A4Hf7LGQlBW',$,$,$,$,$,$,#66);
#68=IFCCARTESIANPOINT((0.,0.));
#69=IFCDIRECTION((1.,0.));
#70=IFCVECTOR(#69,1.);
#71=IFCLINE(#68,#70);
#72=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#73=IFCAXIS2PLACEMENT2D(#65,#72);
#74=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#73,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#71);
#75=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#21);
#76=IFCAXIS2PLACEMENTLINEAR(#75,$,$);
#77=IFCCARTESIANPOINT((50.,250.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLINEARPLACEMENT($,#76,#80);
#82=IFCREFERENT('0so_a1E7PBoP1BNUrV$46U',$,'P.O.B. (100+00.00)',$,$,#81,$,.POSITION.);
#83=IFCPROPERTYSET('2xoF4HY5v9CxjWClegPKiN',$,'Pset_Stationing',$,(#85));
#84=IFCRELDEFINESBYPROPERTIES('1ILYRjxh9AZPfOMFZgbky1',$,$,$,(#82),#83);
#85=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#86=IFCRELNESTS('0OfbRHVx17lvTHjBIGJFX5',$,$,$,#67,(#82));
#87=IFCBRIDGE('1gGvcuBlTC888ryAaJuO7X',$,'Bridge',$,$,$,$,$,$,.GIRDER.);
#88=IFCBRIDGEPART('3B4AUWpGT5UfsGV_oKgilI',$,'Deck',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.DECK.);
#89=IFCBRIDGEPART('3AIzp7RIX3HRaxRKxGsfbW',$,'Superstructure',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.SUPERSTRUCTURE.);
#90=IFCBRIDGEPART('3eMUsgWZX8N8VPvjim$Kaf',$,'Substructure',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.SUBSTRUCTURE.);
#91=IFCBRIDGEPART('0XWzBborH6auXWgkK0rGQX',$,'Abutment 1',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.ABUTMENT.);
#92=IFCBRIDGEPART('3LY2pWSpTDtBQihfMcoH5K',$,'Foundation 1',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.FOUNDATION.);
#93=IFCRELAGGREGATES('3XkhtIA_16lerm9AA2x8m8',$,$,$,#91,(#92));
#94=IFCBRIDGEPART('2on9FWsrP0qOdqbOefhkYk',$,'Abutment 2',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.ABUTMENT.);
#95=IFCBRIDGEPART('30Fh4lMQ5FjuhzhohQWvve',$,'Foundation 2',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.FOUNDATION.);
#96=IFCRELAGGREGATES('1lNOX7bc13HRyEKvwz$1Wh',$,$,$,#94,(#95));
#97=IFCRELAGGREGATES('3lIB7pz$1Dl94wDYYMbSGb',$,$,$,#90,(#91,#94));
#98=IFCRELAGGREGATES('3zL8tzDDn3Pek9LIRKJg76',$,$,$,#87,(#90,#88,#89));
#99=IFCRELAGGREGATES('2zVyMuDPf0TQbJhQy1vkWT',$,$,$,#2,(#87));
#100=IFCRELREFERENCEDINSPATIALSTRUCTURE('0pnInKTDz5ugzU$_CHWKpG',$,$,$,(#9),#2);
#101=IFCRELREFERENCEDINSPATIALSTRUCTURE('0k5LmQXGv2sOOgZNE8GDqY',$,$,$,(#9),#87);
#102=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(50.),$,30.,$,#21);
#103=IFCAXIS2PLACEMENTLINEAR(#102,$,$);
#104=IFCLINEARPLACEMENT($,#103,$);
#105=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(150.),$,30.,$,#21);
#106=IFCAXIS2PLACEMENTLINEAR(#105,$,$);
#107=IFCLINEARPLACEMENT($,#106,$);
#108=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,10.,50.);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCEXTRUDEDAREASOLID(#108,$,#109,4.);
#111=IFCSHAPEREPRESENTATION(#20,'Axis','SweptSolid',(#110));
#112=IFCPRODUCTDEFINITIONSHAPE($,$,(#111));
#113=IFCFOOTING('0XYml9jx5Fxf7gr5NsdGBG',$,$,$,$,#104,#112,$,.STRIP_FOOTING.);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.,47.);
#115=IFCCARTESIANPOINT((1.66666666666667,0.,4.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#114,#116,#117,12.);
#119=IFCSHAPEREPRESENTATION(#20,'Axis','SweptSolid',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#119));
#121=IFCWALL('1poreyc$LDMewpd8oJHxR7',$,$,$,$,#104,#120,$,.SOLIDWALL.);
#122=IFCRELCONTAINEDINSPATIALSTRUCTURE('30ywDSV$PF7R01xdOm9ZFg',$,$,$,(#121),#91);
#123=IFCRELCONTAINEDINSPATIALSTRUCTURE('2CUwGVSuv78e212yAcVAtk',$,$,$,(#113),#92);
#124=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,10.,50.);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCEXTRUDEDAREASOLID(#124,$,#125,4.);
#127=IFCSHAPEREPRESENTATION(#20,'Axis','SweptSolid',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCFOOTING('1J7IqxuTX9xv9jtebBWveY',$,$,$,$,#107,#128,$,.STRIP_FOOTING.);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,$,$,3.,47.);
#131=IFCCARTESIANPOINT((-1.66666666666667,0.,4.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCDIRECTION((0.,0.,1.));
#134=IFCEXTRUDEDAREASOLID(#130,#132,#133,12.);
#135=IFCSHAPEREPRESENTATION(#20,'Axis','SweptSolid',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCWALL('05cZg1rtX6gfvpKTJoW6lQ',$,$,$,$,#107,#136,$,.SOLIDWALL.);
#138=IFCRELCONTAINEDINSPATIALSTRUCTURE('20NUI9UQT1qPt5kbpTBlWL',$,$,$,(#137),#94);
#139=IFCRELCONTAINEDINSPATIALSTRUCTURE('2fKS6DDuH7LPPm$oH0mpyh',$,$,$,(#129),#95);
ENDSEC;
END-ISO-10303-21;
