ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-22T11:46:51',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0OI1prxRj5Re8vwjT3yizA',$,'My Alignment',$,$,$,$,(#11),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCALIGNMENT('1gcHyruM93Zul$xWyrxlkv',$,'X-Line',$,$,#89,#22,$);
#14=IFCALIGNMENTHORIZONTAL('2KdWRwygb2dAJdzHHxV8nk',$,$,$,$,$,$);
#15=IFCALIGNMENTVERTICAL('3iJ9nh6Dn0YATsZf2kDL6p',$,$,$,$,$,$);
#16=IFCRELNESTS('0FcZxU_wn0UPLHeTlUfqF8',$,$,$,#13,(#80,#14,#15));
#20=IFCCOMPOSITECURVE((#99,#44),.F.);
#21=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#20));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#24));
#23=IFCGRADIENTCURVE((#121,#143,#36),.F.,#20,$);
#24=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#23));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,0.,0.,0.,0.,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('0DZEqBEa98Xx4xrPc3vZ_P',$,'H2',$,$,$,$,#26);
#28=IFCRELNESTS('3$NRri1HH5E86g4DXjNYD6',$,$,$,#14,(#92,#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCDIRECTION((1.,0.));
#31=IFCVECTOR(#30,1.);
#32=IFCLINE(#29,#31);
#33=IFCCARTESIANPOINT((1799.99999580378,50.7499999522994));
#34=IFCDIRECTION((0.999971876186034,0.00749978912929348));
#35=IFCAXIS2PLACEMENT2D(#33,#34);
#36=IFCCURVESEGMENT(.DISCONTINUOUS.,#35,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#32);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCDIRECTION((1.,0.));
#39=IFCVECTOR(#38,1.);
#40=IFCLINE(#37,#39);
#41=IFCCARTESIANPOINT((25000.,0.));
#42=IFCDIRECTION((1.,0.));
#43=IFCAXIS2PLACEMENT2D(#41,#42);
#44=IFCCURVESEGMENT(.DISCONTINUOUS.,#43,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#40);
#45=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(25000.),$,$,$,#20);
#46=IFCAXIS2PLACEMENTLINEAR(#45,$,$);
#47=IFCCARTESIANPOINT((25000.,0.,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((1.,0.,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLINEARPLACEMENT($,#46,#50);
#52=IFCREFERENT('1we2fDvRL9VOoZbHpgvyeO',$,'P.O.E. (0+00.00)',$,$,#51,$,.POSITION.);
#53=IFCPROPERTYSET('3Qw_PnLYXAZ9v1uMDP$PKn',$,'Pset_Stationing',$,(#55));
#54=IFCRELDEFINESBYPROPERTIES('3SHCvR4OP9KBgRHBN_rJIX',$,$,$,(#52),#53);
#55=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#56=IFCRELNESTS('0RWRLqkfTBnxra3qjGgpas',$,$,$,#27,(#52));
#57=IFCRELPOSITIONS('1C7Fg08OH6UQjLN2p0bDl6',$,$,$,#13,(#52,#68,#80,#107,#129,#151));
#58=IFCALIGNMENTVERTICALSEGMENT($,$,1799.99999837711,0.,50.7499999522994,0.00750000005789986,0.00750000005789986,$,.CONSTANTGRADIENT.);
#59=IFCALIGNMENTSEGMENT('0tyo5HoH5Ad8u78JI2WEpN',$,'V3',$,$,$,$,#58);
#60=IFCRELNESTS('04a$T2zvr9c99$ch4XT92o',$,$,$,#15,(#113,#135,#59));
#61=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1799.99999837711),$,$,$,#20);
#62=IFCAXIS2PLACEMENTLINEAR(#61,$,$);
#63=IFCCARTESIANPOINT((1799.99999837711,0.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLINEARPLACEMENT($,#62,#66);
#68=IFCREFERENT('3t8RLfEGT4G8sorNYnrlq$',$,'V.P.O.E. (8+00.00)',$,$,#67,$,.POSITION.);
#69=IFCPROPERTYSET('0acbP19wP0rvKEjB6LMVz4',$,'Pset_Stationing',$,(#71));
#70=IFCRELDEFINESBYPROPERTIES('0HXBXfGErCPxewyQI51ceQ',$,$,$,(#68),#69);
#71=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#72=IFCRELNESTS('2uTf6p8y95C9M4xRnVYKZp',$,$,$,#59,(#68));
#73=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#74=IFCAXIS2PLACEMENTLINEAR(#73,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLINEARPLACEMENT($,#74,#78);
#80=IFCREFERENT('0JMJzsU4jEUhqUsvEFF66g',$,'0+00.00',$,$,#79,$,.STATION.);
#81=IFCPROPERTYSET('1kPSBKg7r7Sg_PdR6pBdfg',$,'Pset_Stationing',$,(#83));
#82=IFCRELDEFINESBYPROPERTIES('3GSega$Q51LQ0wyk63Ok8N',$,$,$,(#80),#81);
#83=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#84=IFCRELAGGREGATES('2$Xfdit$L5ofGOpeJm$oBx',$,$,$,#1,(#13));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,0.,0.,0.,25000.,$,.LINE.);
#92=IFCALIGNMENTSEGMENT('1PnTvdIyD9bfVNzmW7dI_v',$,'H1',$,$,$,$,#91);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCVECTOR(#94,1.);
#96=IFCLINE(#93,#95);
#97=IFCDIRECTION((1.,0.));
#98=IFCAXIS2PLACEMENT2D(#90,#97);
#99=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#98,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(25000.),#96);
#100=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#101=IFCAXIS2PLACEMENTLINEAR(#100,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLINEARPLACEMENT($,#101,#105);
#107=IFCREFERENT('3k5MZ3t4zAtOXq_3UXAda$',$,'P.O.B. (0+00.00)',$,$,#106,$,.POSITION.);
#108=IFCPROPERTYSET('3dAoGHtgn0tw86jeFYI8y1',$,'Pset_Stationing',$,(#110));
#109=IFCRELDEFINESBYPROPERTIES('0hrcGmzgfBbPLyEmJldyIe',$,$,$,(#107),#108);
#110=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#111=IFCRELNESTS('0U$GMF8B99sAluRxU1IaGq',$,$,$,#92,(#107));
#112=IFCALIGNMENTVERTICALSEGMENT($,$,0.,800.,0.,0.05,0.03,$,.PARABOLICARC.);
#113=IFCALIGNMENTSEGMENT('1oRTxzuBf2swoMCejHby0I',$,'V1',$,$,$,$,#112);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCAXIS2PLACEMENT2D(#114,#115);
#117=IFCPOLYNOMIALCURVE(#116,(0.,1.),(0.,0.05,-1.25E-05),$);
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCDIRECTION((0.998752338877845,0.0499376169438922));
#120=IFCAXIS2PLACEMENT2D(#118,#119);
#121=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#120,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.653045404208),#117);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLINEARPLACEMENT($,#123,#127);
#129=IFCREFERENT('0zg7ZFVL92Y9ZCF6DITVBz',$,'V.P.O.B. (0+00.00)',$,$,#128,$,.POSITION.);
#130=IFCPROPERTYSET('3rcJiTh1z8LvvcwVexDjrL',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('04Ni9ooxPB4ueoMLDfJPg_',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#133=IFCRELNESTS('2E75kmELzEje_y8cMnjXwX',$,$,$,#113,(#129));
#134=IFCALIGNMENTVERTICALSEGMENT($,$,799.999998377107,1000.,31.9999999513132,0.0300000000405723,0.0075,$,.PARABOLICARC.);
#135=IFCALIGNMENTSEGMENT('12F0RL0BjDhvmdxuw8x4Vn',$,'V2',$,$,$,$,#134);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCDIRECTION((1.,0.));
#138=IFCAXIS2PLACEMENT2D(#136,#137);
#139=IFCPOLYNOMIALCURVE(#138,(0.,1.),(31.9999999513132,0.0300000000405723,-1.12500000202862E-05),$);
#140=IFCCARTESIANPOINT((799.999998377107,31.9999999513132));
#141=IFCDIRECTION((0.999550303521151,0.0299865091461886));
#142=IFCAXIS2PLACEMENT2D(#140,#141);
#143=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#142,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.1968480355),#139);
#144=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(799.999998377107),$,$,$,#20);
#145=IFCAXIS2PLACEMENTLINEAR(#144,$,$);
#146=IFCCARTESIANPOINT((799.999998377107,0.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((1.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLINEARPLACEMENT($,#145,#149);
#151=IFCREFERENT('1akPOFNpH1MwttiyV_npQr',$,'xx (8+00.00)',$,$,#150,$,.POSITION.);
#152=IFCPROPERTYSET('1b_0pgFvrC8hFRMVEwDo1T',$,'Pset_Stationing',$,(#154));
#153=IFCRELDEFINESBYPROPERTIES('2Wq3B2tYPDWREwyWMroBJO',$,$,$,(#151),#152);
#154=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(799.999998377107),$);
#155=IFCRELNESTS('1I78oRVUz8GPAaloI3xJea',$,$,$,#135,(#151));
ENDSEC;
END-ISO-10303-21;
