ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-09T09:15:18',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('37jbUbOez0c8j4EdbBuZiS',$,'Railway Alignment Example',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCALIGNMENT('1rlH611ULFhw_daWujNY3m',$,'Centerline',$,$,#111,#20,$);
#11=IFCALIGNMENTHORIZONTAL('0Icf7BBGH08uWA91II49Fy',$,$,$,$,$,$);
#12=IFCALIGNMENTVERTICAL('3lbiwFnbHEXemJ6MOnUrbj',$,$,$,$,$,$);
#13=IFCALIGNMENTCANT('2Bn0gLhur0shUh$8HIvM3m',$,$,$,$,$,$,1.);
#14=IFCRELNESTS('18ibsWBLb6TRTO_BOZjgBF',$,$,$,#10,(#102,#11,#12,#13));
#18=IFCCOMPOSITECURVE((#121,#166,#211,#256,#301,#346,#391,#436,#481,#526,#571,#616,#661,#706,#751,#796,#841,#886,#931,#35),.F.);
#19=IFCSHAPEREPRESENTATION(#9,'FootPrint','Curve2D',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19,#23));
#21=IFCGRADIENTCURVE((#976,#59),.F.,#18,$);
#22=IFCSEGMENTEDREFERENCECURVE((#144,#189,#234,#279,#324,#369,#414,#459,#504,#549,#594,#639,#684,#729,#774,#819,#864,#909,#954,#82),.F.,#21,$);
#23=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#22));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,0.,0.,0.,0.,$,.LINE.);
#26=IFCALIGNMENTSEGMENT('2h_9JEczz2UhnSSKoSoQwL',$,$,$,$,$,$,#25);
#27=IFCRELNESTS('2xP5xm5RX7_uvQdDakmEb2',$,$,$,#11,(#114,#159,#204,#249,#294,#339,#384,#429,#474,#519,#564,#609,#654,#699,#744,#789,#834,#879,#924,#26));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCVECTOR(#29,1.);
#31=IFCLINE(#28,#30);
#32=IFCCARTESIANPOINT((618486.537298915,607063.355879746));
#33=IFCDIRECTION((-0.987196483681927,0.159508942088018));
#34=IFCAXIS2PLACEMENT2D(#32,#33);
#35=IFCCURVESEGMENT(.DISCONTINUOUS.,#34,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#31);
#36=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#18);
#37=IFCAXIS2PLACEMENTLINEAR(#36,$,$);
#38=IFCCARTESIANPOINT((618486.537298915,607063.355879746,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCDIRECTION((-0.987196483681927,0.159508942088018,0.));
#41=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#42=IFCLINEARPLACEMENT($,#37,#41);
#43=IFCREFERENT('0Sr3q$rWvEDQ_7UL1b_4WI',$,'P.O.E. (88+524.656)',$,$,#42,$,.POSITION.);
#44=IFCPROPERTYSET('25cHdxuTX7uAn6HImGi$He',$,'Pset_Stationing',$,(#46));
#45=IFCRELDEFINESBYPROPERTIES('1ibVjwHZ1ANAh0O3IPGy42',$,$,$,(#43),#44);
#46=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#47=IFCRELNESTS('0wQfdoj6PF7Pc2M1JktaVR',$,$,$,#26,(#43));
#48=IFCRELPOSITIONS('3Tvu5O1Zf0qAfzlA_x0cZm',$,$,$,#10,(#43,#67,#90,#102,#129,#152,#174,#197,#219,#242,#264,#287,#309,#332,#354,#377,#399,#422,#444,#467,#489,#512,#534,#557,#579,#602,#624,#647,#669,#692,#714,#737,#759,#782,#804,#827,#849,#872,#894,#917,#939,#962,#984));
#49=IFCALIGNMENTVERTICALSEGMENT($,$,4003.656,0.,0.15,0.0015,0.0015,$,.CONSTANTGRADIENT.);
#50=IFCALIGNMENTSEGMENT('2xBm5frkz2kxU_gx$CsXe_',$,$,$,$,$,$,#49);
#51=IFCRELNESTS('3jezyB9ZXDBubseUYviQ3y',$,$,$,#12,(#968,#50));
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCDIRECTION((1.,0.));
#54=IFCVECTOR(#53,1.);
#55=IFCLINE(#52,#54);
#56=IFCCARTESIANPOINT((4003.656,0.));
#57=IFCDIRECTION((1.,0.));
#58=IFCAXIS2PLACEMENT2D(#56,#57);
#59=IFCCURVESEGMENT(.DISCONTINUOUS.,#58,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#55);
#60=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#21);
#61=IFCAXIS2PLACEMENTLINEAR(#60,$,$);
#62=IFCCARTESIANPOINT((618486.537298915,607063.355879746,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((-0.987196483681927,0.159508942088018,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLINEARPLACEMENT($,#61,#65);
#67=IFCREFERENT('2_WB13bkbDPeiEPInmVO7t',$,'V.P.O.E. (88+524.656)',$,$,#66,$,.POSITION.);
#68=IFCPROPERTYSET('2UAXqh7OvDp9AGl$kNV3gw',$,'Pset_Stationing',$,(#70));
#69=IFCRELDEFINESBYPROPERTIES('1LdK00L3vARuLsBzXreYwe',$,$,$,(#67),#68);
#70=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#71=IFCRELNESTS('2DZdp5RRn84PfWJ9RwzECV',$,$,$,#50,(#67));
#72=IFCALIGNMENTCANTSEGMENT($,$,4003.656,0.,1.48287090202762E-07,$,-1.48287090202762E-07,$,.CONSTANTCANT.);
#73=IFCALIGNMENTSEGMENT('1LV2mHJDj0lQZYzm_GN1ir',$,$,$,$,$,$,#72);
#74=IFCRELNESTS('2adDxjpaX6$RrfpnXo4vKq',$,$,$,#13,(#135,#180,#225,#270,#315,#360,#405,#450,#495,#540,#585,#630,#675,#720,#765,#810,#855,#900,#945,#73));
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((4003.656,0.15));
#80=IFCDIRECTION((0.999998967891506,-0.00137614536865804));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.DISCONTINUOUS.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#78);
#83=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#22);
#84=IFCAXIS2PLACEMENTLINEAR(#83,$,$);
#85=IFCCARTESIANPOINT((618486.537298915,607063.355879746,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((-0.987196483681927,0.159508942088018,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLINEARPLACEMENT($,#84,#88);
#90=IFCREFERENT('2ux7wwv_999BS9Pc_PAT6A',$,'C.P.O.E. (88+524.656)',$,$,#89,$,.POSITION.);
#91=IFCPROPERTYSET('3hbExsqXb0WeU5XLTGaFXz',$,'Pset_Stationing',$,(#93));
#92=IFCRELDEFINESBYPROPERTIES('1kmgNCHWzBMPOhsqu8Xd_j',$,$,$,(#90),#91);
#93=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#94=IFCRELNESTS('3s3dQ6XorAOBt_YTie$cS7',$,$,$,#73,(#90));
#95=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#96=IFCAXIS2PLACEMENTLINEAR(#95,$,$);
#97=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLINEARPLACEMENT($,#96,#100);
#102=IFCREFERENT('3_8GwrTzD3tP8FBDK_Qvbs',$,'84+521.000',$,$,#101,$,.STATION.);
#103=IFCPROPERTYSET('1lbP_GoZfDLAOFSW7o8Isj',$,'Pset_Stationing',$,(#105));
#104=IFCRELDEFINESBYPROPERTIES('0ars9J6xf1JxCqe1VBA1jN',$,$,$,(#102),#103);
#105=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#106=IFCRELAGGREGATES('2Vg5XXxlLCV9HhQA2aXIwB',$,$,$,#1,(#10,#1005));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCCARTESIANPOINT((620369.7971,603789.7897));
#113=IFCALIGNMENTHORIZONTALSEGMENT($,$,#112,1.35894826218782,0.,500.,100.,$,.CLOTHOID.);
#114=IFCALIGNMENTSEGMENT('0Jx7A$LFz7QPoBnYNBv1ZJ',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCCLOTHOID(#117,223.606797749979);
#119=IFCDIRECTION((0.210267007154465,0.977643997425599));
#120=IFCAXIS2PLACEMENT2D(#112,#119);
#121=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#120,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#118);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLINEARPLACEMENT($,#123,#127);
#129=IFCREFERENT('1PzCl26kr4VQnP51_M3L0Z',$,'P.O.B. (84+521.000)',$,$,#128,$,.POSITION.);
#130=IFCPROPERTYSET('3XPjkO871BoRmwAZMY42aM',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('3vVpa10Zj5OfC1hm1tdG4T',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#133=IFCRELNESTS('0WCYm1oSXBqA4VOMU5viAh',$,$,$,#114,(#129));
#134=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.,0.3,.LINEARTRANSITION.);
#135=IFCALIGNMENTSEGMENT('1DVmh08xj6ygQKm0PeCglK',$,$,$,$,$,$,#134);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCDIRECTION((1.,0.));
#138=IFCAXIS2PLACEMENT2D(#136,#137);
#139=IFCCLOTHOID(#138,2581.98889747161);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCCURVESEGMENT(.CONTINUOUS.,#143,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#139);
#145=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#146=IFCAXIS2PLACEMENTLINEAR(#145,$,$);
#147=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#150=IFCAXIS2PLACEMENT3D(#147,#148,#149);
#151=IFCLINEARPLACEMENT($,#146,#150);
#152=IFCREFERENT('0cXPOunyHBTxt8TdSaPd$S',$,'C.P.O.B. (84+521.000)',$,$,#151,$,.POSITION.);
#153=IFCPROPERTYSET('3EQS81k3b1zOc_Q_voML3F',$,'Pset_Stationing',$,(#155));
#154=IFCRELDEFINESBYPROPERTIES('2uWR8G2Ef2XgMa7TIi9T_O',$,$,$,(#152),#153);
#155=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#156=IFCRELNESTS('37X05tMyD4j9VdqoNbrS2o',$,$,$,#135,(#152));
#157=IFCCARTESIANPOINT((620387.546296986,603888.156770069));
#158=IFCALIGNMENTHORIZONTALSEGMENT($,$,#157,1.45894826218782,500.,500.,414.96,$,.CIRCULARARC.);
#159=IFCALIGNMENTSEGMENT('3gy770M8PCyv0GnhuCM$43',$,$,$,$,$,$,#158);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCDIRECTION((1.,0.));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCCIRCLE(#162,500.);
#164=IFCDIRECTION((0.111615007411977,0.993751523329864));
#165=IFCAXIS2PLACEMENT2D(#157,#164);
#166=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#165,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(414.96),#163);
#167=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#18);
#168=IFCAXIS2PLACEMENTLINEAR(#167,$,$);
#169=IFCCARTESIANPOINT((620387.546296986,603888.156770069,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((0.111615007411977,0.993751523329864,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCLINEARPLACEMENT($,#168,#172);
#174=IFCREFERENT('2hx2y5anLAOB36JTMofn5h',$,'S.C. (84+621.000)',$,$,#173,$,.POSITION.);
#175=IFCPROPERTYSET('3dQvpm_NnElOtCux08y9pe',$,'Pset_Stationing',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('0TDy7ZA5T8LQR1nzERYGBi',$,$,$,(#174),#175);
#177=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84621.),$);
#178=IFCRELNESTS('3TmYSs4Cz2LB7r69u91_Qi',$,$,$,#159,(#174));
#179=IFCALIGNMENTCANTSEGMENT($,$,100.,414.96,0.,0.,0.3,0.3,.CONSTANTCANT.);
#180=IFCALIGNMENTSEGMENT('30i2sx9ZzCzByBTTfguONG',$,$,$,$,$,$,#179);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCDIRECTION((1.,0.));
#183=IFCVECTOR(#182,1.);
#184=IFCLINE(#181,#183);
#185=IFCCARTESIANPOINT((100.,0.15,0.));
#186=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCCURVESEGMENT(.CONTINUOUS.,#188,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(414.96),#184);
#190=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#18);
#191=IFCAXIS2PLACEMENTLINEAR(#190,$,$);
#192=IFCCARTESIANPOINT((620387.546296986,603888.156770069,0.));
#193=IFCDIRECTION((0.,0.,1.));
#194=IFCDIRECTION((0.111615007411977,0.993751523329864,0.));
#195=IFCAXIS2PLACEMENT3D(#192,#193,#194);
#196=IFCLINEARPLACEMENT($,#191,#195);
#197=IFCREFERENT('3mlHYnpRz5DeIuiWu7_Flr',$,'xx (84+621.000)',$,$,#196,$,.POSITION.);
#198=IFCPROPERTYSET('0i3CMjCDTCXeIz39H3qzkf',$,'Pset_Stationing',$,(#200));
#199=IFCRELDEFINESBYPROPERTIES('1naKwwopPF1RtBj_qy7FvD',$,$,$,(#197),#198);
#200=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84621.),$);
#201=IFCRELNESTS('0ZILqi5DnAnQr2mdtwHEK$',$,$,$,#180,(#197));
#202=IFCCARTESIANPOINT((620267.208368925,604272.931232397));
#203=IFCALIGNMENTHORIZONTALSEGMENT($,$,#202,2.28886826218783,500.,0.,100.,$,.CLOTHOID.);
#204=IFCALIGNMENTSEGMENT('0YhiwVrlv3bQHASs_3ORt5',$,$,$,$,$,$,#203);
#205=IFCCARTESIANPOINT((0.,0.));
#206=IFCDIRECTION((1.,0.));
#207=IFCAXIS2PLACEMENT2D(#205,#206);
#208=IFCCLOTHOID(#207,-223.606797749979);
#209=IFCDIRECTION((-0.657933917242979,0.753075667208355));
#210=IFCAXIS2PLACEMENT2D(#202,#209);
#211=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#210,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#208);
#212=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(514.96),$,$,$,#18);
#213=IFCAXIS2PLACEMENTLINEAR(#212,$,$);
#214=IFCCARTESIANPOINT((620267.208368925,604272.931232397,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((-0.657933917242979,0.753075667208355,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCLINEARPLACEMENT($,#213,#217);
#219=IFCREFERENT('3I04k48rjCPRZTBuH1awKp',$,'C.S. (85+035.960)',$,$,#218,$,.POSITION.);
#220=IFCPROPERTYSET('3xgIoTbkPAbAGqzVBWh1mm',$,'Pset_Stationing',$,(#222));
#221=IFCRELDEFINESBYPROPERTIES('2nRMBx9O125hygKvUm5ZGC',$,$,$,(#219),#220);
#222=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85035.96),$);
#223=IFCRELNESTS('0xC9nSphHB6gZfHldmfW7i',$,$,$,#204,(#219));
#224=IFCALIGNMENTCANTSEGMENT($,$,514.96,100.,0.,0.,0.3,0.,.LINEARTRANSITION.);
#225=IFCALIGNMENTSEGMENT('3CpG9C3RfAiOYlEKn8aTzJ',$,$,$,$,$,$,#224);
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCDIRECTION((1.,0.));
#228=IFCAXIS2PLACEMENT2D(#226,#227);
#229=IFCCLOTHOID(#228,-2581.98889747161);
#230=IFCCARTESIANPOINT((514.96,0.15,0.));
#231=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#232=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCCURVESEGMENT(.CONTINUOUS.,#233,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#229);
#235=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(514.96),$,$,$,#18);
#236=IFCAXIS2PLACEMENTLINEAR(#235,$,$);
#237=IFCCARTESIANPOINT((620267.208368925,604272.931232397,0.));
#238=IFCDIRECTION((0.,0.,1.));
#239=IFCDIRECTION((-0.657933917242979,0.753075667208355,0.));
#240=IFCAXIS2PLACEMENT3D(#237,#238,#239);
#241=IFCLINEARPLACEMENT($,#236,#240);
#242=IFCREFERENT('1KoT7qEbXCyfT7seJHrGMw',$,'xx (85+035.960)',$,$,#241,$,.POSITION.);
#243=IFCPROPERTYSET('1mOPwX6lTDTwi4mYp2EsNW',$,'Pset_Stationing',$,(#245));
#244=IFCRELDEFINESBYPROPERTIES('0R_My5Ym53JvyLAhSq9ipX',$,$,$,(#242),#243);
#245=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85035.96),$);
#246=IFCRELNESTS('2hdCsJVkr2KOIuKxN3wdRJ',$,$,$,#225,(#242));
#247=IFCCARTESIANPOINT((620196.57554622,604343.656891279));
#248=IFCALIGNMENTHORIZONTALSEGMENT($,$,#247,2.38886826218783,0.,0.,234.,$,.LINE.);
#249=IFCALIGNMENTSEGMENT('0PR9BMkFrDivAbaMpM28Jw',$,$,$,$,$,$,#248);
#250=IFCCARTESIANPOINT((0.,0.));
#251=IFCDIRECTION((1.,0.));
#252=IFCVECTOR(#251,1.);
#253=IFCLINE(#250,#252);
#254=IFCDIRECTION((-0.729829104985452,0.683629634755643));
#255=IFCAXIS2PLACEMENT2D(#247,#254);
#256=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#255,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(234.),#253);
#257=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(614.96),$,$,$,#18);
#258=IFCAXIS2PLACEMENTLINEAR(#257,$,$);
#259=IFCCARTESIANPOINT((620196.57554622,604343.656891279,0.));
#260=IFCDIRECTION((0.,0.,1.));
#261=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCLINEARPLACEMENT($,#258,#262);
#264=IFCREFERENT('0psT89yU1BIeHetVP0wFhB',$,'S.T. (85+135.960)',$,$,#263,$,.POSITION.);
#265=IFCPROPERTYSET('17PQh5thb4BBPm3Mr4dFA6',$,'Pset_Stationing',$,(#267));
#266=IFCRELDEFINESBYPROPERTIES('3Yy8Vvmnn9Ye8yjN$v6fGG',$,$,$,(#264),#265);
#267=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85135.96),$);
#268=IFCRELNESTS('1W1T2qZDnDC9LcLEj7dzH4',$,$,$,#249,(#264));
#269=IFCALIGNMENTCANTSEGMENT($,$,614.96,234.,0.,0.,0.,0.,.CONSTANTCANT.);
#270=IFCALIGNMENTSEGMENT('1s7si0gXTAI8vD8_LbGPZC',$,$,$,$,$,$,#269);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCVECTOR(#272,1.);
#274=IFCLINE(#271,#273);
#275=IFCCARTESIANPOINT((614.96,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCCURVESEGMENT(.CONTINUOUS.,#278,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(234.),#274);
#280=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(614.96),$,$,$,#18);
#281=IFCAXIS2PLACEMENTLINEAR(#280,$,$);
#282=IFCCARTESIANPOINT((620196.57554622,604343.656891279,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLINEARPLACEMENT($,#281,#285);
#287=IFCREFERENT('3dv_NOloLCNwkQ4CQL9YBr',$,'xx (85+135.960)',$,$,#286,$,.POSITION.);
#288=IFCPROPERTYSET('3yYiKmrqj2oRUKjFcKC7Ks',$,'Pset_Stationing',$,(#290));
#289=IFCRELDEFINESBYPROPERTIES('2TlDHJv_nAn9Wvvtj2NPHg',$,$,$,(#287),#288);
#290=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85135.96),$);
#291=IFCRELNESTS('2Z7mQPTIXF6upwJRbH8p0e',$,$,$,#270,(#287));
#292=IFCCARTESIANPOINT((620025.795535653,604503.626225812));
#293=IFCALIGNMENTHORIZONTALSEGMENT($,$,#292,2.38886826218783,0.,-1500.,100.,$,.CLOTHOID.);
#294=IFCALIGNMENTSEGMENT('2n7JoPS0D1xAYCxsada$J_',$,$,$,$,$,$,#293);
#295=IFCCARTESIANPOINT((0.,0.));
#296=IFCDIRECTION((1.,0.));
#297=IFCAXIS2PLACEMENT2D(#295,#296);
#298=IFCCLOTHOID(#297,-387.298334620742);
#299=IFCDIRECTION((-0.729829104985452,0.683629634755643));
#300=IFCAXIS2PLACEMENT2D(#292,#299);
#301=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#300,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#298);
#302=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(848.96),$,$,$,#18);
#303=IFCAXIS2PLACEMENTLINEAR(#302,$,$);
#304=IFCCARTESIANPOINT((620025.795535653,604503.626225812,0.));
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#307=IFCAXIS2PLACEMENT3D(#304,#305,#306);
#308=IFCLINEARPLACEMENT($,#303,#307);
#309=IFCREFERENT('0gI90rrNf3VuBC$HbTzIgQ',$,'T.S. (85+369.960)',$,$,#308,$,.POSITION.);
#310=IFCPROPERTYSET('3xtDQ8LrH5FwKaqRz7LwYZ',$,'Pset_Stationing',$,(#312));
#311=IFCRELDEFINESBYPROPERTIES('0t$V_REszC4QApntl10o_y',$,$,$,(#309),#310);
#312=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85369.96),$);
#313=IFCRELNESTS('2JdhchTbzC7uVbpVz1YTWF',$,$,$,#294,(#309));
#314=IFCALIGNMENTCANTSEGMENT($,$,848.96,100.,0.,0.3,0.,0.,.LINEARTRANSITION.);
#315=IFCALIGNMENTSEGMENT('1BKp$_m3D17R4U0r0Wf9Z6',$,$,$,$,$,$,#314);
#316=IFCCARTESIANPOINT((0.,0.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCLOTHOID(#318,2581.98889747161);
#320=IFCCARTESIANPOINT((848.96,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCCURVESEGMENT(.CONTINUOUS.,#323,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#319);
#325=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(848.96),$,$,$,#18);
#326=IFCAXIS2PLACEMENTLINEAR(#325,$,$);
#327=IFCCARTESIANPOINT((620025.795535653,604503.626225812,0.));
#328=IFCDIRECTION((0.,0.,1.));
#329=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#330=IFCAXIS2PLACEMENT3D(#327,#328,#329);
#331=IFCLINEARPLACEMENT($,#326,#330);
#332=IFCREFERENT('3ng4GfhlrAmvYhsgRaq$Xj',$,'xx (85+369.960)',$,$,#331,$,.POSITION.);
#333=IFCPROPERTYSET('0bXhxkjIf23vifl13Wci$t',$,'Pset_Stationing',$,(#335));
#334=IFCRELDEFINESBYPROPERTIES('06Ujhc1bLFSQnDm34zt_Ig',$,$,$,(#332),#333);
#335=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85369.96),$);
#336=IFCRELNESTS('3x3sxafvT62AHIPl7UO2MQ',$,$,$,#315,(#332));
#337=IFCCARTESIANPOINT((619953.580262447,604572.792450568));
#338=IFCALIGNMENTHORIZONTALSEGMENT($,$,#337,2.35553492885449,-1500.,-1500.,513.841,$,.CIRCULARARC.);
#339=IFCALIGNMENTSEGMENT('3u2YOEViX4COh$yVkS7d6f',$,$,$,$,$,$,#338);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCDIRECTION((1.,0.));
#342=IFCAXIS2PLACEMENT2D(#340,#341);
#343=IFCCIRCLE(#342,1500.);
#344=IFCDIRECTION((-0.706640247122557,0.707573007644138));
#345=IFCAXIS2PLACEMENT2D(#337,#344);
#346=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#345,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-513.841),#343);
#347=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(948.96),$,$,$,#18);
#348=IFCAXIS2PLACEMENTLINEAR(#347,$,$);
#349=IFCCARTESIANPOINT((619953.580262447,604572.792450568,0.));
#350=IFCDIRECTION((0.,0.,1.));
#351=IFCDIRECTION((-0.706640247122558,0.707573007644138,0.));
#352=IFCAXIS2PLACEMENT3D(#349,#350,#351);
#353=IFCLINEARPLACEMENT($,#348,#352);
#354=IFCREFERENT('0GhTY1Oo10Z99DPQa84Ch7',$,'S.C. (85+469.960)',$,$,#353,$,.POSITION.);
#355=IFCPROPERTYSET('0VaD3cAyv4GwvPRyX1iuH9',$,'Pset_Stationing',$,(#357));
#356=IFCRELDEFINESBYPROPERTIES('1wJWER8Vf2APyzaqDOp60J',$,$,$,(#354),#355);
#357=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85469.96),$);
#358=IFCRELNESTS('2tu$MgDO5B2fCcSQ6YrCxk',$,$,$,#339,(#354));
#359=IFCALIGNMENTCANTSEGMENT($,$,948.96,513.841,0.3,0.3,0.,0.,.CONSTANTCANT.);
#360=IFCALIGNMENTSEGMENT('1FZlisIT96hwuYgRQx3lmF',$,$,$,$,$,$,#359);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCDIRECTION((1.,0.));
#363=IFCVECTOR(#362,1.);
#364=IFCLINE(#361,#363);
#365=IFCCARTESIANPOINT((948.96,0.15,0.));
#366=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCCURVESEGMENT(.CONTINUOUS.,#368,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(513.841),#364);
#370=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(948.96),$,$,$,#18);
#371=IFCAXIS2PLACEMENTLINEAR(#370,$,$);
#372=IFCCARTESIANPOINT((619953.580262447,604572.792450568,0.));
#373=IFCDIRECTION((0.,0.,1.));
#374=IFCDIRECTION((-0.706640247122558,0.707573007644138,0.));
#375=IFCAXIS2PLACEMENT3D(#372,#373,#374);
#376=IFCLINEARPLACEMENT($,#371,#375);
#377=IFCREFERENT('2UMhVWkkX3SAPsC716MKR_',$,'xx (85+469.960)',$,$,#376,$,.POSITION.);
#378=IFCPROPERTYSET('2EsdVZ3yr7mxohQ1cxVn6g',$,'Pset_Stationing',$,(#380));
#379=IFCRELDEFINESBYPROPERTIES('2k3hjVnXzBIfWEvaKsp0GC',$,$,$,(#377),#378);
#380=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85469.96),$);
#381=IFCRELNESTS('0XG_1Sydr6I8TpMcwtxdEC',$,$,$,#360,(#377));
#382=IFCCARTESIANPOINT((619659.206999637,604990.889405287));
#383=IFCALIGNMENTHORIZONTALSEGMENT($,$,#382,2.01297426218783,-1500.,0.,100.,$,.CLOTHOID.);
#384=IFCALIGNMENTSEGMENT('2UEvP2YCf5Jg2b2U$cHwRo',$,$,$,$,$,$,#383);
#385=IFCCARTESIANPOINT((0.,0.));
#386=IFCDIRECTION((1.,0.));
#387=IFCAXIS2PLACEMENT2D(#385,#386);
#388=IFCCLOTHOID(#387,387.298334620742);
#389=IFCDIRECTION((-0.427908943976554,0.903821849517299));
#390=IFCAXIS2PLACEMENT2D(#382,#389);
#391=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#390,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#388);
#392=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1462.801),$,$,$,#18);
#393=IFCAXIS2PLACEMENTLINEAR(#392,$,$);
#394=IFCCARTESIANPOINT((619659.206999637,604990.889405287,0.));
#395=IFCDIRECTION((0.,0.,1.));
#396=IFCDIRECTION((-0.427908943976554,0.903821849517298,0.));
#397=IFCAXIS2PLACEMENT3D(#394,#395,#396);
#398=IFCLINEARPLACEMENT($,#393,#397);
#399=IFCREFERENT('1n2ET4u7XA3Onnc9WDTBEO',$,'C.S. (85+983.801)',$,$,#398,$,.POSITION.);
#400=IFCPROPERTYSET('1euKsd7bvA8fJQpesX9_QE',$,'Pset_Stationing',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('2ByaSzCRf6YADiTeEVneN6',$,$,$,(#399),#400);
#402=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85983.801),$);
#403=IFCRELNESTS('0VShjFKyT5F8GDOZikZCVy',$,$,$,#384,(#399));
#404=IFCALIGNMENTCANTSEGMENT($,$,1462.801,100.,0.3,0.,0.,0.,.LINEARTRANSITION.);
#405=IFCALIGNMENTSEGMENT('3r_UDjWC10LAJ6p44cnrdq',$,$,$,$,$,$,#404);
#406=IFCCARTESIANPOINT((0.,0.));
#407=IFCDIRECTION((1.,0.));
#408=IFCAXIS2PLACEMENT2D(#406,#407);
#409=IFCCLOTHOID(#408,-2581.98889747161);
#410=IFCCARTESIANPOINT((1462.801,0.15,0.));
#411=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#412=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCCURVESEGMENT(.CONTINUOUS.,#413,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#409);
#415=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1462.801),$,$,$,#18);
#416=IFCAXIS2PLACEMENTLINEAR(#415,$,$);
#417=IFCCARTESIANPOINT((619659.206999637,604990.889405287,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((-0.427908943976554,0.903821849517298,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCLINEARPLACEMENT($,#416,#420);
#422=IFCREFERENT('16$_r3pC940w_Dm1X1rbea',$,'xx (85+983.801)',$,$,#421,$,.POSITION.);
#423=IFCPROPERTYSET('1dbOwPaev1ivz6TB7pPDFL',$,'Pset_Stationing',$,(#425));
#424=IFCRELDEFINESBYPROPERTIES('27SE22KHjBJuwFsOEkz7Qp',$,$,$,(#422),#423);
#425=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85983.801),$);
#426=IFCRELNESTS('0HUACjOO9FFhI1UNG4uCiQ',$,$,$,#405,(#422));
#427=IFCCARTESIANPOINT((619618.437021083,605082.195599928));
#428=IFCALIGNMENTHORIZONTALSEGMENT($,$,#427,1.97964092885449,0.,0.,151.,$,.LINE.);
#429=IFCALIGNMENTSEGMENT('3N3WeH4gfERwkOigd9jXKA',$,$,$,$,$,$,#428);
#430=IFCCARTESIANPOINT((0.,0.));
#431=IFCDIRECTION((1.,0.));
#432=IFCVECTOR(#431,1.);
#433=IFCLINE(#430,#432);
#434=IFCDIRECTION((-0.397549422649783,0.91758076295813));
#435=IFCAXIS2PLACEMENT2D(#427,#434);
#436=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#435,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(151.),#433);
#437=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1562.801),$,$,$,#18);
#438=IFCAXIS2PLACEMENTLINEAR(#437,$,$);
#439=IFCCARTESIANPOINT((619618.437021083,605082.195599928,0.));
#440=IFCDIRECTION((0.,0.,1.));
#441=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#442=IFCAXIS2PLACEMENT3D(#439,#440,#441);
#443=IFCLINEARPLACEMENT($,#438,#442);
#444=IFCREFERENT('2NmpMxrWb8K8sk2B9$Iduu',$,'S.T. (86+083.801)',$,$,#443,$,.POSITION.);
#445=IFCPROPERTYSET('1ahMSJvlXFk9BToiH2m8fw',$,'Pset_Stationing',$,(#447));
#446=IFCRELDEFINESBYPROPERTIES('0xHd4_FQP5puuCxAjQzFj6',$,$,$,(#444),#445);
#447=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86083.801),$);
#448=IFCRELNESTS('11K9umVGv1ThiC1z$bT5IH',$,$,$,#429,(#444));
#449=IFCALIGNMENTCANTSEGMENT($,$,1562.801,151.,0.,0.,0.,0.,.CONSTANTCANT.);
#450=IFCALIGNMENTSEGMENT('0gSNGdbFLDp9ZxRe845jJh',$,$,$,$,$,$,#449);
#451=IFCCARTESIANPOINT((0.,0.));
#452=IFCDIRECTION((1.,0.));
#453=IFCVECTOR(#452,1.);
#454=IFCLINE(#451,#453);
#455=IFCCARTESIANPOINT((1562.801,0.,0.));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCDIRECTION((1.,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#455,#456,#457);
#459=IFCCURVESEGMENT(.CONTINUOUS.,#458,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(151.),#454);
#460=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1562.801),$,$,$,#18);
#461=IFCAXIS2PLACEMENTLINEAR(#460,$,$);
#462=IFCCARTESIANPOINT((619618.437021083,605082.195599928,0.));
#463=IFCDIRECTION((0.,0.,1.));
#464=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#465=IFCAXIS2PLACEMENT3D(#462,#463,#464);
#466=IFCLINEARPLACEMENT($,#461,#465);
#467=IFCREFERENT('2ozPj8nTP7XgqCKR6RJEjb',$,'xx (86+083.801)',$,$,#466,$,.POSITION.);
#468=IFCPROPERTYSET('3cAyu7I5f2uhECRxnxfLBl',$,'Pset_Stationing',$,(#470));
#469=IFCRELDEFINESBYPROPERTIES('1FuBdx2MfBvvIF4axVVzKs',$,$,$,(#467),#468);
#470=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86083.801),$);
#471=IFCRELNESTS('06ps9AkPn3Qf035giPfqht',$,$,$,#450,(#467));
#472=IFCCARTESIANPOINT((619558.407058263,605220.750295135));
#473=IFCALIGNMENTHORIZONTALSEGMENT($,$,#472,1.97964092885449,0.,-675.,100.,$,.CLOTHOID.);
#474=IFCALIGNMENTSEGMENT('0RffB0DR16xhoF6UdKzVBL',$,$,$,$,$,$,#473);
#475=IFCCARTESIANPOINT((0.,0.));
#476=IFCDIRECTION((1.,0.));
#477=IFCAXIS2PLACEMENT2D(#475,#476);
#478=IFCCLOTHOID(#477,-259.807621135332);
#479=IFCDIRECTION((-0.397549422649783,0.91758076295813));
#480=IFCAXIS2PLACEMENT2D(#472,#479);
#481=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#480,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#478);
#482=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1713.801),$,$,$,#18);
#483=IFCAXIS2PLACEMENTLINEAR(#482,$,$);
#484=IFCCARTESIANPOINT((619558.407058263,605220.750295135,0.));
#485=IFCDIRECTION((0.,0.,1.));
#486=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#487=IFCAXIS2PLACEMENT3D(#484,#485,#486);
#488=IFCLINEARPLACEMENT($,#483,#487);
#489=IFCREFERENT('3qpQ7XrNn9FvcWSOSJ3gKV',$,'T.S. (86+234.801)',$,$,#488,$,.POSITION.);
#490=IFCPROPERTYSET('2Hl1CCkyXB59iLhml1TGhJ',$,'Pset_Stationing',$,(#492));
#491=IFCRELDEFINESBYPROPERTIES('2CDu5VkfzCyuIoxdqvqURf',$,$,$,(#489),#490);
#492=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86234.801),$);
#493=IFCRELNESTS('37aop7$2X7EwOOg1kZyPIk',$,$,$,#474,(#489));
#494=IFCALIGNMENTCANTSEGMENT($,$,1713.801,100.,0.,0.3,0.,0.,.LINEARTRANSITION.);
#495=IFCALIGNMENTSEGMENT('0jt6uhizbCweGV0uyAC$W2',$,$,$,$,$,$,#494);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCDIRECTION((1.,0.));
#498=IFCAXIS2PLACEMENT2D(#496,#497);
#499=IFCCLOTHOID(#498,2581.98889747161);
#500=IFCCARTESIANPOINT((1713.801,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCCURVESEGMENT(.CONTINUOUS.,#503,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#499);
#505=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1713.801),$,$,$,#18);
#506=IFCAXIS2PLACEMENTLINEAR(#505,$,$);
#507=IFCCARTESIANPOINT((619558.407058263,605220.750295135,0.));
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#510=IFCAXIS2PLACEMENT3D(#507,#508,#509);
#511=IFCLINEARPLACEMENT($,#506,#510);
#512=IFCREFERENT('2MjllLlCH5$fClUOqgTPg2',$,'xx (86+234.801)',$,$,#511,$,.POSITION.);
#513=IFCPROPERTYSET('1202PoE_j5yBbjiqmUcqA0',$,'Pset_Stationing',$,(#515));
#514=IFCRELDEFINESBYPROPERTIES('0QKRjt$lL5C9cYZ1Lr1yg_',$,$,$,(#512),#513);
#515=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86234.801),$);
#516=IFCRELNESTS('0KYjzGYG9BYf9CSIQw4Bzy',$,$,$,#495,(#512));
#517=IFCCARTESIANPOINT((619520.938667985,605313.439255512));
#518=IFCALIGNMENTHORIZONTALSEGMENT($,$,#517,1.90556685478042,-675.,-675.,210.334,$,.CIRCULARARC.);
#519=IFCALIGNMENTSEGMENT('1uzwJQZC9DAxbdvZdW4BXU',$,$,$,$,$,$,#518);
#520=IFCCARTESIANPOINT((0.,0.));
#521=IFCDIRECTION((1.,0.));
#522=IFCAXIS2PLACEMENT2D(#520,#521);
#523=IFCCIRCLE(#522,675.);
#524=IFCDIRECTION((-0.328552445483493,0.944485728090592));
#525=IFCAXIS2PLACEMENT2D(#517,#524);
#526=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#525,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-210.334),#523);
#527=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1813.801),$,$,$,#18);
#528=IFCAXIS2PLACEMENTLINEAR(#527,$,$);
#529=IFCCARTESIANPOINT((619520.938667985,605313.439255512,0.));
#530=IFCDIRECTION((0.,0.,1.));
#531=IFCDIRECTION((-0.328552445483493,0.944485728090592,0.));
#532=IFCAXIS2PLACEMENT3D(#529,#530,#531);
#533=IFCLINEARPLACEMENT($,#528,#532);
#534=IFCREFERENT('1Q8tdXoa93bPPnTkzTDAXo',$,'S.C. (86+334.801)',$,$,#533,$,.POSITION.);
#535=IFCPROPERTYSET('27NOxmJnb1hgj_gUL5kvpZ',$,'Pset_Stationing',$,(#537));
#536=IFCRELDEFINESBYPROPERTIES('3tzbko2ab05Pk$t1iNc4Nv',$,$,$,(#534),#535);
#537=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86334.801),$);
#538=IFCRELNESTS('36O2Vei_n3ROAMZm6gk2sY',$,$,$,#519,(#534));
#539=IFCALIGNMENTCANTSEGMENT($,$,1813.801,210.334,0.3,0.3,0.,0.,.CONSTANTCANT.);
#540=IFCALIGNMENTSEGMENT('2T$DProkX1c89BHBNxxsBG',$,$,$,$,$,$,#539);
#541=IFCCARTESIANPOINT((0.,0.));
#542=IFCDIRECTION((1.,0.));
#543=IFCVECTOR(#542,1.);
#544=IFCLINE(#541,#543);
#545=IFCCARTESIANPOINT((1813.801,0.15,0.));
#546=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCCURVESEGMENT(.CONTINUOUS.,#548,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(210.334),#544);
#550=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1813.801),$,$,$,#18);
#551=IFCAXIS2PLACEMENTLINEAR(#550,$,$);
#552=IFCCARTESIANPOINT((619520.938667985,605313.439255512,0.));
#553=IFCDIRECTION((0.,0.,1.));
#554=IFCDIRECTION((-0.328552445483493,0.944485728090592,0.));
#555=IFCAXIS2PLACEMENT3D(#552,#553,#554);
#556=IFCLINEARPLACEMENT($,#551,#555);
#557=IFCREFERENT('3XIWtj2MTF$RTIgskwB0r_',$,'xx (86+334.801)',$,$,#556,$,.POSITION.);
#558=IFCPROPERTYSET('1c6PFzhlz9gfPhcZ9$PcgG',$,'Pset_Stationing',$,(#560));
#559=IFCRELDEFINESBYPROPERTIES('1BCNIY6lP2jBY_HOaBf9HC',$,$,$,(#557),#558);
#560=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86334.801),$);
#561=IFCRELNESTS('2$7R9adZT33RrAOVVD2eu1',$,$,$,#540,(#557));
#562=IFCCARTESIANPOINT((619483.647628439,605519.577448172));
#563=IFCALIGNMENTHORIZONTALSEGMENT($,$,#562,1.59396092885449,-675.,0.,100.,$,.CLOTHOID.);
#564=IFCALIGNMENTSEGMENT('1a1ersenDCfPyYx_UVvVme',$,$,$,$,$,$,#563);
#565=IFCCARTESIANPOINT((0.,0.));
#566=IFCDIRECTION((1.,0.));
#567=IFCAXIS2PLACEMENT2D(#565,#566);
#568=IFCCLOTHOID(#567,259.807621135332);
#569=IFCDIRECTION((-0.0231625304322771,0.999731712602923));
#570=IFCAXIS2PLACEMENT2D(#562,#569);
#571=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#570,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#568);
#572=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2024.135),$,$,$,#18);
#573=IFCAXIS2PLACEMENTLINEAR(#572,$,$);
#574=IFCCARTESIANPOINT((619483.647628439,605519.577448172,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCDIRECTION((-0.0231625304322766,0.999731712602923,0.));
#577=IFCAXIS2PLACEMENT3D(#574,#575,#576);
#578=IFCLINEARPLACEMENT($,#573,#577);
#579=IFCREFERENT('1WCbMrGVD0cvrKtWZ2LNEo',$,'C.S. (86+545.135)',$,$,#578,$,.POSITION.);
#580=IFCPROPERTYSET('0nZEP$LT9C5Odv10gXJGbA',$,'Pset_Stationing',$,(#582));
#581=IFCRELDEFINESBYPROPERTIES('3q1VW$kwLBJPr71GCuFq9G',$,$,$,(#579),#580);
#582=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86545.135),$);
#583=IFCRELNESTS('3e_dw1oIHEKRE1vqn96M0u',$,$,$,#564,(#579));
#584=IFCALIGNMENTCANTSEGMENT($,$,2024.135,100.,0.3,0.,0.,0.,.LINEARTRANSITION.);
#585=IFCALIGNMENTSEGMENT('33K2uLEQH7awxyiTfMD89R',$,$,$,$,$,$,#584);
#586=IFCCARTESIANPOINT((0.,0.));
#587=IFCDIRECTION((1.,0.));
#588=IFCAXIS2PLACEMENT2D(#586,#587);
#589=IFCCLOTHOID(#588,-2581.98889747161);
#590=IFCCARTESIANPOINT((2024.135,0.15,0.));
#591=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#592=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCCURVESEGMENT(.CONTINUOUS.,#593,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#589);
#595=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2024.135),$,$,$,#18);
#596=IFCAXIS2PLACEMENTLINEAR(#595,$,$);
#597=IFCCARTESIANPOINT((619483.647628439,605519.577448172,0.));
#598=IFCDIRECTION((0.,0.,1.));
#599=IFCDIRECTION((-0.023162530432277,0.999731712602923,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCLINEARPLACEMENT($,#596,#600);
#602=IFCREFERENT('1PCh_RZP13xQ0OccRRdOZy',$,'xx (86+545.135)',$,$,#601,$,.POSITION.);
#603=IFCPROPERTYSET('3NxgUuQMzFWgPTCiPkU6J_',$,'Pset_Stationing',$,(#605));
#604=IFCRELDEFINESBYPROPERTIES('0E9CX6eFPFzQ566acm9y5W',$,$,$,(#602),#603);
#605=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86545.135),$);
#606=IFCRELNESTS('2$okeqoZ551RVsT2Fobexo',$,$,$,#585,(#602));
#607=IFCCARTESIANPOINT((619486.26861457,605619.518701304));
#608=IFCALIGNMENTHORIZONTALSEGMENT($,$,#607,1.51988685478042,0.,0.,43.,$,.LINE.);
#609=IFCALIGNMENTSEGMENT('0401ttq6j3s8sZT5XonxTE',$,$,$,$,$,$,#608);
#610=IFCCARTESIANPOINT((0.,0.));
#611=IFCDIRECTION((1.,0.));
#612=IFCVECTOR(#611,1.);
#613=IFCLINE(#610,#612);
#614=IFCDIRECTION((0.0508874838868739,0.998704392692684));
#615=IFCAXIS2PLACEMENT2D(#607,#614);
#616=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#615,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(43.),#613);
#617=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2124.135),$,$,$,#18);
#618=IFCAXIS2PLACEMENTLINEAR(#617,$,$);
#619=IFCCARTESIANPOINT((619486.26861457,605619.518701304,0.));
#620=IFCDIRECTION((0.,0.,1.));
#621=IFCDIRECTION((0.0508874838868738,0.998704392692684,0.));
#622=IFCAXIS2PLACEMENT3D(#619,#620,#621);
#623=IFCLINEARPLACEMENT($,#618,#622);
#624=IFCREFERENT('2r8FtLjOHAugqFePvO0sgu',$,'S.T. (86+645.135)',$,$,#623,$,.POSITION.);
#625=IFCPROPERTYSET('20KuaQcsf41waNi7RGOdyy',$,'Pset_Stationing',$,(#627));
#626=IFCRELDEFINESBYPROPERTIES('3vv7um$3b5Zf_mW$FzvnE4',$,$,$,(#624),#625);
#627=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86645.135),$);
#628=IFCRELNESTS('3IF8vxQMbAmwMyCelT37mn',$,$,$,#609,(#624));
#629=IFCALIGNMENTCANTSEGMENT($,$,2124.135,43.,0.,0.,0.,0.,.CONSTANTCANT.);
#630=IFCALIGNMENTSEGMENT('06JWkfLcv079Ry5RwsBcKW',$,$,$,$,$,$,#629);
#631=IFCCARTESIANPOINT((0.,0.));
#632=IFCDIRECTION((1.,0.));
#633=IFCVECTOR(#632,1.);
#634=IFCLINE(#631,#633);
#635=IFCCARTESIANPOINT((2124.135,0.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCCURVESEGMENT(.CONTINUOUS.,#638,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(43.),#634);
#640=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2124.135),$,$,$,#18);
#641=IFCAXIS2PLACEMENTLINEAR(#640,$,$);
#642=IFCCARTESIANPOINT((619486.26861457,605619.518701304,0.));
#643=IFCDIRECTION((0.,0.,1.));
#644=IFCDIRECTION((0.0508874838868738,0.998704392692684,0.));
#645=IFCAXIS2PLACEMENT3D(#642,#643,#644);
#646=IFCLINEARPLACEMENT($,#641,#645);
#647=IFCREFERENT('38ePVNSEv51O8ITN4Ff$Rq',$,'xx (86+645.135)',$,$,#646,$,.POSITION.);
#648=IFCPROPERTYSET('0lt$drNjr1U8Y6qOIsQZQJ',$,'Pset_Stationing',$,(#650));
#649=IFCRELDEFINESBYPROPERTIES('2Hdv$_XNPDVRORU3i2TJG0',$,$,$,(#647),#648);
#650=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86645.135),$);
#651=IFCRELNESTS('2qT01ttFj7dPLeep9NOma8',$,$,$,#630,(#647));
#652=IFCCARTESIANPOINT((619488.456776377,605662.46299019));
#653=IFCALIGNMENTHORIZONTALSEGMENT($,$,#652,1.51988685478042,0.,675.,100.,$,.CLOTHOID.);
#654=IFCALIGNMENTSEGMENT('2_Hav8AJ9FMeqnc1wIXMoS',$,$,$,$,$,$,#653);
#655=IFCCARTESIANPOINT((0.,0.));
#656=IFCDIRECTION((1.,0.));
#657=IFCAXIS2PLACEMENT2D(#655,#656);
#658=IFCCLOTHOID(#657,259.807621135332);
#659=IFCDIRECTION((0.0508874838868739,0.998704392692684));
#660=IFCAXIS2PLACEMENT2D(#652,#659);
#661=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#660,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#658);
#662=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2167.135),$,$,$,#18);
#663=IFCAXIS2PLACEMENTLINEAR(#662,$,$);
#664=IFCCARTESIANPOINT((619488.456776377,605662.46299019,0.));
#665=IFCDIRECTION((0.,0.,1.));
#666=IFCDIRECTION((0.0508874838868739,0.998704392692684,0.));
#667=IFCAXIS2PLACEMENT3D(#664,#665,#666);
#668=IFCLINEARPLACEMENT($,#663,#667);
#669=IFCREFERENT('2P3e7GEsn6cRFRuCP0m$z$',$,'T.S. (86+688.135)',$,$,#668,$,.POSITION.);
#670=IFCPROPERTYSET('1lI0Ey8BP2vuQAxrWLcgM1',$,'Pset_Stationing',$,(#672));
#671=IFCRELDEFINESBYPROPERTIES('3HyfqhUdf1wvA8DjoerCnm',$,$,$,(#669),#670);
#672=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86688.135),$);
#673=IFCRELNESTS('0hMjBiH3r3jPUT$3wMYY9O',$,$,$,#654,(#669));
#674=IFCALIGNMENTCANTSEGMENT($,$,2167.135,100.,0.,0.,0.,0.3,.LINEARTRANSITION.);
#675=IFCALIGNMENTSEGMENT('3uUEIXQI91eeLiA2ShNVky',$,$,$,$,$,$,#674);
#676=IFCCARTESIANPOINT((0.,0.));
#677=IFCDIRECTION((1.,0.));
#678=IFCAXIS2PLACEMENT2D(#676,#677);
#679=IFCCLOTHOID(#678,2581.98889747161);
#680=IFCCARTESIANPOINT((2167.135,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCCURVESEGMENT(.CONTINUOUS.,#683,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#679);
#685=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2167.135),$,$,$,#18);
#686=IFCAXIS2PLACEMENTLINEAR(#685,$,$);
#687=IFCCARTESIANPOINT((619488.456776377,605662.46299019,0.));
#688=IFCDIRECTION((0.,0.,1.));
#689=IFCDIRECTION((0.0508874838868739,0.998704392692684,0.));
#690=IFCAXIS2PLACEMENT3D(#687,#688,#689);
#691=IFCLINEARPLACEMENT($,#686,#690);
#692=IFCREFERENT('2OEM6lJPf0DQAZrK0FRBfC',$,'xx (86+688.135)',$,$,#691,$,.POSITION.);
#693=IFCPROPERTYSET('3LQu3CgmvACu6Tx0B9pzYw',$,'Pset_Stationing',$,(#695));
#694=IFCRELDEFINESBYPROPERTIES('30c6hfX0T7BQGoKT6$DlLR',$,$,$,(#692),#693);
#695=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86688.135),$);
#696=IFCRELNESTS('0eHWos9J1FYPMapDaYqcEn',$,$,$,#675,(#692));
#697=IFCCARTESIANPOINT((619491.077762509,605762.404243322));
#698=IFCALIGNMENTHORIZONTALSEGMENT($,$,#697,1.59396092885449,675.,675.,306.022,$,.CIRCULARARC.);
#699=IFCALIGNMENTSEGMENT('3a6OX3rJfDPf6QACXAt85c',$,$,$,$,$,$,#698);
#700=IFCCARTESIANPOINT((0.,0.));
#701=IFCDIRECTION((1.,0.));
#702=IFCAXIS2PLACEMENT2D(#700,#701);
#703=IFCCIRCLE(#702,675.);
#704=IFCDIRECTION((-0.0231625304322771,0.999731712602923));
#705=IFCAXIS2PLACEMENT2D(#697,#704);
#706=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#705,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(306.022),#703);
#707=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2267.135),$,$,$,#18);
#708=IFCAXIS2PLACEMENTLINEAR(#707,$,$);
#709=IFCCARTESIANPOINT((619491.077762509,605762.404243322,0.));
#710=IFCDIRECTION((0.,0.,1.));
#711=IFCDIRECTION((-0.023162530432277,0.999731712602923,0.));
#712=IFCAXIS2PLACEMENT3D(#709,#710,#711);
#713=IFCLINEARPLACEMENT($,#708,#712);
#714=IFCREFERENT('35HftG0aP2TvebuEf10CZE',$,'S.C. (86+788.135)',$,$,#713,$,.POSITION.);
#715=IFCPROPERTYSET('15VVTwPeL5oAnnEa95vUeh',$,'Pset_Stationing',$,(#717));
#716=IFCRELDEFINESBYPROPERTIES('1praIfV3b6ZQdWwI9VBOCf',$,$,$,(#714),#715);
#717=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86788.135),$);
#718=IFCRELNESTS('30l7sTCzv8pOIjsMUc_iKR',$,$,$,#699,(#714));
#719=IFCALIGNMENTCANTSEGMENT($,$,2267.135,306.022,0.,0.,0.3,0.3,.CONSTANTCANT.);
#720=IFCALIGNMENTSEGMENT('3XKPuGrc5Eqf7g3GGEsy6u',$,$,$,$,$,$,#719);
#721=IFCCARTESIANPOINT((0.,0.));
#722=IFCDIRECTION((1.,0.));
#723=IFCVECTOR(#722,1.);
#724=IFCLINE(#721,#723);
#725=IFCCARTESIANPOINT((2267.135,0.15,0.));
#726=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCCURVESEGMENT(.CONTINUOUS.,#728,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(306.022),#724);
#730=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2267.135),$,$,$,#18);
#731=IFCAXIS2PLACEMENTLINEAR(#730,$,$);
#732=IFCCARTESIANPOINT((619491.077762509,605762.404243322,0.));
#733=IFCDIRECTION((0.,0.,1.));
#734=IFCDIRECTION((-0.023162530432277,0.999731712602923,0.));
#735=IFCAXIS2PLACEMENT3D(#732,#733,#734);
#736=IFCLINEARPLACEMENT($,#731,#735);
#737=IFCREFERENT('2WQtg2Md5BbfSGvsG21Sdp',$,'xx (86+788.135)',$,$,#736,$,.POSITION.);
#738=IFCPROPERTYSET('1wGOfr_u1E6gBKfQBqIYuI',$,'Pset_Stationing',$,(#740));
#739=IFCRELDEFINESBYPROPERTIES('38nPcKm359Qguaa3ANbozQ',$,$,$,(#737),#738);
#740=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86788.135),$);
#741=IFCRELNESTS('17xVO82b9CwuyGRgHr_WXe',$,$,$,#720,(#737));
#742=IFCCARTESIANPOINT((619416.058261436,606056.391359189));
#743=IFCALIGNMENTHORIZONTALSEGMENT($,$,#742,2.04732685478042,675.,0.,100.,$,.CLOTHOID.);
#744=IFCALIGNMENTSEGMENT('1$8eOR7bb5_PpchXGfjoAh',$,$,$,$,$,$,#743);
#745=IFCCARTESIANPOINT((0.,0.));
#746=IFCDIRECTION((1.,0.));
#747=IFCAXIS2PLACEMENT2D(#745,#746);
#748=IFCCLOTHOID(#747,-259.807621135332);
#749=IFCDIRECTION((-0.458698998384135,0.888591711013214));
#750=IFCAXIS2PLACEMENT2D(#742,#749);
#751=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#750,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#748);
#752=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2573.157),$,$,$,#18);
#753=IFCAXIS2PLACEMENTLINEAR(#752,$,$);
#754=IFCCARTESIANPOINT((619416.058261436,606056.391359189,0.));
#755=IFCDIRECTION((0.,0.,1.));
#756=IFCDIRECTION((-0.458698998384134,0.888591711013214,0.));
#757=IFCAXIS2PLACEMENT3D(#754,#755,#756);
#758=IFCLINEARPLACEMENT($,#753,#757);
#759=IFCREFERENT('3dhabCEsX6uhfZpsB1nUpL',$,'C.S. (87+094.157)',$,$,#758,$,.POSITION.);
#760=IFCPROPERTYSET('3ZH8KB6Sf8lggXcRLo2m00',$,'Pset_Stationing',$,(#762));
#761=IFCRELDEFINESBYPROPERTIES('1UjjmDlO56hQgDHJ9Ab32i',$,$,$,(#759),#760);
#762=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87094.157),$);
#763=IFCRELNESTS('0vHsMu6GTFoBKGSuciE2Ii',$,$,$,#744,(#759));
#764=IFCALIGNMENTCANTSEGMENT($,$,2573.157,100.,0.,0.,0.3,0.,.LINEARTRANSITION.);
#765=IFCALIGNMENTSEGMENT('1EmfgsHVjCO87UuxEE4K5w',$,$,$,$,$,$,#764);
#766=IFCCARTESIANPOINT((0.,0.));
#767=IFCDIRECTION((1.,0.));
#768=IFCAXIS2PLACEMENT2D(#766,#767);
#769=IFCCLOTHOID(#768,-2581.98889747161);
#770=IFCCARTESIANPOINT((2573.157,0.15,0.));
#771=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#772=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCCURVESEGMENT(.CONTINUOUS.,#773,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#769);
#775=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2573.157),$,$,$,#18);
#776=IFCAXIS2PLACEMENTLINEAR(#775,$,$);
#777=IFCCARTESIANPOINT((619416.058261436,606056.391359189,0.));
#778=IFCDIRECTION((0.,0.,1.));
#779=IFCDIRECTION((-0.458698998384134,0.888591711013214,0.));
#780=IFCAXIS2PLACEMENT3D(#777,#778,#779);
#781=IFCLINEARPLACEMENT($,#776,#780);
#782=IFCREFERENT('20orwUsVbBuuyZF0fpxDLp',$,'xx (87+094.157)',$,$,#781,$,.POSITION.);
#783=IFCPROPERTYSET('3KzDiHkGT3wx_ePna_DROD',$,'Pset_Stationing',$,(#785));
#784=IFCRELDEFINESBYPROPERTIES('1bWsRciT5Fgh4zlMgHgb8y',$,$,$,(#782),#783);
#785=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87094.157),$);
#786=IFCRELNESTS('2wGSCj0aT1s8ozY5Gsymrw',$,$,$,#765,(#782));
#787=IFCCARTESIANPOINT((619365.870098982,606142.856797344));
#788=IFCALIGNMENTHORIZONTALSEGMENT($,$,#787,2.12140092885449,0.,0.,550.,$,.LINE.);
#789=IFCALIGNMENTSEGMENT('2jb7gO_aD3_QaCLEzFW9yh',$,$,$,$,$,$,#788);
#790=IFCCARTESIANPOINT((0.,0.));
#791=IFCDIRECTION((1.,0.));
#792=IFCVECTOR(#791,1.);
#793=IFCLINE(#790,#792);
#794=IFCDIRECTION((-0.523202571448653,0.852208348486165));
#795=IFCAXIS2PLACEMENT2D(#787,#794);
#796=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#795,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(550.),#793);
#797=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2673.157),$,$,$,#18);
#798=IFCAXIS2PLACEMENTLINEAR(#797,$,$);
#799=IFCCARTESIANPOINT((619365.870098982,606142.856797344,0.));
#800=IFCDIRECTION((0.,0.,1.));
#801=IFCDIRECTION((-0.523202571448654,0.852208348486165,0.));
#802=IFCAXIS2PLACEMENT3D(#799,#800,#801);
#803=IFCLINEARPLACEMENT($,#798,#802);
#804=IFCREFERENT('1SjES8h350bRcv$vtRIOHS',$,'S.T. (87+194.157)',$,$,#803,$,.POSITION.);
#805=IFCPROPERTYSET('2im2lSgwn9xxtpCyVzGOMo',$,'Pset_Stationing',$,(#807));
#806=IFCRELDEFINESBYPROPERTIES('3Y4P9a8$93OBB93qAzFtp5',$,$,$,(#804),#805);
#807=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87194.157),$);
#808=IFCRELNESTS('3DNGfP_qj4OxLRUxKMh05l',$,$,$,#789,(#804));
#809=IFCALIGNMENTCANTSEGMENT($,$,2673.157,550.,0.,0.,0.,0.,.CONSTANTCANT.);
#810=IFCALIGNMENTSEGMENT('2hIAdR9Gj9ixAAZwWRm2Vq',$,$,$,$,$,$,#809);
#811=IFCCARTESIANPOINT((0.,0.));
#812=IFCDIRECTION((1.,0.));
#813=IFCVECTOR(#812,1.);
#814=IFCLINE(#811,#813);
#815=IFCCARTESIANPOINT((2673.157,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCCURVESEGMENT(.CONTINUOUS.,#818,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(550.),#814);
#820=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2673.157),$,$,$,#18);
#821=IFCAXIS2PLACEMENTLINEAR(#820,$,$);
#822=IFCCARTESIANPOINT((619365.870098982,606142.856797344,0.));
#823=IFCDIRECTION((0.,0.,1.));
#824=IFCDIRECTION((-0.523202571448654,0.852208348486165,0.));
#825=IFCAXIS2PLACEMENT3D(#822,#823,#824);
#826=IFCLINEARPLACEMENT($,#821,#825);
#827=IFCREFERENT('1sX9Q9JpbCufuqSVG7J7jN',$,'xx (87+194.157)',$,$,#826,$,.POSITION.);
#828=IFCPROPERTYSET('2E7D$Cz7f7AQIfAxVwrjeR',$,'Pset_Stationing',$,(#830));
#829=IFCRELDEFINESBYPROPERTIES('1dEhNj8392gvcQgcTryjkX',$,$,$,(#827),#828);
#830=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87194.157),$);
#831=IFCRELNESTS('3qlsLf0Fz0kxFFe4j8hmoD',$,$,$,#810,(#827));
#832=IFCCARTESIANPOINT((619078.108684685,606611.571389012));
#833=IFCALIGNMENTHORIZONTALSEGMENT($,$,#832,2.12140092885449,0.,-675.,100.,$,.CLOTHOID.);
#834=IFCALIGNMENTSEGMENT('3X9TTR8jX1l8ZT7s1zC5ns',$,$,$,$,$,$,#833);
#835=IFCCARTESIANPOINT((0.,0.));
#836=IFCDIRECTION((1.,0.));
#837=IFCAXIS2PLACEMENT2D(#835,#836);
#838=IFCCLOTHOID(#837,-259.807621135332);
#839=IFCDIRECTION((-0.523202571448653,0.852208348486165));
#840=IFCAXIS2PLACEMENT2D(#832,#839);
#841=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#840,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#838);
#842=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3223.157),$,$,$,#18);
#843=IFCAXIS2PLACEMENTLINEAR(#842,$,$);
#844=IFCCARTESIANPOINT((619078.108684685,606611.571389012,0.));
#845=IFCDIRECTION((0.,0.,1.));
#846=IFCDIRECTION((-0.523202571448653,0.852208348486165,0.));
#847=IFCAXIS2PLACEMENT3D(#844,#845,#846);
#848=IFCLINEARPLACEMENT($,#843,#847);
#849=IFCREFERENT('1tfmVw0_PEtuCUfyR$gLub',$,'T.S. (87+744.157)',$,$,#848,$,.POSITION.);
#850=IFCPROPERTYSET('3L$v2zXIv7m9mONKkYwCJ8',$,'Pset_Stationing',$,(#852));
#851=IFCRELDEFINESBYPROPERTIES('3Y9CQDSVT9XQZFlPf_IK6r',$,$,$,(#849),#850);
#852=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87744.157),$);
#853=IFCRELNESTS('1fPyx3yW11ieLpPg6v4mCe',$,$,$,#834,(#849));
#854=IFCALIGNMENTCANTSEGMENT($,$,3223.157,100.,0.,0.3,0.,0.,.LINEARTRANSITION.);
#855=IFCALIGNMENTSEGMENT('3ipoKQmN91_8noa2NysbvZ',$,$,$,$,$,$,#854);
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCDIRECTION((1.,0.));
#858=IFCAXIS2PLACEMENT2D(#856,#857);
#859=IFCCLOTHOID(#858,2581.98889747161);
#860=IFCCARTESIANPOINT((3223.157,0.,0.));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCCURVESEGMENT(.CONTINUOUS.,#863,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#859);
#865=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3223.157),$,$,$,#18);
#866=IFCAXIS2PLACEMENTLINEAR(#865,$,$);
#867=IFCCARTESIANPOINT((619078.108684685,606611.571389012,0.));
#868=IFCDIRECTION((0.,0.,1.));
#869=IFCDIRECTION((-0.523202571448653,0.852208348486165,0.));
#870=IFCAXIS2PLACEMENT3D(#867,#868,#869);
#871=IFCLINEARPLACEMENT($,#866,#870);
#872=IFCREFERENT('2F8bYMxUzDtvBUjMRD_fgY',$,'xx (87+744.157)',$,$,#871,$,.POSITION.);
#873=IFCPROPERTYSET('32Ou2LsljEy9BJWM1Hc0B0',$,'Pset_Stationing',$,(#875));
#874=IFCRELDEFINESBYPROPERTIES('0yfIZ_lYX7vQbodCo7gM1i',$,$,$,(#872),#873);
#875=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87744.157),$);
#876=IFCRELNESTS('1lCKX5KDzBnuRyWRsOXto4',$,$,$,#855,(#872));
#877=IFCCARTESIANPOINT((619027.920522231,606698.036827167));
#878=IFCALIGNMENTHORIZONTALSEGMENT($,$,#877,2.04732685478042,675.,675.,580.499,$,.CIRCULARARC.);
#879=IFCALIGNMENTSEGMENT('3CiPNYYtb1cgZOuBQGtm7L',$,$,$,$,$,$,#878);
#880=IFCCARTESIANPOINT((0.,0.));
#881=IFCDIRECTION((1.,0.));
#882=IFCAXIS2PLACEMENT2D(#880,#881);
#883=IFCCIRCLE(#882,675.);
#884=IFCDIRECTION((-0.458698998384135,0.888591711013214));
#885=IFCAXIS2PLACEMENT2D(#877,#884);
#886=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#885,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(580.499),#883);
#887=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3323.157),$,$,$,#18);
#888=IFCAXIS2PLACEMENTLINEAR(#887,$,$);
#889=IFCCARTESIANPOINT((619027.920522231,606698.036827167,0.));
#890=IFCDIRECTION((0.,0.,1.));
#891=IFCDIRECTION((-0.458698998384135,0.888591711013214,0.));
#892=IFCAXIS2PLACEMENT3D(#889,#890,#891);
#893=IFCLINEARPLACEMENT($,#888,#892);
#894=IFCREFERENT('2tyUzp2Yz5hx4YLL18BtVk',$,'S.C. (87+844.157)',$,$,#893,$,.POSITION.);
#895=IFCPROPERTYSET('1m9_n7Q551TBE43ab8wJaQ',$,'Pset_Stationing',$,(#897));
#896=IFCRELDEFINESBYPROPERTIES('25UsxfBsfFoQDJl$$euLMf',$,$,$,(#894),#895);
#897=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87844.157),$);
#898=IFCRELNESTS('09GDnNRD99NxQNOOCJSVj$',$,$,$,#879,(#894));
#899=IFCALIGNMENTCANTSEGMENT($,$,3323.157,580.499,0.,0.,0.3,0.3,.CONSTANTCANT.);
#900=IFCALIGNMENTSEGMENT('2R1raJ4db2cgaTBjrsj2Jo',$,$,$,$,$,$,#899);
#901=IFCCARTESIANPOINT((0.,0.));
#902=IFCDIRECTION((1.,0.));
#903=IFCVECTOR(#902,1.);
#904=IFCLINE(#901,#903);
#905=IFCCARTESIANPOINT((3323.157,0.15,0.));
#906=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCCURVESEGMENT(.CONTINUOUS.,#908,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(580.499),#904);
#910=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3323.157),$,$,$,#18);
#911=IFCAXIS2PLACEMENTLINEAR(#910,$,$);
#912=IFCCARTESIANPOINT((619027.920522231,606698.036827167,0.));
#913=IFCDIRECTION((0.,0.,1.));
#914=IFCDIRECTION((-0.458698998384135,0.888591711013214,0.));
#915=IFCAXIS2PLACEMENT3D(#912,#913,#914);
#916=IFCLINEARPLACEMENT($,#911,#915);
#917=IFCREFERENT('1XpZwttVL1qQmHYiks96zt',$,'xx (87+844.157)',$,$,#916,$,.POSITION.);
#918=IFCPROPERTYSET('15cleRwVTCzBU2FrPAs2Ma',$,'Pset_Stationing',$,(#920));
#919=IFCRELDEFINESBYPROPERTIES('2C5Ao_wdTElBxGxMcE6VQi',$,$,$,(#917),#918);
#920=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87844.157),$);
#921=IFCRELNESTS('1zvBGSPl13ggd5USg1d07n',$,$,$,#900,(#917));
#922=IFCCARTESIANPOINT((618584.809098584,607044.977168266));
#923=IFCALIGNMENTHORIZONTALSEGMENT($,$,#922,2.90732537329894,675.,0.,100.,$,.CLOTHOID.);
#924=IFCALIGNMENTSEGMENT('1XjX6hdTz3ehhtdLOFJYah',$,$,$,$,$,$,#923);
#925=IFCCARTESIANPOINT((0.,0.));
#926=IFCDIRECTION((1.,0.));
#927=IFCAXIS2PLACEMENT2D(#925,#926);
#928=IFCCLOTHOID(#927,-259.807621135332);
#929=IFCDIRECTION((-0.972684688901148,0.232130342646704));
#930=IFCAXIS2PLACEMENT2D(#922,#929);
#931=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#930,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#928);
#932=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3903.656),$,$,$,#18);
#933=IFCAXIS2PLACEMENTLINEAR(#932,$,$);
#934=IFCCARTESIANPOINT((618584.809098584,607044.977168266,0.));
#935=IFCDIRECTION((0.,0.,1.));
#936=IFCDIRECTION((-0.972684688901148,0.232130342646704,0.));
#937=IFCAXIS2PLACEMENT3D(#934,#935,#936);
#938=IFCLINEARPLACEMENT($,#933,#937);
#939=IFCREFERENT('19wHbJETn0UeGFzHDNVhFP',$,'C.S. (88+424.656)',$,$,#938,$,.POSITION.);
#940=IFCPROPERTYSET('27q1lJ4vz7FfsxLiLgz5yU',$,'Pset_Stationing',$,(#942));
#941=IFCRELDEFINESBYPROPERTIES('3OKrB_zGH3ohGB4drwAlCo',$,$,$,(#939),#940);
#942=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(88424.656),$);
#943=IFCRELNESTS('3sHk4c45XAcuH2y$x4k1mk',$,$,$,#924,(#939));
#944=IFCALIGNMENTCANTSEGMENT($,$,3903.656,100.,0.,0.,0.3,0.,.LINEARTRANSITION.);
#945=IFCALIGNMENTSEGMENT('0X$YATO2XDpx4k6uZWzAH1',$,$,$,$,$,$,#944);
#946=IFCCARTESIANPOINT((0.,0.));
#947=IFCDIRECTION((1.,0.));
#948=IFCAXIS2PLACEMENT2D(#946,#947);
#949=IFCCLOTHOID(#948,-2581.98889747161);
#950=IFCCARTESIANPOINT((3903.656,0.15,0.));
#951=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#952=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCCURVESEGMENT(.CONTINUOUS.,#953,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#949);
#955=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3903.656),$,$,$,#18);
#956=IFCAXIS2PLACEMENTLINEAR(#955,$,$);
#957=IFCCARTESIANPOINT((618584.809098584,607044.977168266,0.));
#958=IFCDIRECTION((0.,0.,1.));
#959=IFCDIRECTION((-0.972684688901148,0.232130342646704,0.));
#960=IFCAXIS2PLACEMENT3D(#957,#958,#959);
#961=IFCLINEARPLACEMENT($,#956,#960);
#962=IFCREFERENT('0OMVrL4zn8cuyW1ca6HBJq',$,'xx (88+424.656)',$,$,#961,$,.POSITION.);
#963=IFCPROPERTYSET('0mQe3Lf155$gG61JzAlkRU',$,'Pset_Stationing',$,(#965));
#964=IFCRELDEFINESBYPROPERTIES('0kVssgrY15exTVO5nzBkot',$,$,$,(#962),#963);
#965=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(88424.656),$);
#966=IFCRELNESTS('29pzEqfM9CwuGxNBl3TUUp',$,$,$,#945,(#962));
#967=IFCALIGNMENTVERTICALSEGMENT($,$,0.,4003.656,0.,0.,0.,$,.CONSTANTGRADIENT.);
#968=IFCALIGNMENTSEGMENT('2v69BE2Yz3cvWqlPtNWGNs',$,$,$,$,$,$,#967);
#969=IFCCARTESIANPOINT((0.,0.));
#970=IFCDIRECTION((1.,0.));
#971=IFCVECTOR(#970,1.);
#972=IFCLINE(#969,#971);
#973=IFCCARTESIANPOINT((0.,0.));
#974=IFCDIRECTION((1.,0.));
#975=IFCAXIS2PLACEMENT2D(#973,#974);
#976=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#975,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(4003.656),#972);
#977=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#978=IFCAXIS2PLACEMENTLINEAR(#977,$,$);
#979=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#980=IFCDIRECTION((0.,0.,1.));
#981=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#982=IFCAXIS2PLACEMENT3D(#979,#980,#981);
#983=IFCLINEARPLACEMENT($,#978,#982);
#984=IFCREFERENT('2nFgLPNYT2nPLwCj_mxRUK',$,'V.P.O.B. (84+521.000)',$,$,#983,$,.POSITION.);
#985=IFCPROPERTYSET('2uFjcdccP48h7eh3kaTSZs',$,'Pset_Stationing',$,(#987));
#986=IFCRELDEFINESBYPROPERTIES('2T_3hQvfPEgPnMaDK3oJ86',$,$,$,(#984),#985);
#987=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#988=IFCRELNESTS('1gc76XFBr8peuy3sLbEQ2l',$,$,$,#968,(#984));
#989=IFCCARTESIANPOINT((2.,0.));
#990=IFCCARTESIANPOINT((1.5,0.5));
#991=IFCCARTESIANPOINT((-1.5,0.5));
#992=IFCCARTESIANPOINT((-2.,0.));
#993=IFCPOLYLINE((#989,#990,#991,#992));
#994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#993);
#995=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#22);
#996=IFCAXIS2PLACEMENTLINEAR(#995,$,$);
#997=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#22);
#998=IFCAXIS2PLACEMENTLINEAR(#997,$,$);
#999=IFCSECTIONEDSOLIDHORIZONTAL(#22,(#994,#994),(#996,#998));
#1003=IFCSHAPEREPRESENTATION(#9,'Axis','AdvancedSweptSolid',(#999));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCRAILWAY('3i7TzbpafAy9UhIbNHj4mz',$,$,$,'FUN',#1010,#1004,$,.ELEMENT.,.USERDEFINED.);
#1006=IFCCARTESIANPOINT((0.,0.,-0.5));
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCDIRECTION((1.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1006,#1007,#1008);
#1010=IFCLOCALPLACEMENT($,#1009);
ENDSEC;
END-ISO-10303-21;
