ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-14T08:38:59',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Geo2PNgf68P7_kw8bcoGN',$,'Railway Alignment Example',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCALIGNMENT('0EC_d9h7TDZ8$Y5Q3nz$I3',$,'Centerline',$,$,#111,#20,$);
#11=IFCALIGNMENTHORIZONTAL('1frQjWPCr7rxSinETRNvyG',$,$,$,$,$,$);
#12=IFCALIGNMENTVERTICAL('0gCAgPD9DC6Ajyg48TyV$u',$,$,$,$,$,$);
#13=IFCALIGNMENTCANT('2vVOugRU9EtfQKnl6J8W2E',$,$,$,$,$,$,1.);
#14=IFCRELNESTS('0k8K44$QjCkxsN4wuhzLhz',$,$,$,#10,(#102,#11,#12,#13));
#18=IFCCOMPOSITECURVE((#121,#166,#211,#256,#301,#346,#391,#436,#481,#526,#571,#616,#661,#706,#751,#796,#841,#886,#931,#35),.F.);
#19=IFCSHAPEREPRESENTATION(#9,'FootPrint','Curve2D',(#18));
#20=IFCPRODUCTDEFINITIONSHAPE($,$,(#19,#23));
#21=IFCGRADIENTCURVE((#976,#59),.F.,#18,$);
#22=IFCSEGMENTEDREFERENCECURVE((#144,#189,#234,#279,#324,#369,#414,#459,#504,#549,#594,#639,#684,#729,#774,#819,#864,#909,#954,#82),.F.,#21,$);
#23=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#22));
#24=IFCCARTESIANPOINT((0.,0.));
#25=IFCALIGNMENTHORIZONTALSEGMENT($,$,#24,0.,0.,0.,0.,$,.LINE.);
#26=IFCALIGNMENTSEGMENT('3psZxTABH9xhejP9h0QZ2$',$,$,$,$,$,$,#25);
#27=IFCRELNESTS('3XFyF2p1j0fh0iZKV1NSWe',$,$,$,#11,(#114,#159,#204,#249,#294,#339,#384,#429,#474,#519,#564,#609,#654,#699,#744,#789,#834,#879,#924,#26));
#28=IFCCARTESIANPOINT((0.,0.));
#29=IFCDIRECTION((1.,0.));
#30=IFCVECTOR(#29,1.);
#31=IFCLINE(#28,#30);
#32=IFCCARTESIANPOINT((618486.537298915,607063.355879746));
#33=IFCDIRECTION((-0.987196483681927,0.159508942088018));
#34=IFCAXIS2PLACEMENT2D(#32,#33);
#35=IFCCURVESEGMENT(.DISCONTINUOUS.,#34,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#31);
#36=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#18);
#37=IFCAXIS2PLACEMENTLINEAR(#36,$,$);
#38=IFCLINEARPLACEMENT($,#37,#42);
#39=IFCCARTESIANPOINT((618486.537298915,607063.355879746,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((-0.987196483681927,0.159508942088018,0.));
#42=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43=IFCREFERENT('31Bz6Z6o19sQmyoBlM35w4',$,'P.O.E. (88+524.656)',$,$,#38,$,.POSITION.);
#44=IFCPROPERTYSET('0fjoqWL8z0uvZU0qWRDipv',$,'Pset_Stationing',$,(#46));
#45=IFCRELDEFINESBYPROPERTIES('12uK6As_jFixm_jW8$FZ_f',$,$,$,(#43),#44);
#46=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#47=IFCRELNESTS('2qYmS7Y5j43xF49d997RHR',$,$,$,#26,(#43));
#48=IFCRELPOSITIONS('1rgYIbvlD1jv24L$dt2j8Y',$,$,$,#10,(#43,#67,#90,#102,#129,#152,#174,#197,#219,#242,#264,#287,#309,#332,#354,#377,#399,#422,#444,#467,#489,#512,#534,#557,#579,#602,#624,#647,#669,#692,#714,#737,#759,#782,#804,#827,#849,#872,#894,#917,#939,#962,#984));
#49=IFCALIGNMENTVERTICALSEGMENT($,$,4003.656,0.,0.15,0.0015,0.0015,$,.CONSTANTGRADIENT.);
#50=IFCALIGNMENTSEGMENT('3i5GWJrRn5tPa4Bjq9o5s9',$,$,$,$,$,$,#49);
#51=IFCRELNESTS('0EQFPyNPf4xwJtc9747F2q',$,$,$,#12,(#968,#50));
#52=IFCCARTESIANPOINT((0.,0.));
#53=IFCDIRECTION((1.,0.));
#54=IFCVECTOR(#53,1.);
#55=IFCLINE(#52,#54);
#56=IFCCARTESIANPOINT((4003.656,0.));
#57=IFCDIRECTION((1.,0.));
#58=IFCAXIS2PLACEMENT2D(#56,#57);
#59=IFCCURVESEGMENT(.DISCONTINUOUS.,#58,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#55);
#60=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#18);
#61=IFCAXIS2PLACEMENTLINEAR(#60,$,$);
#62=IFCLINEARPLACEMENT($,#61,#66);
#63=IFCCARTESIANPOINT((618486.537298915,607063.355879746,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((-0.987196483681927,0.159508942088018,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCREFERENT('2VsnH91IP7CuJrM_8iuZk2',$,'V.P.O.E. (88+524.656)',$,$,#62,$,.POSITION.);
#68=IFCPROPERTYSET('3YqAMwQJX2Lx5or$GYBbyD',$,'Pset_Stationing',$,(#70));
#69=IFCRELDEFINESBYPROPERTIES('0Tm6XEDOvC0u3eTiVO73xb',$,$,$,(#67),#68);
#70=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#71=IFCRELNESTS('3D9iePlon4$8n1oU9Ks_0y',$,$,$,#50,(#67));
#72=IFCALIGNMENTCANTSEGMENT($,$,4003.656,0.,1.48287090202762E-07,$,-1.48287090202762E-07,$,.CONSTANTCANT.);
#73=IFCALIGNMENTSEGMENT('3hyIJAnc52dPf0ZkbZPOOq',$,$,$,$,$,$,#72);
#74=IFCRELNESTS('2rEUMFdxPEaxfnh8JnKPhM',$,$,$,#13,(#135,#180,#225,#270,#315,#360,#405,#450,#495,#540,#585,#630,#675,#720,#765,#810,#855,#900,#945,#73));
#75=IFCCARTESIANPOINT((0.,0.));
#76=IFCDIRECTION((1.,0.));
#77=IFCVECTOR(#76,1.);
#78=IFCLINE(#75,#77);
#79=IFCCARTESIANPOINT((4003.656,0.15));
#80=IFCDIRECTION((0.999998967891506,-0.00137614536865804));
#81=IFCAXIS2PLACEMENT2D(#79,#80);
#82=IFCCURVESEGMENT(.DISCONTINUOUS.,#81,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#78);
#83=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#18);
#84=IFCAXIS2PLACEMENTLINEAR(#83,$,$);
#85=IFCLINEARPLACEMENT($,#84,#89);
#86=IFCCARTESIANPOINT((618486.537298915,607063.355879746,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((-0.987196483681927,0.159508942088018,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCREFERENT('1qOI0uYjrBMBEnoIht7V$t',$,'C.P.O.E. (88+524.656)',$,$,#85,$,.POSITION.);
#91=IFCPROPERTYSET('3rCCTI$DjEOfyfwzIonhC8',$,'Pset_Stationing',$,(#93));
#92=IFCRELDEFINESBYPROPERTIES('0QjvxfnRf84wskaD4ey5nV',$,$,$,(#90),#91);
#93=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#94=IFCRELNESTS('2nhKtB5RT6keCtp5lt9Y69',$,$,$,#73,(#90));
#95=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#96=IFCAXIS2PLACEMENTLINEAR(#95,$,$);
#97=IFCLINEARPLACEMENT($,#96,#101);
#98=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCREFERENT('3sUsMuOR90cwKmvwlzBYcq',$,'84+521.000',$,$,#97,$,.STATION.);
#103=IFCPROPERTYSET('136AsLoM1BSBb3XzzY2UGY',$,'Pset_Stationing',$,(#105));
#104=IFCRELDEFINESBYPROPERTIES('07yuDwG4jC4xLxLmOKsxJx',$,$,$,(#102),#103);
#105=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#106=IFCRELAGGREGATES('2jHc5Ndx51BhLXcrdofjRP',$,$,$,#1,(#10,#1005));
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCDIRECTION((1.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#107,#108,#109);
#111=IFCLOCALPLACEMENT($,#110);
#112=IFCCARTESIANPOINT((620369.7971,603789.7897));
#113=IFCALIGNMENTHORIZONTALSEGMENT($,$,#112,1.35894826218782,0.,500.,100.,$,.CLOTHOID.);
#114=IFCALIGNMENTSEGMENT('0FRxL74zL0LARvJtAO9Czh',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCCLOTHOID(#117,223.606797749979);
#119=IFCDIRECTION((0.210267007154465,0.977643997425599));
#120=IFCAXIS2PLACEMENT2D(#112,#119);
#121=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#120,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#118);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCLINEARPLACEMENT($,#123,#128);
#125=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCREFERENT('0Fh7fZo9D9kxFpFOgsDfQi',$,'P.O.B. (84+521.000)',$,$,#124,$,.POSITION.);
#130=IFCPROPERTYSET('0CKIsVbo5FvQDR8NYd6NQ_',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('29L$ZWXXPCDh49R4wsRM0$',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#133=IFCRELNESTS('2V0wikkEPAihGPJaNJ51$T',$,$,$,#114,(#129));
#134=IFCALIGNMENTCANTSEGMENT($,$,0.,100.,0.,0.,0.,0.3,.LINEARTRANSITION.);
#135=IFCALIGNMENTSEGMENT('2y2pr62nP9lgnszzcAHAHS',$,$,$,$,$,$,#134);
#136=IFCCARTESIANPOINT((0.,0.));
#137=IFCDIRECTION((1.,0.));
#138=IFCAXIS2PLACEMENT2D(#136,#137);
#139=IFCCLOTHOID(#138,2581.98889747161);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCCURVESEGMENT(.CONTINUOUS.,#143,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#139);
#145=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#146=IFCAXIS2PLACEMENTLINEAR(#145,$,$);
#147=IFCLINEARPLACEMENT($,#146,#151);
#148=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#149=IFCDIRECTION((0.,0.,1.));
#150=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#151=IFCAXIS2PLACEMENT3D(#148,#149,#150);
#152=IFCREFERENT('0hJj$csr1F9RI2BPOHa3yL',$,'C.P.O.B. (84+521.000)',$,$,#147,$,.POSITION.);
#153=IFCPROPERTYSET('2xWTinb8r4yw7xetGwEn78',$,'Pset_Stationing',$,(#155));
#154=IFCRELDEFINESBYPROPERTIES('0oEJNP2PD4hfeGg9GCH1au',$,$,$,(#152),#153);
#155=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#156=IFCRELNESTS('0RzL2aiCX2ugHEsmEQM9DU',$,$,$,#135,(#152));
#157=IFCCARTESIANPOINT((620387.546296986,603888.156770069));
#158=IFCALIGNMENTHORIZONTALSEGMENT($,$,#157,1.45894826218782,500.,500.,414.96,$,.CIRCULARARC.);
#159=IFCALIGNMENTSEGMENT('0vIRInHWv5ifYjXi0RL1fC',$,$,$,$,$,$,#158);
#160=IFCCARTESIANPOINT((0.,0.));
#161=IFCDIRECTION((1.,0.));
#162=IFCAXIS2PLACEMENT2D(#160,#161);
#163=IFCCIRCLE(#162,500.);
#164=IFCDIRECTION((0.111615007411977,0.993751523329864));
#165=IFCAXIS2PLACEMENT2D(#157,#164);
#166=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#165,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(414.96),#163);
#167=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#18);
#168=IFCAXIS2PLACEMENTLINEAR(#167,$,$);
#169=IFCLINEARPLACEMENT($,#168,#173);
#170=IFCCARTESIANPOINT((620387.546296986,603888.156770069,0.));
#171=IFCDIRECTION((0.,0.,1.));
#172=IFCDIRECTION((0.111615007411977,0.993751523329864,0.));
#173=IFCAXIS2PLACEMENT3D(#170,#171,#172);
#174=IFCREFERENT('2OCf3r41j3egP$DR9oUkfl',$,'S.C. (84+621.000)',$,$,#169,$,.POSITION.);
#175=IFCPROPERTYSET('1K6MME07T3WA56t2YVQv7S',$,'Pset_Stationing',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('2GNM58NdL7n8Jc33i6j0Eh',$,$,$,(#174),#175);
#177=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84621.),$);
#178=IFCRELNESTS('3T2ZHW7Ef8Gv2zm395rMMc',$,$,$,#159,(#174));
#179=IFCALIGNMENTCANTSEGMENT($,$,100.,414.96,0.,0.,0.3,0.3,.CONSTANTCANT.);
#180=IFCALIGNMENTSEGMENT('3_7TAkSE19vRHQWuZIC0T8',$,$,$,$,$,$,#179);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCDIRECTION((1.,0.));
#183=IFCVECTOR(#182,1.);
#184=IFCLINE(#181,#183);
#185=IFCCARTESIANPOINT((100.,0.15,0.));
#186=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCCURVESEGMENT(.CONTINUOUS.,#188,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(414.96),#184);
#190=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(100.),$,$,$,#18);
#191=IFCAXIS2PLACEMENTLINEAR(#190,$,$);
#192=IFCLINEARPLACEMENT($,#191,#196);
#193=IFCCARTESIANPOINT((620387.546296986,603888.156770069,0.));
#194=IFCDIRECTION((0.,0.,1.));
#195=IFCDIRECTION((0.111615007411977,0.993751523329864,0.));
#196=IFCAXIS2PLACEMENT3D(#193,#194,#195);
#197=IFCREFERENT('2ec_pz9VL1RPmSciSeKAk5',$,'xx (84+621.000)',$,$,#192,$,.POSITION.);
#198=IFCPROPERTYSET('0VrlUCTxr3R8OD5aLceR9X',$,'Pset_Stationing',$,(#200));
#199=IFCRELDEFINESBYPROPERTIES('2binZ5MBH699CW5jusN$H6',$,$,$,(#197),#198);
#200=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84621.),$);
#201=IFCRELNESTS('2K00ivTF1E9fnP0ov3w7uk',$,$,$,#180,(#197));
#202=IFCCARTESIANPOINT((620267.208368925,604272.931232397));
#203=IFCALIGNMENTHORIZONTALSEGMENT($,$,#202,2.28886826218783,500.,0.,100.,$,.CLOTHOID.);
#204=IFCALIGNMENTSEGMENT('05LIyXAFT4SAtOQqx_5pgX',$,$,$,$,$,$,#203);
#205=IFCCARTESIANPOINT((0.,0.));
#206=IFCDIRECTION((1.,0.));
#207=IFCAXIS2PLACEMENT2D(#205,#206);
#208=IFCCLOTHOID(#207,-223.606797749979);
#209=IFCDIRECTION((-0.657933917242979,0.753075667208355));
#210=IFCAXIS2PLACEMENT2D(#202,#209);
#211=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#210,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#208);
#212=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(514.96),$,$,$,#18);
#213=IFCAXIS2PLACEMENTLINEAR(#212,$,$);
#214=IFCLINEARPLACEMENT($,#213,#218);
#215=IFCCARTESIANPOINT((620267.208368925,604272.931232397,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCDIRECTION((-0.657933917242979,0.753075667208355,0.));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCREFERENT('1OviKkVBf6OhaUvisiWmm4',$,'C.S. (85+035.960)',$,$,#214,$,.POSITION.);
#220=IFCPROPERTYSET('3F5kkO_7P6Pv8owNTJe89e',$,'Pset_Stationing',$,(#222));
#221=IFCRELDEFINESBYPROPERTIES('0XSGO8oeD2ePvGgUJJ7ui$',$,$,$,(#219),#220);
#222=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85035.96),$);
#223=IFCRELNESTS('1Qn83JRR52IgSO$7zZW9rk',$,$,$,#204,(#219));
#224=IFCALIGNMENTCANTSEGMENT($,$,514.96,100.,0.,0.,0.3,0.,.LINEARTRANSITION.);
#225=IFCALIGNMENTSEGMENT('0Ftc_oVsT1iwP8xClJpaF2',$,$,$,$,$,$,#224);
#226=IFCCARTESIANPOINT((0.,0.));
#227=IFCDIRECTION((1.,0.));
#228=IFCAXIS2PLACEMENT2D(#226,#227);
#229=IFCCLOTHOID(#228,-2581.98889747161);
#230=IFCCARTESIANPOINT((514.96,0.15,0.));
#231=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#232=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCCURVESEGMENT(.CONTINUOUS.,#233,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#229);
#235=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(514.96),$,$,$,#18);
#236=IFCAXIS2PLACEMENTLINEAR(#235,$,$);
#237=IFCLINEARPLACEMENT($,#236,#241);
#238=IFCCARTESIANPOINT((620267.208368925,604272.931232397,0.));
#239=IFCDIRECTION((0.,0.,1.));
#240=IFCDIRECTION((-0.657933917242979,0.753075667208355,0.));
#241=IFCAXIS2PLACEMENT3D(#238,#239,#240);
#242=IFCREFERENT('1vR75aSi9BLQmSgzbaEFPt',$,'xx (85+035.960)',$,$,#237,$,.POSITION.);
#243=IFCPROPERTYSET('19lBqOHlbCkBEi0xa23Vuu',$,'Pset_Stationing',$,(#245));
#244=IFCRELDEFINESBYPROPERTIES('2TKx264J932BWAlKY4fnb5',$,$,$,(#242),#243);
#245=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85035.96),$);
#246=IFCRELNESTS('3HQ0HYIA1DRBB1onEJb0Rg',$,$,$,#225,(#242));
#247=IFCCARTESIANPOINT((620196.57554622,604343.656891279));
#248=IFCALIGNMENTHORIZONTALSEGMENT($,$,#247,2.38886826218783,0.,0.,234.,$,.LINE.);
#249=IFCALIGNMENTSEGMENT('0asddx8i13jQF7OER7cmSd',$,$,$,$,$,$,#248);
#250=IFCCARTESIANPOINT((0.,0.));
#251=IFCDIRECTION((1.,0.));
#252=IFCVECTOR(#251,1.);
#253=IFCLINE(#250,#252);
#254=IFCDIRECTION((-0.729829104985452,0.683629634755643));
#255=IFCAXIS2PLACEMENT2D(#247,#254);
#256=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#255,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(234.),#253);
#257=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(614.96),$,$,$,#18);
#258=IFCAXIS2PLACEMENTLINEAR(#257,$,$);
#259=IFCLINEARPLACEMENT($,#258,#263);
#260=IFCCARTESIANPOINT((620196.57554622,604343.656891279,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#263=IFCAXIS2PLACEMENT3D(#260,#261,#262);
#264=IFCREFERENT('0UOf0ilwT9hvFC0lYlej1e',$,'S.T. (85+135.960)',$,$,#259,$,.POSITION.);
#265=IFCPROPERTYSET('0iXEVJD1vD1AL4E4Uo5UPT',$,'Pset_Stationing',$,(#267));
#266=IFCRELDEFINESBYPROPERTIES('0CLkwjIZD2oBZRIpJV_8L_',$,$,$,(#264),#265);
#267=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85135.96),$);
#268=IFCRELNESTS('38B0yrVuzB4vwlmmOvKXD_',$,$,$,#249,(#264));
#269=IFCALIGNMENTCANTSEGMENT($,$,614.96,234.,0.,0.,0.,0.,.CONSTANTCANT.);
#270=IFCALIGNMENTSEGMENT('0jFu_REnH4Gxxf0rYCvuhY',$,$,$,$,$,$,#269);
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCVECTOR(#272,1.);
#274=IFCLINE(#271,#273);
#275=IFCCARTESIANPOINT((614.96,0.,0.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCCURVESEGMENT(.CONTINUOUS.,#278,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(234.),#274);
#280=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(614.96),$,$,$,#18);
#281=IFCAXIS2PLACEMENTLINEAR(#280,$,$);
#282=IFCLINEARPLACEMENT($,#281,#286);
#283=IFCCARTESIANPOINT((620196.57554622,604343.656891279,0.));
#284=IFCDIRECTION((0.,0.,1.));
#285=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#286=IFCAXIS2PLACEMENT3D(#283,#284,#285);
#287=IFCREFERENT('2k6vqWhC93XAQI85pCF6Qm',$,'xx (85+135.960)',$,$,#282,$,.POSITION.);
#288=IFCPROPERTYSET('2Rq0w5zErASfy37AXBPIWJ',$,'Pset_Stationing',$,(#290));
#289=IFCRELDEFINESBYPROPERTIES('0qPB3DchXFB9ap8Zzaujzr',$,$,$,(#287),#288);
#290=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85135.96),$);
#291=IFCRELNESTS('1rfnJqQs57zOVOb_WA2_t9',$,$,$,#270,(#287));
#292=IFCCARTESIANPOINT((620025.795535653,604503.626225812));
#293=IFCALIGNMENTHORIZONTALSEGMENT($,$,#292,2.38886826218783,0.,-1500.,100.,$,.CLOTHOID.);
#294=IFCALIGNMENTSEGMENT('0kOtQqL9H1M9hhxYrDa8rm',$,$,$,$,$,$,#293);
#295=IFCCARTESIANPOINT((0.,0.));
#296=IFCDIRECTION((1.,0.));
#297=IFCAXIS2PLACEMENT2D(#295,#296);
#298=IFCCLOTHOID(#297,-387.298334620742);
#299=IFCDIRECTION((-0.729829104985452,0.683629634755643));
#300=IFCAXIS2PLACEMENT2D(#292,#299);
#301=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#300,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#298);
#302=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(848.96),$,$,$,#18);
#303=IFCAXIS2PLACEMENTLINEAR(#302,$,$);
#304=IFCLINEARPLACEMENT($,#303,#308);
#305=IFCCARTESIANPOINT((620025.795535653,604503.626225812,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCREFERENT('1j2WOf_Zj4fh9_COIhjpUS',$,'T.S. (85+369.960)',$,$,#304,$,.POSITION.);
#310=IFCPROPERTYSET('05EmHaXxX1b9qcuwm9SNK$',$,'Pset_Stationing',$,(#312));
#311=IFCRELDEFINESBYPROPERTIES('2I2VBcmpT6D8bDN6gipbU_',$,$,$,(#309),#310);
#312=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85369.96),$);
#313=IFCRELNESTS('0XeY4GHfz1LunUaZ6_MGCm',$,$,$,#294,(#309));
#314=IFCALIGNMENTCANTSEGMENT($,$,848.96,100.,0.,0.3,0.,0.,.LINEARTRANSITION.);
#315=IFCALIGNMENTSEGMENT('1OFliIZsL9GBvPeqB3wd$H',$,$,$,$,$,$,#314);
#316=IFCCARTESIANPOINT((0.,0.));
#317=IFCDIRECTION((1.,0.));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCLOTHOID(#318,2581.98889747161);
#320=IFCCARTESIANPOINT((848.96,0.,0.));
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#323=IFCAXIS2PLACEMENT3D(#320,#321,#322);
#324=IFCCURVESEGMENT(.CONTINUOUS.,#323,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#319);
#325=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(848.96),$,$,$,#18);
#326=IFCAXIS2PLACEMENTLINEAR(#325,$,$);
#327=IFCLINEARPLACEMENT($,#326,#331);
#328=IFCCARTESIANPOINT((620025.795535653,604503.626225812,0.));
#329=IFCDIRECTION((0.,0.,1.));
#330=IFCDIRECTION((-0.729829104985452,0.683629634755644,0.));
#331=IFCAXIS2PLACEMENT3D(#328,#329,#330);
#332=IFCREFERENT('2BcactcKbCTgvcehvhT83$',$,'xx (85+369.960)',$,$,#327,$,.POSITION.);
#333=IFCPROPERTYSET('1N1esdcM51gO$h5gb1YWzL',$,'Pset_Stationing',$,(#335));
#334=IFCRELDEFINESBYPROPERTIES('21V$DFt2143AbFYldOmNSX',$,$,$,(#332),#333);
#335=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85369.96),$);
#336=IFCRELNESTS('1wj2rxsHP1VhZjwLsYP2ge',$,$,$,#315,(#332));
#337=IFCCARTESIANPOINT((619953.580262447,604572.792450568));
#338=IFCALIGNMENTHORIZONTALSEGMENT($,$,#337,2.35553492885449,-1500.,-1500.,513.841,$,.CIRCULARARC.);
#339=IFCALIGNMENTSEGMENT('3lgj7fM$nDy8VAbzIIivKk',$,$,$,$,$,$,#338);
#340=IFCCARTESIANPOINT((0.,0.));
#341=IFCDIRECTION((1.,0.));
#342=IFCAXIS2PLACEMENT2D(#340,#341);
#343=IFCCIRCLE(#342,1500.);
#344=IFCDIRECTION((-0.706640247122557,0.707573007644138));
#345=IFCAXIS2PLACEMENT2D(#337,#344);
#346=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#345,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-513.841),#343);
#347=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(948.96),$,$,$,#18);
#348=IFCAXIS2PLACEMENTLINEAR(#347,$,$);
#349=IFCLINEARPLACEMENT($,#348,#353);
#350=IFCCARTESIANPOINT((619953.580262447,604572.792450568,0.));
#351=IFCDIRECTION((0.,0.,1.));
#352=IFCDIRECTION((-0.706640247122558,0.707573007644138,0.));
#353=IFCAXIS2PLACEMENT3D(#350,#351,#352);
#354=IFCREFERENT('3c_pmDmP17vwW9Ma2A9qOI',$,'S.C. (85+469.960)',$,$,#349,$,.POSITION.);
#355=IFCPROPERTYSET('0Drh97HLL4hwBF3D$Byv80',$,'Pset_Stationing',$,(#357));
#356=IFCRELDEFINESBYPROPERTIES('0EVNn6Tc57DxPt03QClYGD',$,$,$,(#354),#355);
#357=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85469.96),$);
#358=IFCRELNESTS('2zAQYr9Gz8leqvKn0BCMYx',$,$,$,#339,(#354));
#359=IFCALIGNMENTCANTSEGMENT($,$,948.96,513.841,0.3,0.3,0.,0.,.CONSTANTCANT.);
#360=IFCALIGNMENTSEGMENT('1fMKk12hz01hkOPAteFNqv',$,$,$,$,$,$,#359);
#361=IFCCARTESIANPOINT((0.,0.));
#362=IFCDIRECTION((1.,0.));
#363=IFCVECTOR(#362,1.);
#364=IFCLINE(#361,#363);
#365=IFCCARTESIANPOINT((948.96,0.15,0.));
#366=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#367=IFCDIRECTION((1.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCCURVESEGMENT(.CONTINUOUS.,#368,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(513.841),#364);
#370=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(948.96),$,$,$,#18);
#371=IFCAXIS2PLACEMENTLINEAR(#370,$,$);
#372=IFCLINEARPLACEMENT($,#371,#376);
#373=IFCCARTESIANPOINT((619953.580262447,604572.792450568,0.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((-0.706640247122558,0.707573007644138,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCREFERENT('28pRpdoLzE0v43$3W0e3PW',$,'xx (85+469.960)',$,$,#372,$,.POSITION.);
#378=IFCPROPERTYSET('0nG3Mep7H6mvK66MnSStdy',$,'Pset_Stationing',$,(#380));
#379=IFCRELDEFINESBYPROPERTIES('2Nt120w2nC2AfpFS54k8ih',$,$,$,(#377),#378);
#380=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85469.96),$);
#381=IFCRELNESTS('0Z5gh2BOr3gwQdT_SI8rBF',$,$,$,#360,(#377));
#382=IFCCARTESIANPOINT((619659.206999637,604990.889405287));
#383=IFCALIGNMENTHORIZONTALSEGMENT($,$,#382,2.01297426218783,-1500.,0.,100.,$,.CLOTHOID.);
#384=IFCALIGNMENTSEGMENT('0kaX_EGpnEsusjIuRE9AOd',$,$,$,$,$,$,#383);
#385=IFCCARTESIANPOINT((0.,0.));
#386=IFCDIRECTION((1.,0.));
#387=IFCAXIS2PLACEMENT2D(#385,#386);
#388=IFCCLOTHOID(#387,387.298334620742);
#389=IFCDIRECTION((-0.427908943976554,0.903821849517299));
#390=IFCAXIS2PLACEMENT2D(#382,#389);
#391=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#390,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#388);
#392=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1462.801),$,$,$,#18);
#393=IFCAXIS2PLACEMENTLINEAR(#392,$,$);
#394=IFCLINEARPLACEMENT($,#393,#398);
#395=IFCCARTESIANPOINT((619659.206999637,604990.889405287,0.));
#396=IFCDIRECTION((0.,0.,1.));
#397=IFCDIRECTION((-0.427908943976554,0.903821849517298,0.));
#398=IFCAXIS2PLACEMENT3D(#395,#396,#397);
#399=IFCREFERENT('0H92t50lzCG869k8_$QWNl',$,'C.S. (85+983.801)',$,$,#394,$,.POSITION.);
#400=IFCPROPERTYSET('2DYJaAuVbF7PBZi0Gq_WgI',$,'Pset_Stationing',$,(#402));
#401=IFCRELDEFINESBYPROPERTIES('0D0y4fHN1Fze7dKZlm2ECC',$,$,$,(#399),#400);
#402=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85983.801),$);
#403=IFCRELNESTS('0X_aGnVBz67xaZpjTsg8qt',$,$,$,#384,(#399));
#404=IFCALIGNMENTCANTSEGMENT($,$,1462.801,100.,0.3,0.,0.,0.,.LINEARTRANSITION.);
#405=IFCALIGNMENTSEGMENT('3OlwnjvJXEvxRre7uFpRt5',$,$,$,$,$,$,#404);
#406=IFCCARTESIANPOINT((0.,0.));
#407=IFCDIRECTION((1.,0.));
#408=IFCAXIS2PLACEMENT2D(#406,#407);
#409=IFCCLOTHOID(#408,-2581.98889747161);
#410=IFCCARTESIANPOINT((1462.801,0.15,0.));
#411=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#412=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCCURVESEGMENT(.CONTINUOUS.,#413,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#409);
#415=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1462.801),$,$,$,#18);
#416=IFCAXIS2PLACEMENTLINEAR(#415,$,$);
#417=IFCLINEARPLACEMENT($,#416,#421);
#418=IFCCARTESIANPOINT((619659.206999637,604990.889405287,0.));
#419=IFCDIRECTION((0.,0.,1.));
#420=IFCDIRECTION((-0.427908943976554,0.903821849517298,0.));
#421=IFCAXIS2PLACEMENT3D(#418,#419,#420);
#422=IFCREFERENT('2isRXCemP4ZR27vtf$37hh',$,'xx (85+983.801)',$,$,#417,$,.POSITION.);
#423=IFCPROPERTYSET('24$ZOzi590$wgiKw0_dowD',$,'Pset_Stationing',$,(#425));
#424=IFCRELDEFINESBYPROPERTIES('2l$jIiMff1NfXW56tdX2_B',$,$,$,(#422),#423);
#425=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(85983.801),$);
#426=IFCRELNESTS('0x5P0dpIz4JfZlhv5xQl04',$,$,$,#405,(#422));
#427=IFCCARTESIANPOINT((619618.437021083,605082.195599928));
#428=IFCALIGNMENTHORIZONTALSEGMENT($,$,#427,1.97964092885449,0.,0.,151.,$,.LINE.);
#429=IFCALIGNMENTSEGMENT('2y8lRxX0zDEAePy2a7dW4d',$,$,$,$,$,$,#428);
#430=IFCCARTESIANPOINT((0.,0.));
#431=IFCDIRECTION((1.,0.));
#432=IFCVECTOR(#431,1.);
#433=IFCLINE(#430,#432);
#434=IFCDIRECTION((-0.397549422649783,0.91758076295813));
#435=IFCAXIS2PLACEMENT2D(#427,#434);
#436=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#435,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(151.),#433);
#437=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1562.801),$,$,$,#18);
#438=IFCAXIS2PLACEMENTLINEAR(#437,$,$);
#439=IFCLINEARPLACEMENT($,#438,#443);
#440=IFCCARTESIANPOINT((619618.437021083,605082.195599928,0.));
#441=IFCDIRECTION((0.,0.,1.));
#442=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCREFERENT('1m87jDkSrBLeOZUiw3W5Yy',$,'S.T. (86+083.801)',$,$,#439,$,.POSITION.);
#445=IFCPROPERTYSET('388_wqEer1C9ygDiauL0CY',$,'Pset_Stationing',$,(#447));
#446=IFCRELDEFINESBYPROPERTIES('0nXerh97v4peOTEhadrVNx',$,$,$,(#444),#445);
#447=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86083.801),$);
#448=IFCRELNESTS('3FovMW6qH8GxcfR8Y1Krnt',$,$,$,#429,(#444));
#449=IFCALIGNMENTCANTSEGMENT($,$,1562.801,151.,0.,0.,0.,0.,.CONSTANTCANT.);
#450=IFCALIGNMENTSEGMENT('1PTQIxDkX6RfcZYD5hffvD',$,$,$,$,$,$,#449);
#451=IFCCARTESIANPOINT((0.,0.));
#452=IFCDIRECTION((1.,0.));
#453=IFCVECTOR(#452,1.);
#454=IFCLINE(#451,#453);
#455=IFCCARTESIANPOINT((1562.801,0.,0.));
#456=IFCDIRECTION((0.,0.,1.));
#457=IFCDIRECTION((1.,0.,0.));
#458=IFCAXIS2PLACEMENT3D(#455,#456,#457);
#459=IFCCURVESEGMENT(.CONTINUOUS.,#458,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(151.),#454);
#460=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1562.801),$,$,$,#18);
#461=IFCAXIS2PLACEMENTLINEAR(#460,$,$);
#462=IFCLINEARPLACEMENT($,#461,#466);
#463=IFCCARTESIANPOINT((619618.437021083,605082.195599928,0.));
#464=IFCDIRECTION((0.,0.,1.));
#465=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#466=IFCAXIS2PLACEMENT3D(#463,#464,#465);
#467=IFCREFERENT('1WFDfUC_j1pP8A2ECThVIa',$,'xx (86+083.801)',$,$,#462,$,.POSITION.);
#468=IFCPROPERTYSET('1IYGcXPqnCohScvC30rqOt',$,'Pset_Stationing',$,(#470));
#469=IFCRELDEFINESBYPROPERTIES('35ONczyir52R$c0u$vExCu',$,$,$,(#467),#468);
#470=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86083.801),$);
#471=IFCRELNESTS('0s$7s89h516Ao3m91rpMbG',$,$,$,#450,(#467));
#472=IFCCARTESIANPOINT((619558.407058263,605220.750295135));
#473=IFCALIGNMENTHORIZONTALSEGMENT($,$,#472,1.97964092885449,0.,-675.,100.,$,.CLOTHOID.);
#474=IFCALIGNMENTSEGMENT('2svNmBjYD4BhHhNPKKhFmi',$,$,$,$,$,$,#473);
#475=IFCCARTESIANPOINT((0.,0.));
#476=IFCDIRECTION((1.,0.));
#477=IFCAXIS2PLACEMENT2D(#475,#476);
#478=IFCCLOTHOID(#477,-259.807621135332);
#479=IFCDIRECTION((-0.397549422649783,0.91758076295813));
#480=IFCAXIS2PLACEMENT2D(#472,#479);
#481=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#480,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#478);
#482=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1713.801),$,$,$,#18);
#483=IFCAXIS2PLACEMENTLINEAR(#482,$,$);
#484=IFCLINEARPLACEMENT($,#483,#488);
#485=IFCCARTESIANPOINT((619558.407058263,605220.750295135,0.));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#488=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#489=IFCREFERENT('3UlcMTY0n2MO00vJwGb4fl',$,'T.S. (86+234.801)',$,$,#484,$,.POSITION.);
#490=IFCPROPERTYSET('0$eKkHhBvEZf0S6_XiXtLo',$,'Pset_Stationing',$,(#492));
#491=IFCRELDEFINESBYPROPERTIES('089e6qqv5DDQDye1ZyW2gG',$,$,$,(#489),#490);
#492=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86234.801),$);
#493=IFCRELNESTS('08eYCdCs5EvePtQFhKTt2T',$,$,$,#474,(#489));
#494=IFCALIGNMENTCANTSEGMENT($,$,1713.801,100.,0.,0.3,0.,0.,.LINEARTRANSITION.);
#495=IFCALIGNMENTSEGMENT('0Kh$QJxOn0Te7CVtkYG$XG',$,$,$,$,$,$,#494);
#496=IFCCARTESIANPOINT((0.,0.));
#497=IFCDIRECTION((1.,0.));
#498=IFCAXIS2PLACEMENT2D(#496,#497);
#499=IFCCLOTHOID(#498,2581.98889747161);
#500=IFCCARTESIANPOINT((1713.801,0.,0.));
#501=IFCDIRECTION((0.,0.,1.));
#502=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#503=IFCAXIS2PLACEMENT3D(#500,#501,#502);
#504=IFCCURVESEGMENT(.CONTINUOUS.,#503,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#499);
#505=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1713.801),$,$,$,#18);
#506=IFCAXIS2PLACEMENTLINEAR(#505,$,$);
#507=IFCLINEARPLACEMENT($,#506,#511);
#508=IFCCARTESIANPOINT((619558.407058263,605220.750295135,0.));
#509=IFCDIRECTION((0.,0.,1.));
#510=IFCDIRECTION((-0.397549422649783,0.91758076295813,0.));
#511=IFCAXIS2PLACEMENT3D(#508,#509,#510);
#512=IFCREFERENT('0g5ySNXPv0AhZDE9hhXWjv',$,'xx (86+234.801)',$,$,#507,$,.POSITION.);
#513=IFCPROPERTYSET('2_yrR7pvPArB6KYppYdh0H',$,'Pset_Stationing',$,(#515));
#514=IFCRELDEFINESBYPROPERTIES('0kvkKV$qHDfPjtqPN61cMG',$,$,$,(#512),#513);
#515=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86234.801),$);
#516=IFCRELNESTS('23s1yhuU9DlPSf0o2j6dJ3',$,$,$,#495,(#512));
#517=IFCCARTESIANPOINT((619520.938667985,605313.439255512));
#518=IFCALIGNMENTHORIZONTALSEGMENT($,$,#517,1.90556685478042,-675.,-675.,210.334,$,.CIRCULARARC.);
#519=IFCALIGNMENTSEGMENT('24EzPgf1f5TxCmKEY08PZY',$,$,$,$,$,$,#518);
#520=IFCCARTESIANPOINT((0.,0.));
#521=IFCDIRECTION((1.,0.));
#522=IFCAXIS2PLACEMENT2D(#520,#521);
#523=IFCCIRCLE(#522,675.);
#524=IFCDIRECTION((-0.328552445483493,0.944485728090592));
#525=IFCAXIS2PLACEMENT2D(#517,#524);
#526=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#525,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-210.334),#523);
#527=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1813.801),$,$,$,#18);
#528=IFCAXIS2PLACEMENTLINEAR(#527,$,$);
#529=IFCLINEARPLACEMENT($,#528,#533);
#530=IFCCARTESIANPOINT((619520.938667985,605313.439255512,0.));
#531=IFCDIRECTION((0.,0.,1.));
#532=IFCDIRECTION((-0.328552445483493,0.944485728090592,0.));
#533=IFCAXIS2PLACEMENT3D(#530,#531,#532);
#534=IFCREFERENT('1iVHL5$Nv7gBs8XipCeH0P',$,'S.C. (86+334.801)',$,$,#529,$,.POSITION.);
#535=IFCPROPERTYSET('0tgW0qia5CBvnh4U6YRHP1',$,'Pset_Stationing',$,(#537));
#536=IFCRELDEFINESBYPROPERTIES('1v0N_V44X8Vhjtrmo0SmvF',$,$,$,(#534),#535);
#537=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86334.801),$);
#538=IFCRELNESTS('1Gn4YBFtXCSuJRiFwjQtxQ',$,$,$,#519,(#534));
#539=IFCALIGNMENTCANTSEGMENT($,$,1813.801,210.334,0.3,0.3,0.,0.,.CONSTANTCANT.);
#540=IFCALIGNMENTSEGMENT('15m9hw2kDEWhlMyKq4dVaS',$,$,$,$,$,$,#539);
#541=IFCCARTESIANPOINT((0.,0.));
#542=IFCDIRECTION((1.,0.));
#543=IFCVECTOR(#542,1.);
#544=IFCLINE(#541,#543);
#545=IFCCARTESIANPOINT((1813.801,0.15,0.));
#546=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#547=IFCDIRECTION((1.,0.,0.));
#548=IFCAXIS2PLACEMENT3D(#545,#546,#547);
#549=IFCCURVESEGMENT(.CONTINUOUS.,#548,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(210.334),#544);
#550=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1813.801),$,$,$,#18);
#551=IFCAXIS2PLACEMENTLINEAR(#550,$,$);
#552=IFCLINEARPLACEMENT($,#551,#556);
#553=IFCCARTESIANPOINT((619520.938667985,605313.439255512,0.));
#554=IFCDIRECTION((0.,0.,1.));
#555=IFCDIRECTION((-0.328552445483493,0.944485728090592,0.));
#556=IFCAXIS2PLACEMENT3D(#553,#554,#555);
#557=IFCREFERENT('3ifoqgnf93JggKHHYSTkr_',$,'xx (86+334.801)',$,$,#552,$,.POSITION.);
#558=IFCPROPERTYSET('29YtbVIJf0bBBfQWsWVAAy',$,'Pset_Stationing',$,(#560));
#559=IFCRELDEFINESBYPROPERTIES('2BlUZaeALC8Bnquxi_TdTk',$,$,$,(#557),#558);
#560=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86334.801),$);
#561=IFCRELNESTS('2Q_53_VmPBn8Gp$ddzQhdE',$,$,$,#540,(#557));
#562=IFCCARTESIANPOINT((619483.647628439,605519.577448172));
#563=IFCALIGNMENTHORIZONTALSEGMENT($,$,#562,1.59396092885449,-675.,0.,100.,$,.CLOTHOID.);
#564=IFCALIGNMENTSEGMENT('35q3q8Dnf6399gWtu4vedD',$,$,$,$,$,$,#563);
#565=IFCCARTESIANPOINT((0.,0.));
#566=IFCDIRECTION((1.,0.));
#567=IFCAXIS2PLACEMENT2D(#565,#566);
#568=IFCCLOTHOID(#567,259.807621135332);
#569=IFCDIRECTION((-0.0231625304322771,0.999731712602923));
#570=IFCAXIS2PLACEMENT2D(#562,#569);
#571=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#570,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#568);
#572=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2024.135),$,$,$,#18);
#573=IFCAXIS2PLACEMENTLINEAR(#572,$,$);
#574=IFCLINEARPLACEMENT($,#573,#578);
#575=IFCCARTESIANPOINT((619483.647628439,605519.577448172,0.));
#576=IFCDIRECTION((0.,0.,1.));
#577=IFCDIRECTION((-0.0231625304322766,0.999731712602923,0.));
#578=IFCAXIS2PLACEMENT3D(#575,#576,#577);
#579=IFCREFERENT('06npS3eGDELutPEcnValwE',$,'C.S. (86+545.135)',$,$,#574,$,.POSITION.);
#580=IFCPROPERTYSET('3DuZN6eMv4RQfHoe4DzzCw',$,'Pset_Stationing',$,(#582));
#581=IFCRELDEFINESBYPROPERTIES('0TPTEUB6rC8QBZAXX89ELB',$,$,$,(#579),#580);
#582=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86545.135),$);
#583=IFCRELNESTS('0H8zUwS6jAagOCext84Q1L',$,$,$,#564,(#579));
#584=IFCALIGNMENTCANTSEGMENT($,$,2024.135,100.,0.3,0.,0.,0.,.LINEARTRANSITION.);
#585=IFCALIGNMENTSEGMENT('31wc6wSGzEsvsyJmAz_2S2',$,$,$,$,$,$,#584);
#586=IFCCARTESIANPOINT((0.,0.));
#587=IFCDIRECTION((1.,0.));
#588=IFCAXIS2PLACEMENT2D(#586,#587);
#589=IFCCLOTHOID(#588,-2581.98889747161);
#590=IFCCARTESIANPOINT((2024.135,0.15,0.));
#591=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#592=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#593=IFCAXIS2PLACEMENT3D(#590,#591,#592);
#594=IFCCURVESEGMENT(.CONTINUOUS.,#593,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#589);
#595=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2024.135),$,$,$,#18);
#596=IFCAXIS2PLACEMENTLINEAR(#595,$,$);
#597=IFCLINEARPLACEMENT($,#596,#601);
#598=IFCCARTESIANPOINT((619483.647628439,605519.577448172,0.));
#599=IFCDIRECTION((0.,0.,1.));
#600=IFCDIRECTION((-0.023162530432277,0.999731712602923,0.));
#601=IFCAXIS2PLACEMENT3D(#598,#599,#600);
#602=IFCREFERENT('3GgYTyK4DBGAdVy5PCeXMC',$,'xx (86+545.135)',$,$,#597,$,.POSITION.);
#603=IFCPROPERTYSET('3Q1jaH7Af5jPWlSJKzoeRY',$,'Pset_Stationing',$,(#605));
#604=IFCRELDEFINESBYPROPERTIES('2AkLk_NQb12gF2DFDYENGT',$,$,$,(#602),#603);
#605=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86545.135),$);
#606=IFCRELNESTS('0qwoCf7x96meCZFh1DRs5H',$,$,$,#585,(#602));
#607=IFCCARTESIANPOINT((619486.26861457,605619.518701304));
#608=IFCALIGNMENTHORIZONTALSEGMENT($,$,#607,1.51988685478042,0.,0.,43.,$,.LINE.);
#609=IFCALIGNMENTSEGMENT('2nGxUGiiD07xczEfcUtKWM',$,$,$,$,$,$,#608);
#610=IFCCARTESIANPOINT((0.,0.));
#611=IFCDIRECTION((1.,0.));
#612=IFCVECTOR(#611,1.);
#613=IFCLINE(#610,#612);
#614=IFCDIRECTION((0.0508874838868739,0.998704392692684));
#615=IFCAXIS2PLACEMENT2D(#607,#614);
#616=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#615,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(43.),#613);
#617=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2124.135),$,$,$,#18);
#618=IFCAXIS2PLACEMENTLINEAR(#617,$,$);
#619=IFCLINEARPLACEMENT($,#618,#623);
#620=IFCCARTESIANPOINT((619486.26861457,605619.518701304,0.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((0.0508874838868738,0.998704392692684,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCREFERENT('286B9HBSj8Ov4xiclluXqc',$,'S.T. (86+645.135)',$,$,#619,$,.POSITION.);
#625=IFCPROPERTYSET('02ie7Q0Qj7vuz4L0sHYgVG',$,'Pset_Stationing',$,(#627));
#626=IFCRELDEFINESBYPROPERTIES('0mYvLLfLD3ZQl2$i4BtKIe',$,$,$,(#624),#625);
#627=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86645.135),$);
#628=IFCRELNESTS('3oa2gJZVT5mBPtcQyOHF9I',$,$,$,#609,(#624));
#629=IFCALIGNMENTCANTSEGMENT($,$,2124.135,43.,0.,0.,0.,0.,.CONSTANTCANT.);
#630=IFCALIGNMENTSEGMENT('1skzjxNWr0fxthUeCkzi_b',$,$,$,$,$,$,#629);
#631=IFCCARTESIANPOINT((0.,0.));
#632=IFCDIRECTION((1.,0.));
#633=IFCVECTOR(#632,1.);
#634=IFCLINE(#631,#633);
#635=IFCCARTESIANPOINT((2124.135,0.,0.));
#636=IFCDIRECTION((0.,0.,1.));
#637=IFCDIRECTION((1.,0.,0.));
#638=IFCAXIS2PLACEMENT3D(#635,#636,#637);
#639=IFCCURVESEGMENT(.CONTINUOUS.,#638,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(43.),#634);
#640=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2124.135),$,$,$,#18);
#641=IFCAXIS2PLACEMENTLINEAR(#640,$,$);
#642=IFCLINEARPLACEMENT($,#641,#646);
#643=IFCCARTESIANPOINT((619486.26861457,605619.518701304,0.));
#644=IFCDIRECTION((0.,0.,1.));
#645=IFCDIRECTION((0.0508874838868738,0.998704392692684,0.));
#646=IFCAXIS2PLACEMENT3D(#643,#644,#645);
#647=IFCREFERENT('0RErJN_df4dRz_aTLqvz78',$,'xx (86+645.135)',$,$,#642,$,.POSITION.);
#648=IFCPROPERTYSET('1bvc_UmnfEGO2BmT8LXNoa',$,'Pset_Stationing',$,(#650));
#649=IFCRELDEFINESBYPROPERTIES('21cPTSULD3JfVKp5_Cqoo_',$,$,$,(#647),#648);
#650=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86645.135),$);
#651=IFCRELNESTS('0Su_xJ3FH2Uwfu1XYaCALX',$,$,$,#630,(#647));
#652=IFCCARTESIANPOINT((619488.456776377,605662.46299019));
#653=IFCALIGNMENTHORIZONTALSEGMENT($,$,#652,1.51988685478042,0.,675.,100.,$,.CLOTHOID.);
#654=IFCALIGNMENTSEGMENT('27qitb5Q96Qhaj_myaP3r3',$,$,$,$,$,$,#653);
#655=IFCCARTESIANPOINT((0.,0.));
#656=IFCDIRECTION((1.,0.));
#657=IFCAXIS2PLACEMENT2D(#655,#656);
#658=IFCCLOTHOID(#657,259.807621135332);
#659=IFCDIRECTION((0.0508874838868739,0.998704392692684));
#660=IFCAXIS2PLACEMENT2D(#652,#659);
#661=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#660,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#658);
#662=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2167.135),$,$,$,#18);
#663=IFCAXIS2PLACEMENTLINEAR(#662,$,$);
#664=IFCLINEARPLACEMENT($,#663,#668);
#665=IFCCARTESIANPOINT((619488.456776377,605662.46299019,0.));
#666=IFCDIRECTION((0.,0.,1.));
#667=IFCDIRECTION((0.0508874838868739,0.998704392692684,0.));
#668=IFCAXIS2PLACEMENT3D(#665,#666,#667);
#669=IFCREFERENT('2TYXw7HLzAtvfPUK6odpht',$,'T.S. (86+688.135)',$,$,#664,$,.POSITION.);
#670=IFCPROPERTYSET('03mtmii0T9IudsNnEUYUR1',$,'Pset_Stationing',$,(#672));
#671=IFCRELDEFINESBYPROPERTIES('1CVpWslsn1bhQHX7Ta4DSM',$,$,$,(#669),#670);
#672=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86688.135),$);
#673=IFCRELNESTS('1uW5u69vfCowiI3JfbV8ZG',$,$,$,#654,(#669));
#674=IFCALIGNMENTCANTSEGMENT($,$,2167.135,100.,0.,0.,0.,0.3,.LINEARTRANSITION.);
#675=IFCALIGNMENTSEGMENT('07bzVCAL104uyYtv$Kj8G5',$,$,$,$,$,$,#674);
#676=IFCCARTESIANPOINT((0.,0.));
#677=IFCDIRECTION((1.,0.));
#678=IFCAXIS2PLACEMENT2D(#676,#677);
#679=IFCCLOTHOID(#678,2581.98889747161);
#680=IFCCARTESIANPOINT((2167.135,0.,0.));
#681=IFCDIRECTION((0.,0.,1.));
#682=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#683=IFCAXIS2PLACEMENT3D(#680,#681,#682);
#684=IFCCURVESEGMENT(.CONTINUOUS.,#683,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#679);
#685=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2167.135),$,$,$,#18);
#686=IFCAXIS2PLACEMENTLINEAR(#685,$,$);
#687=IFCLINEARPLACEMENT($,#686,#691);
#688=IFCCARTESIANPOINT((619488.456776377,605662.46299019,0.));
#689=IFCDIRECTION((0.,0.,1.));
#690=IFCDIRECTION((0.0508874838868739,0.998704392692684,0.));
#691=IFCAXIS2PLACEMENT3D(#688,#689,#690);
#692=IFCREFERENT('3Pw43cdwvEGfyPV2WCJVbK',$,'xx (86+688.135)',$,$,#687,$,.POSITION.);
#693=IFCPROPERTYSET('1AgGTUHDj9hAdtsKYZWHb6',$,'Pset_Stationing',$,(#695));
#694=IFCRELDEFINESBYPROPERTIES('3lU9eiZb10$OFfgjJ77oQP',$,$,$,(#692),#693);
#695=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86688.135),$);
#696=IFCRELNESTS('2F$lkHHF5EQuWc62bj6k7f',$,$,$,#675,(#692));
#697=IFCCARTESIANPOINT((619491.077762509,605762.404243322));
#698=IFCALIGNMENTHORIZONTALSEGMENT($,$,#697,1.59396092885449,675.,675.,306.022,$,.CIRCULARARC.);
#699=IFCALIGNMENTSEGMENT('1YdOWgvm5DFONGYG$GEkz0',$,$,$,$,$,$,#698);
#700=IFCCARTESIANPOINT((0.,0.));
#701=IFCDIRECTION((1.,0.));
#702=IFCAXIS2PLACEMENT2D(#700,#701);
#703=IFCCIRCLE(#702,675.);
#704=IFCDIRECTION((-0.0231625304322771,0.999731712602923));
#705=IFCAXIS2PLACEMENT2D(#697,#704);
#706=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#705,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(306.022),#703);
#707=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2267.135),$,$,$,#18);
#708=IFCAXIS2PLACEMENTLINEAR(#707,$,$);
#709=IFCLINEARPLACEMENT($,#708,#713);
#710=IFCCARTESIANPOINT((619491.077762509,605762.404243322,0.));
#711=IFCDIRECTION((0.,0.,1.));
#712=IFCDIRECTION((-0.023162530432277,0.999731712602923,0.));
#713=IFCAXIS2PLACEMENT3D(#710,#711,#712);
#714=IFCREFERENT('1REluVDcHFc8IEJhae151J',$,'S.C. (86+788.135)',$,$,#709,$,.POSITION.);
#715=IFCPROPERTYSET('1r2PzJt3P0CO6fMRN4MLca',$,'Pset_Stationing',$,(#717));
#716=IFCRELDEFINESBYPROPERTIES('0qflMropPBTOEXjTWejD7B',$,$,$,(#714),#715);
#717=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86788.135),$);
#718=IFCRELNESTS('3mBP$uGC12q9GYevoIfxn6',$,$,$,#699,(#714));
#719=IFCALIGNMENTCANTSEGMENT($,$,2267.135,306.022,0.,0.,0.3,0.3,.CONSTANTCANT.);
#720=IFCALIGNMENTSEGMENT('3CDHCWYojFngu_uDLUyr5b',$,$,$,$,$,$,#719);
#721=IFCCARTESIANPOINT((0.,0.));
#722=IFCDIRECTION((1.,0.));
#723=IFCVECTOR(#722,1.);
#724=IFCLINE(#721,#723);
#725=IFCCARTESIANPOINT((2267.135,0.15,0.));
#726=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#727=IFCDIRECTION((1.,0.,0.));
#728=IFCAXIS2PLACEMENT3D(#725,#726,#727);
#729=IFCCURVESEGMENT(.CONTINUOUS.,#728,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(306.022),#724);
#730=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2267.135),$,$,$,#18);
#731=IFCAXIS2PLACEMENTLINEAR(#730,$,$);
#732=IFCLINEARPLACEMENT($,#731,#736);
#733=IFCCARTESIANPOINT((619491.077762509,605762.404243322,0.));
#734=IFCDIRECTION((0.,0.,1.));
#735=IFCDIRECTION((-0.023162530432277,0.999731712602923,0.));
#736=IFCAXIS2PLACEMENT3D(#733,#734,#735);
#737=IFCREFERENT('00mJMfclT7qgIYF1Fezh57',$,'xx (86+788.135)',$,$,#732,$,.POSITION.);
#738=IFCPROPERTYSET('08nkPd5Aj9YOKUKXnQJrxF',$,'Pset_Stationing',$,(#740));
#739=IFCRELDEFINESBYPROPERTIES('1WcAGexoT55AErKY9Oodpv',$,$,$,(#737),#738);
#740=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(86788.135),$);
#741=IFCRELNESTS('38ljCmtLvFrAz5695KqB3w',$,$,$,#720,(#737));
#742=IFCCARTESIANPOINT((619416.058261436,606056.391359189));
#743=IFCALIGNMENTHORIZONTALSEGMENT($,$,#742,2.04732685478042,675.,0.,100.,$,.CLOTHOID.);
#744=IFCALIGNMENTSEGMENT('08hGCZvyD8TQyhhnW$fZBb',$,$,$,$,$,$,#743);
#745=IFCCARTESIANPOINT((0.,0.));
#746=IFCDIRECTION((1.,0.));
#747=IFCAXIS2PLACEMENT2D(#745,#746);
#748=IFCCLOTHOID(#747,-259.807621135332);
#749=IFCDIRECTION((-0.458698998384135,0.888591711013214));
#750=IFCAXIS2PLACEMENT2D(#742,#749);
#751=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#750,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#748);
#752=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2573.157),$,$,$,#18);
#753=IFCAXIS2PLACEMENTLINEAR(#752,$,$);
#754=IFCLINEARPLACEMENT($,#753,#758);
#755=IFCCARTESIANPOINT((619416.058261436,606056.391359189,0.));
#756=IFCDIRECTION((0.,0.,1.));
#757=IFCDIRECTION((-0.458698998384134,0.888591711013214,0.));
#758=IFCAXIS2PLACEMENT3D(#755,#756,#757);
#759=IFCREFERENT('1i9ilVLdf08vlmiOI9iXAr',$,'C.S. (87+094.157)',$,$,#754,$,.POSITION.);
#760=IFCPROPERTYSET('1vnZOrngXE19PdQb_5CBzq',$,'Pset_Stationing',$,(#762));
#761=IFCRELDEFINESBYPROPERTIES('2vcwFZgPTFIAD$TjjpTTuB',$,$,$,(#759),#760);
#762=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87094.157),$);
#763=IFCRELNESTS('2KhI4RoTjDLPwwQfnnSFhw',$,$,$,#744,(#759));
#764=IFCALIGNMENTCANTSEGMENT($,$,2573.157,100.,0.,0.,0.3,0.,.LINEARTRANSITION.);
#765=IFCALIGNMENTSEGMENT('2PK7kOIKP2SAtOQX0YwRLn',$,$,$,$,$,$,#764);
#766=IFCCARTESIANPOINT((0.,0.));
#767=IFCDIRECTION((1.,0.));
#768=IFCAXIS2PLACEMENT2D(#766,#767);
#769=IFCCLOTHOID(#768,-2581.98889747161);
#770=IFCCARTESIANPOINT((2573.157,0.15,0.));
#771=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#772=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#773=IFCAXIS2PLACEMENT3D(#770,#771,#772);
#774=IFCCURVESEGMENT(.CONTINUOUS.,#773,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#769);
#775=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2573.157),$,$,$,#18);
#776=IFCAXIS2PLACEMENTLINEAR(#775,$,$);
#777=IFCLINEARPLACEMENT($,#776,#781);
#778=IFCCARTESIANPOINT((619416.058261436,606056.391359189,0.));
#779=IFCDIRECTION((0.,0.,1.));
#780=IFCDIRECTION((-0.458698998384134,0.888591711013214,0.));
#781=IFCAXIS2PLACEMENT3D(#778,#779,#780);
#782=IFCREFERENT('296MF9I$9DhAdpAaPQ7qGb',$,'xx (87+094.157)',$,$,#777,$,.POSITION.);
#783=IFCPROPERTYSET('0saGf9m7HDPRZQudzCShdJ',$,'Pset_Stationing',$,(#785));
#784=IFCRELDEFINESBYPROPERTIES('0PuXLviz5EQwsXkalHHSBx',$,$,$,(#782),#783);
#785=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87094.157),$);
#786=IFCRELNESTS('03nMj50V5C6vP7KdTD8kxi',$,$,$,#765,(#782));
#787=IFCCARTESIANPOINT((619365.870098982,606142.856797344));
#788=IFCALIGNMENTHORIZONTALSEGMENT($,$,#787,2.12140092885449,0.,0.,550.,$,.LINE.);
#789=IFCALIGNMENTSEGMENT('2JOuNwip1AXPM$w447QiFU',$,$,$,$,$,$,#788);
#790=IFCCARTESIANPOINT((0.,0.));
#791=IFCDIRECTION((1.,0.));
#792=IFCVECTOR(#791,1.);
#793=IFCLINE(#790,#792);
#794=IFCDIRECTION((-0.523202571448653,0.852208348486165));
#795=IFCAXIS2PLACEMENT2D(#787,#794);
#796=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#795,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(550.),#793);
#797=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2673.157),$,$,$,#18);
#798=IFCAXIS2PLACEMENTLINEAR(#797,$,$);
#799=IFCLINEARPLACEMENT($,#798,#803);
#800=IFCCARTESIANPOINT((619365.870098982,606142.856797344,0.));
#801=IFCDIRECTION((0.,0.,1.));
#802=IFCDIRECTION((-0.523202571448654,0.852208348486165,0.));
#803=IFCAXIS2PLACEMENT3D(#800,#801,#802);
#804=IFCREFERENT('2Jsr57nhH4vhRHoJgHAlKU',$,'S.T. (87+194.157)',$,$,#799,$,.POSITION.);
#805=IFCPROPERTYSET('2P_2MRROzA$wZTHYfvx1uu',$,'Pset_Stationing',$,(#807));
#806=IFCRELDEFINESBYPROPERTIES('3i3XaUbVz4xgPOA$jtn__w',$,$,$,(#804),#805);
#807=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87194.157),$);
#808=IFCRELNESTS('2ynJVqAb5Fxwp_npqvTBXI',$,$,$,#789,(#804));
#809=IFCALIGNMENTCANTSEGMENT($,$,2673.157,550.,0.,0.,0.,0.,.CONSTANTCANT.);
#810=IFCALIGNMENTSEGMENT('0eExJ4l6r6fxJLr_fxUxus',$,$,$,$,$,$,#809);
#811=IFCCARTESIANPOINT((0.,0.));
#812=IFCDIRECTION((1.,0.));
#813=IFCVECTOR(#812,1.);
#814=IFCLINE(#811,#813);
#815=IFCCARTESIANPOINT((2673.157,0.,0.));
#816=IFCDIRECTION((0.,0.,1.));
#817=IFCDIRECTION((1.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#815,#816,#817);
#819=IFCCURVESEGMENT(.CONTINUOUS.,#818,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(550.),#814);
#820=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2673.157),$,$,$,#18);
#821=IFCAXIS2PLACEMENTLINEAR(#820,$,$);
#822=IFCLINEARPLACEMENT($,#821,#826);
#823=IFCCARTESIANPOINT((619365.870098982,606142.856797344,0.));
#824=IFCDIRECTION((0.,0.,1.));
#825=IFCDIRECTION((-0.523202571448654,0.852208348486165,0.));
#826=IFCAXIS2PLACEMENT3D(#823,#824,#825);
#827=IFCREFERENT('0xbCCehkX5rfRrdy$biIhr',$,'xx (87+194.157)',$,$,#822,$,.POSITION.);
#828=IFCPROPERTYSET('018sfgQKDCHQ5BsOfR6lM9',$,'Pset_Stationing',$,(#830));
#829=IFCRELDEFINESBYPROPERTIES('1Xudik6_b1WPPAQn9OWHZ_',$,$,$,(#827),#828);
#830=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87194.157),$);
#831=IFCRELNESTS('20q4TwnDT2ePPjepALnID3',$,$,$,#810,(#827));
#832=IFCCARTESIANPOINT((619078.108684685,606611.571389012));
#833=IFCALIGNMENTHORIZONTALSEGMENT($,$,#832,2.12140092885449,0.,-675.,100.,$,.CLOTHOID.);
#834=IFCALIGNMENTSEGMENT('2CgRBbt8D2LA8Rt_rulO3F',$,$,$,$,$,$,#833);
#835=IFCCARTESIANPOINT((0.,0.));
#836=IFCDIRECTION((1.,0.));
#837=IFCAXIS2PLACEMENT2D(#835,#836);
#838=IFCCLOTHOID(#837,-259.807621135332);
#839=IFCDIRECTION((-0.523202571448653,0.852208348486165));
#840=IFCAXIS2PLACEMENT2D(#832,#839);
#841=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#840,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#838);
#842=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3223.157),$,$,$,#18);
#843=IFCAXIS2PLACEMENTLINEAR(#842,$,$);
#844=IFCLINEARPLACEMENT($,#843,#848);
#845=IFCCARTESIANPOINT((619078.108684685,606611.571389012,0.));
#846=IFCDIRECTION((0.,0.,1.));
#847=IFCDIRECTION((-0.523202571448653,0.852208348486165,0.));
#848=IFCAXIS2PLACEMENT3D(#845,#846,#847);
#849=IFCREFERENT('2uYz1yGt9Aiu28C8O2RomE',$,'T.S. (87+744.157)',$,$,#844,$,.POSITION.);
#850=IFCPROPERTYSET('2hfC7hMa967O279f0S8huI',$,'Pset_Stationing',$,(#852));
#851=IFCRELDEFINESBYPROPERTIES('3y_t3JEGD11P_E6gqNzigS',$,$,$,(#849),#850);
#852=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87744.157),$);
#853=IFCRELNESTS('2qGjMto4HC7PcRZzm_JOOr',$,$,$,#834,(#849));
#854=IFCALIGNMENTCANTSEGMENT($,$,3223.157,100.,0.,0.3,0.,0.,.LINEARTRANSITION.);
#855=IFCALIGNMENTSEGMENT('3g8zk80EL2KxkiemgWycaM',$,$,$,$,$,$,#854);
#856=IFCCARTESIANPOINT((0.,0.));
#857=IFCDIRECTION((1.,0.));
#858=IFCAXIS2PLACEMENT2D(#856,#857);
#859=IFCCLOTHOID(#858,2581.98889747161);
#860=IFCCARTESIANPOINT((3223.157,0.,0.));
#861=IFCDIRECTION((0.,0.,1.));
#862=IFCDIRECTION((0.999998875001898,0.00149999831250285,0.));
#863=IFCAXIS2PLACEMENT3D(#860,#861,#862);
#864=IFCCURVESEGMENT(.CONTINUOUS.,#863,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#859);
#865=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3223.157),$,$,$,#18);
#866=IFCAXIS2PLACEMENTLINEAR(#865,$,$);
#867=IFCLINEARPLACEMENT($,#866,#871);
#868=IFCCARTESIANPOINT((619078.108684685,606611.571389012,0.));
#869=IFCDIRECTION((0.,0.,1.));
#870=IFCDIRECTION((-0.523202571448653,0.852208348486165,0.));
#871=IFCAXIS2PLACEMENT3D(#868,#869,#870);
#872=IFCREFERENT('0zz7Y5W8f7a9MOBkaUT06p',$,'xx (87+744.157)',$,$,#867,$,.POSITION.);
#873=IFCPROPERTYSET('2s4xUnKsz6mP$e9xXOYTna',$,'Pset_Stationing',$,(#875));
#874=IFCRELDEFINESBYPROPERTIES('1CkQh1EG1B_OYhxOjbgK6T',$,$,$,(#872),#873);
#875=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87744.157),$);
#876=IFCRELNESTS('1LepOmJjH83Anksad34Q47',$,$,$,#855,(#872));
#877=IFCCARTESIANPOINT((619027.920522231,606698.036827167));
#878=IFCALIGNMENTHORIZONTALSEGMENT($,$,#877,2.04732685478042,675.,675.,580.499,$,.CIRCULARARC.);
#879=IFCALIGNMENTSEGMENT('139uX_gtr0D8OUKyF9_zRM',$,$,$,$,$,$,#878);
#880=IFCCARTESIANPOINT((0.,0.));
#881=IFCDIRECTION((1.,0.));
#882=IFCAXIS2PLACEMENT2D(#880,#881);
#883=IFCCIRCLE(#882,675.);
#884=IFCDIRECTION((-0.458698998384135,0.888591711013214));
#885=IFCAXIS2PLACEMENT2D(#877,#884);
#886=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#885,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(580.499),#883);
#887=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3323.157),$,$,$,#18);
#888=IFCAXIS2PLACEMENTLINEAR(#887,$,$);
#889=IFCLINEARPLACEMENT($,#888,#893);
#890=IFCCARTESIANPOINT((619027.920522231,606698.036827167,0.));
#891=IFCDIRECTION((0.,0.,1.));
#892=IFCDIRECTION((-0.458698998384135,0.888591711013214,0.));
#893=IFCAXIS2PLACEMENT3D(#890,#891,#892);
#894=IFCREFERENT('14NnZXKCb7heXuxVJlsJ_l',$,'S.C. (87+844.157)',$,$,#889,$,.POSITION.);
#895=IFCPROPERTYSET('2IGrmMz9L0TOBWQnIXa4ww',$,'Pset_Stationing',$,(#897));
#896=IFCRELDEFINESBYPROPERTIES('286RCcTVD4UxDq7jo3$Oy_',$,$,$,(#894),#895);
#897=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87844.157),$);
#898=IFCRELNESTS('2yAkbgywX2FO9Gf8Xarilh',$,$,$,#879,(#894));
#899=IFCALIGNMENTCANTSEGMENT($,$,3323.157,580.499,0.,0.,0.3,0.3,.CONSTANTCANT.);
#900=IFCALIGNMENTSEGMENT('3OCgKdxn1DoAVjxzNG7wD9',$,$,$,$,$,$,#899);
#901=IFCCARTESIANPOINT((0.,0.));
#902=IFCDIRECTION((1.,0.));
#903=IFCVECTOR(#902,1.);
#904=IFCLINE(#901,#903);
#905=IFCCARTESIANPOINT((3323.157,0.15,0.));
#906=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#907=IFCDIRECTION((1.,0.,0.));
#908=IFCAXIS2PLACEMENT3D(#905,#906,#907);
#909=IFCCURVESEGMENT(.CONTINUOUS.,#908,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(580.499),#904);
#910=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3323.157),$,$,$,#18);
#911=IFCAXIS2PLACEMENTLINEAR(#910,$,$);
#912=IFCLINEARPLACEMENT($,#911,#916);
#913=IFCCARTESIANPOINT((619027.920522231,606698.036827167,0.));
#914=IFCDIRECTION((0.,0.,1.));
#915=IFCDIRECTION((-0.458698998384135,0.888591711013214,0.));
#916=IFCAXIS2PLACEMENT3D(#913,#914,#915);
#917=IFCREFERENT('3XmRRk3zbAdBkZZpI$6FHd',$,'xx (87+844.157)',$,$,#912,$,.POSITION.);
#918=IFCPROPERTYSET('0L5mhy_nXDjOAcRxz_cFOO',$,'Pset_Stationing',$,(#920));
#919=IFCRELDEFINESBYPROPERTIES('36yEGYZoT7n8IYlx_flq69',$,$,$,(#917),#918);
#920=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(87844.157),$);
#921=IFCRELNESTS('0JH$C9n1PDZeHJeWt9yWZs',$,$,$,#900,(#917));
#922=IFCCARTESIANPOINT((618584.809098584,607044.977168266));
#923=IFCALIGNMENTHORIZONTALSEGMENT($,$,#922,2.90732537329894,675.,0.,100.,$,.CLOTHOID.);
#924=IFCALIGNMENTSEGMENT('1wsfuyg7j85vsOTIKi6vnU',$,$,$,$,$,$,#923);
#925=IFCCARTESIANPOINT((0.,0.));
#926=IFCDIRECTION((1.,0.));
#927=IFCAXIS2PLACEMENT2D(#925,#926);
#928=IFCCLOTHOID(#927,-259.807621135332);
#929=IFCDIRECTION((-0.972684688901148,0.232130342646704));
#930=IFCAXIS2PLACEMENT2D(#922,#929);
#931=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#930,IFCLENGTHMEASURE(-100.),IFCLENGTHMEASURE(100.),#928);
#932=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3903.656),$,$,$,#18);
#933=IFCAXIS2PLACEMENTLINEAR(#932,$,$);
#934=IFCLINEARPLACEMENT($,#933,#938);
#935=IFCCARTESIANPOINT((618584.809098584,607044.977168266,0.));
#936=IFCDIRECTION((0.,0.,1.));
#937=IFCDIRECTION((-0.972684688901148,0.232130342646704,0.));
#938=IFCAXIS2PLACEMENT3D(#935,#936,#937);
#939=IFCREFERENT('2fMxMo2u954w4mHDmj90DT',$,'C.S. (88+424.656)',$,$,#934,$,.POSITION.);
#940=IFCPROPERTYSET('2d24sXvHrEewDhHQj5DDg_',$,'Pset_Stationing',$,(#942));
#941=IFCRELDEFINESBYPROPERTIES('2o1v_aCm1Bsx6a6flUeP1s',$,$,$,(#939),#940);
#942=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(88424.656),$);
#943=IFCRELNESTS('0vV0Kidr1B8g2Qk56Iht8k',$,$,$,#924,(#939));
#944=IFCALIGNMENTCANTSEGMENT($,$,3903.656,100.,0.,0.,0.3,0.,.LINEARTRANSITION.);
#945=IFCALIGNMENTSEGMENT('3lmHt_twf3ShNY0L12g9ws',$,$,$,$,$,$,#944);
#946=IFCCARTESIANPOINT((0.,0.));
#947=IFCDIRECTION((1.,0.));
#948=IFCAXIS2PLACEMENT2D(#946,#947);
#949=IFCCLOTHOID(#948,-2581.98889747161);
#950=IFCCARTESIANPOINT((3903.656,0.15,0.));
#951=IFCDIRECTION((0.,0.287347885566345,0.957826285221151));
#952=IFCDIRECTION((0.999998875001898,-0.00149999831250285,0.));
#953=IFCAXIS2PLACEMENT3D(#950,#951,#952);
#954=IFCCURVESEGMENT(.CONTINUOUS.,#953,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#949);
#955=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3903.656),$,$,$,#18);
#956=IFCAXIS2PLACEMENTLINEAR(#955,$,$);
#957=IFCLINEARPLACEMENT($,#956,#961);
#958=IFCCARTESIANPOINT((618584.809098584,607044.977168266,0.));
#959=IFCDIRECTION((0.,0.,1.));
#960=IFCDIRECTION((-0.972684688901148,0.232130342646704,0.));
#961=IFCAXIS2PLACEMENT3D(#958,#959,#960);
#962=IFCREFERENT('3P_E4r$pP2FOggkq0Z9yzp',$,'xx (88+424.656)',$,$,#957,$,.POSITION.);
#963=IFCPROPERTYSET('0i1OLfPin6_RVk_buFx2mi',$,'Pset_Stationing',$,(#965));
#964=IFCRELDEFINESBYPROPERTIES('2QutJ7sFfCjvMNwyoCKzhd',$,$,$,(#962),#963);
#965=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(88424.656),$);
#966=IFCRELNESTS('3eXDR_Cy5EAeJqAzxlEjub',$,$,$,#945,(#962));
#967=IFCALIGNMENTVERTICALSEGMENT($,$,0.,4003.656,0.,0.,0.,$,.CONSTANTGRADIENT.);
#968=IFCALIGNMENTSEGMENT('3rRm97fYzA1essWp4zNwfo',$,$,$,$,$,$,#967);
#969=IFCCARTESIANPOINT((0.,0.));
#970=IFCDIRECTION((1.,0.));
#971=IFCVECTOR(#970,1.);
#972=IFCLINE(#969,#971);
#973=IFCCARTESIANPOINT((0.,0.));
#974=IFCDIRECTION((1.,0.));
#975=IFCAXIS2PLACEMENT2D(#973,#974);
#976=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#975,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(4003.656),#972);
#977=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#18);
#978=IFCAXIS2PLACEMENTLINEAR(#977,$,$);
#979=IFCLINEARPLACEMENT($,#978,#983);
#980=IFCCARTESIANPOINT((620369.7971,603789.7897,0.));
#981=IFCDIRECTION((0.,0.,1.));
#982=IFCDIRECTION((0.210267007154465,0.977643997425599,0.));
#983=IFCAXIS2PLACEMENT3D(#980,#981,#982);
#984=IFCREFERENT('3w6TO8c_TD_gFW9O0WTWQs',$,'V.P.O.B. (84+521.000)',$,$,#979,$,.POSITION.);
#985=IFCPROPERTYSET('24zosZOML0hxYDWlsqHW3q',$,'Pset_Stationing',$,(#987));
#986=IFCRELDEFINESBYPROPERTIES('29b8n$V095JPSs8ZI_KOP6',$,$,$,(#984),#985);
#987=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(84521.),$);
#988=IFCRELNESTS('1q3uMoI$z4U95IteWELB6k',$,$,$,#968,(#984));
#989=IFCCARTESIANPOINT((2.,0.));
#990=IFCCARTESIANPOINT((1.5,0.5));
#991=IFCCARTESIANPOINT((-1.5,0.5));
#992=IFCCARTESIANPOINT((-2.,0.));
#993=IFCPOLYLINE((#989,#990,#991,#992));
#994=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#993);
#995=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#22);
#996=IFCAXIS2PLACEMENTLINEAR(#995,$,$);
#997=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4003.656),$,$,$,#22);
#998=IFCAXIS2PLACEMENTLINEAR(#997,$,$);
#999=IFCSECTIONEDSOLIDHORIZONTAL(#22,(#994,#994),(#996,#998));
#1003=IFCSHAPEREPRESENTATION(#9,'Axis','AdvancedSweptSolid',(#999));
#1004=IFCPRODUCTDEFINITIONSHAPE($,$,(#1003));
#1005=IFCRAILWAY('2E9pAgS2L3de58hkY_5dzm',$,$,$,'FUN',#1010,#1004,$,.ELEMENT.,.USERDEFINED.);
#1006=IFCCARTESIANPOINT((0.,0.,-0.5));
#1007=IFCDIRECTION((0.,0.,1.));
#1008=IFCDIRECTION((1.,0.,0.));
#1009=IFCAXIS2PLACEMENT3D(#1006,#1007,#1008);
#1010=IFCLOCALPLACEMENT($,#1009);
ENDSEC;
END-ISO-10303-21;
