ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-06-30T13:21:28',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('1eqVDiCnv5nPIEeW3JMptE',$,'FHWA Alignment',$,$,$,$,(#11),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCALIGNMENT('1kvzosuUf9X8GAm9UQ14MH',$,'E-Line',$,$,#89,#22,$);
#14=IFCALIGNMENTHORIZONTAL('1modF25_D1cRAZ15uiXCgP',$,$,$,$,$,$);
#15=IFCALIGNMENTVERTICAL('2p4fdorqv07OpZUGphMIyd',$,$,$,$,$,$);
#16=IFCRELNESTS('3$H89GCkLApviz8NuvpfGs',$,$,$,#13,(#80,#14,#15));
#20=IFCCOMPOSITECURVE((#99,#121,#143,#165,#187,#209,#231,#44),.F.);
#21=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#20));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#24));
#23=IFCGRADIENTCURVE((#253,#275,#297,#319,#341,#363,#385,#407,#429,#36),.F.,#20,$);
#24=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#23));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,0.,0.,0.,0.,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('10CjKpT6b3qOnhlPIxC_7Y',$,$,$,$,$,$,#26);
#28=IFCRELNESTS('1rMHZZ6vL6wwT7eDMOjMCY',$,$,$,#14,(#92,#114,#136,#158,#180,#202,#224,#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCDIRECTION((1.,0.));
#31=IFCVECTOR(#30,1.);
#32=IFCLINE(#29,#31);
#33=IFCCARTESIANPOINT((12799.9999806269,89.9999999723411));
#34=IFCDIRECTION((0.999987500234027,-0.00499993756981361));
#35=IFCAXIS2PLACEMENT2D(#33,#34);
#36=IFCCURVESEGMENT(.DISCONTINUOUS.,#35,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#32);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCDIRECTION((1.,0.));
#39=IFCVECTOR(#38,1.);
#40=IFCLINE(#37,#39);
#41=IFCCARTESIANPOINT((8479.99991893852,2009.9986857258));
#42=IFCDIRECTION((0.326219006589613,-0.945294218611161));
#43=IFCAXIS2PLACEMENT2D(#41,#42);
#44=IFCCURVESEGMENT(.DISCONTINUOUS.,#43,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#40);
#45=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12337.070196),$,$,$,#20);
#46=IFCAXIS2PLACEMENTLINEAR(#45,$,$);
#47=IFCCARTESIANPOINT((8479.99991893852,2009.9986857258,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((0.326219006589613,-0.945294218611161,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLINEARPLACEMENT($,#46,#50);
#52=IFCREFERENT('2d4fPh0CjF9OiFmg3mOQYg',$,'P.O.E. (223+37.07)',$,$,#51,$,.POSITION.);
#53=IFCPROPERTYSET('28rEi_iGf2uRKHmhdgbEQ0',$,'Pset_Stationing',$,(#55));
#54=IFCRELDEFINESBYPROPERTIES('3N37cYgqj5GvGo7QhsFCWA',$,$,$,(#52),#53);
#55=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#56=IFCRELNESTS('0yXDF37ZDFcQBRc5tllf$H',$,$,$,#27,(#52));
#57=IFCRELPOSITIONS('1ChggogDX5bemsg759l_fW',$,$,$,#13,(#52,#68,#80,#107,#129,#151,#173,#195,#217,#239,#261,#283,#305,#327,#349,#371,#393,#415,#437));
#58=IFCALIGNMENTVERTICALSEGMENT($,$,12799.9999806269,0.,89.9999999723411,-0.00500000006864433,-0.00500000006864433,$,.CONSTANTGRADIENT.);
#59=IFCALIGNMENTSEGMENT('1VqCXdINT1Twd2IhmRBm11',$,$,$,$,$,$,#58);
#60=IFCRELNESTS('3_F2bndUj7bv_13LIFOxQv',$,$,$,#15,(#245,#267,#289,#311,#333,#355,#377,#399,#421,#59));
#61=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(12799.9999806269),$,$,$,#20);
#62=IFCAXIS2PLACEMENTLINEAR(#61,$,$);
#63=IFCCARTESIANPOINT((8631.01641340026,1572.39383669506,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((0.326219006589613,-0.945294218611161,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLINEARPLACEMENT($,#62,#66);
#68=IFCREFERENT('3X_QC9R11ATB4i396WmsVs',$,'V.P.O.E. (228+00.00)',$,$,#67,$,.POSITION.);
#69=IFCPROPERTYSET('0wWmPgULv2WeWIO1EBJZ_N',$,'Pset_Stationing',$,(#71));
#70=IFCRELDEFINESBYPROPERTIES('2GAL0V4Q53cezmcJnP4wLj',$,$,$,(#68),#69);
#71=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#72=IFCRELNESTS('0aVJqsGB9EBvRCX1gmLMXN',$,$,$,#59,(#68));
#73=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#74=IFCAXIS2PLACEMENTLINEAR(#73,$,$);
#75=IFCCARTESIANPOINT((500.,2500.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLINEARPLACEMENT($,#74,#78);
#80=IFCREFERENT('1SlIglXjnDzhO6pZ1Ujney',$,'100+00.00',$,$,#79,$,.STATION.);
#81=IFCPROPERTYSET('3WSz_fxvbBGeoQkeLP_tC0',$,'Pset_Stationing',$,(#83));
#82=IFCRELDEFINESBYPROPERTIES('0DjMa5el17N91U9E$fU$0f',$,$,$,(#80),#81);
#83=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#84=IFCRELAGGREGATES('3YL8YldC17RAHBSiTDp5uG',$,$,$,#1,(#13));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((500.,2500.));
#91=IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,5.70829654085293,0.,0.,1956.785654,$,.LINE.);
#92=IFCALIGNMENTSEGMENT('1yKn$BCSrAwxTq8xub1FUb',$,$,$,$,$,$,#91);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCVECTOR(#94,1.);
#96=IFCLINE(#93,#95);
#97=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#98=IFCAXIS2PLACEMENT2D(#90,#97);
#99=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#98,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1956.785654),#96);
#100=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#101=IFCAXIS2PLACEMENTLINEAR(#100,$,$);
#102=IFCCARTESIANPOINT((500.,2500.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLINEARPLACEMENT($,#101,#105);
#107=IFCREFERENT('3Da5v80QP6necgbC7d4RHv',$,'P.O.B. (100+00.00)',$,$,#106,$,.POSITION.);
#108=IFCPROPERTYSET('1tqyxjV5L9EeaowC7Ufnb4',$,'Pset_Stationing',$,(#110));
#109=IFCRELDEFINESBYPROPERTIES('0D$va_Be903uNbSlYYaJCx',$,$,$,(#107),#108);
#110=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#111=IFCRELNESTS('3M4FiBTpTB1hJM_MGpi_Bq',$,$,$,#92,(#107));
#112=IFCCARTESIANPOINT((2142.23781949347,1436.01454900664));
#113=IFCALIGNMENTHORIZONTALSEGMENT($,$,#112,-0.574888766326656,1000.,1000.,1919.222667,$,.CIRCULARARC.);
#114=IFCALIGNMENTSEGMENT('3WruLPPvj9BfdD2FHqlQWh',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#115,#116);
#118=IFCCIRCLE(#117,1000.);
#119=IFCDIRECTION((0.839252789970355,-0.54374144087698));
#120=IFCAXIS2PLACEMENT2D(#112,#119);
#121=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#120,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1919.222667),#118);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1956.785654),$,$,$,#20);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCCARTESIANPOINT((2142.23781949347,1436.01454900664,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLINEARPLACEMENT($,#123,#127);
#129=IFCREFERENT('3XTQQUNQH6BB8JnTG78mMB',$,'P.C. (119+56.79)',$,$,#128,$,.POSITION.);
#130=IFCPROPERTYSET('2Fgn_PATP1NfkWQ4SF0U0m',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('0jwOO00XD2VeImBxJXtBiM',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(11956.785654),$);
#133=IFCRELNESTS('3qNUwQwFj04eYetNpTNrDa',$,$,$,#114,(#129));
#134=IFCCARTESIANPOINT((3660.44604859273,2050.73565156572));
#135=IFCALIGNMENTHORIZONTALSEGMENT($,$,#134,1.34433390067334,0.,0.,1886.905454,$,.LINE.);
#136=IFCALIGNMENTSEGMENT('2lL6lI3wP6hRn9_sbneXID',$,$,$,$,$,$,#135);
#137=IFCCARTESIANPOINT((0.,0.));
#138=IFCDIRECTION((1.,0.));
#139=IFCVECTOR(#138,1.);
#140=IFCLINE(#137,#139);
#141=IFCDIRECTION((0.22453168741127,0.974466788222281));
#142=IFCAXIS2PLACEMENT2D(#134,#141);
#143=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#142,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1886.905454),#140);
#144=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3876.008321),$,$,$,#20);
#145=IFCAXIS2PLACEMENTLINEAR(#144,$,$);
#146=IFCCARTESIANPOINT((3660.44604859273,2050.73565156572,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((0.22453168741127,0.974466788222281,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLINEARPLACEMENT($,#145,#149);
#151=IFCREFERENT('1R_jJTFMj2GxYDMQr9zHNm',$,'P.T. (138+76.01)',$,$,#150,$,.POSITION.);
#152=IFCPROPERTYSET('08SKy9SlTA8v81hwov_8De',$,'Pset_Stationing',$,(#154));
#153=IFCRELDEFINESBYPROPERTIES('0tSGF_KMjA9hULmkcgQSZO',$,$,$,(#151),#152);
#154=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(13876.008321),$);
#155=IFCRELNESTS('3PrYd5_b53T9dlxG$BAL9n',$,$,$,#136,(#151));
#156=IFCCARTESIANPOINT((4084.11611416488,3889.46234900421));
#157=IFCALIGNMENTHORIZONTALSEGMENT($,$,#156,1.34433390067334,-1250.,-1250.,1848.115835,$,.CIRCULARARC.);
#158=IFCALIGNMENTSEGMENT('32VIsTukXFLAoJo0g2Liow',$,$,$,$,$,$,#157);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCAXIS2PLACEMENT2D(#159,#160);
#162=IFCCIRCLE(#161,1250.);
#163=IFCDIRECTION((0.22453168741127,0.974466788222281));
#164=IFCAXIS2PLACEMENT2D(#156,#163);
#165=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#164,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1848.115835),#162);
#166=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5762.913775),$,$,$,#20);
#167=IFCAXIS2PLACEMENTLINEAR(#166,$,$);
#168=IFCCARTESIANPOINT((4084.11611416488,3889.4623490042,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((0.22453168741127,0.974466788222281,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCLINEARPLACEMENT($,#167,#171);
#173=IFCREFERENT('3wujPNjrT5vxkDm4q_f_zE',$,'P.C. (157+62.91)',$,$,#172,$,.POSITION.);
#174=IFCPROPERTYSET('1fQoQdedPA$xOIqrwTuKbF',$,'Pset_Stationing',$,(#176));
#175=IFCRELDEFINESBYPROPERTIES('3w0mTR_lf1HeZqmo66VUUH',$,$,$,(#173),#174);
#176=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(15762.913775),$);
#177=IFCRELNESTS('0BxTi5AuvEWhuxZyWjbEC6',$,$,$,#158,(#173));
#178=IFCCARTESIANPOINT((5469.39545557632,4847.5654926671));
#179=IFCALIGNMENTHORIZONTALSEGMENT($,$,#178,-0.134158767326656,0.,0.,1564.635765,$,.LINE.);
#180=IFCALIGNMENTSEGMENT('2d$oVgGM59hvuatXSAgpbD',$,$,$,$,$,$,#179);
#181=IFCCARTESIANPOINT((0.,0.));
#182=IFCDIRECTION((1.,0.));
#183=IFCVECTOR(#182,1.);
#184=IFCLINE(#181,#183);
#185=IFCDIRECTION((0.991014202341583,-0.133756684906874));
#186=IFCAXIS2PLACEMENT2D(#178,#185);
#187=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#186,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1564.635765),#184);
#188=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7611.02961),$,$,$,#20);
#189=IFCAXIS2PLACEMENTLINEAR(#188,$,$);
#190=IFCCARTESIANPOINT((5469.39545557632,4847.5654926671,0.));
#191=IFCDIRECTION((0.,0.,1.));
#192=IFCDIRECTION((0.991014202341583,-0.133756684906874,0.));
#193=IFCAXIS2PLACEMENT3D(#190,#191,#192);
#194=IFCLINEARPLACEMENT($,#189,#193);
#195=IFCREFERENT('20dn74F1bE5Aqy7OXyD_kt',$,'P.T. (176+11.03)',$,$,#194,$,.POSITION.);
#196=IFCPROPERTYSET('0m6s$A6xD9QvjYZBmUDJJv',$,'Pset_Stationing',$,(#198));
#197=IFCRELDEFINESBYPROPERTIES('1$rEkgsj98TQ_wvjCpwdqj',$,$,$,(#195),#196);
#198=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(17611.02961),$);
#199=IFCRELNESTS('3vOUhl7T96HQp0yas_p6Pz',$,$,$,#180,(#195));
#200=IFCCARTESIANPOINT((7019.97172018291,4638.28499965397));
#201=IFCALIGNMENTHORIZONTALSEGMENT($,$,#200,-0.134158767326656,-950.,-950.,1049.119737,$,.CIRCULARARC.);
#202=IFCALIGNMENTSEGMENT('2RbxwJyNzFshrBDP8797Ha',$,$,$,$,$,$,#201);
#203=IFCCARTESIANPOINT((0.,0.));
#204=IFCDIRECTION((1.,0.));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCIRCLE(#205,950.);
#207=IFCDIRECTION((0.991014202341583,-0.133756684906874));
#208=IFCAXIS2PLACEMENT2D(#200,#207);
#209=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#208,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1049.119737),#206);
#210=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9175.665375),$,$,$,#20);
#211=IFCAXIS2PLACEMENTLINEAR(#210,$,$);
#212=IFCCARTESIANPOINT((7019.97172018291,4638.28499965397,0.));
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCDIRECTION((0.991014202341583,-0.133756684906874,0.));
#215=IFCAXIS2PLACEMENT3D(#212,#213,#214);
#216=IFCLINEARPLACEMENT($,#211,#215);
#217=IFCREFERENT('1l58CC$HH2IOkbI7pMEwNf',$,'P.C. (191+75.67)',$,$,#216,$,.POSITION.);
#218=IFCPROPERTYSET('2fpOG31SX0PhOKrABtnrRf',$,'Pset_Stationing',$,(#220));
#219=IFCRELDEFINESBYPROPERTIES('2xXkqzYEPBSRE_wl8znSEQ',$,$,$,(#217),#218);
#220=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(19175.665375),$);
#221=IFCRELNESTS('1enxgZGJb6_xLxu6y9OMuZ',$,$,$,#202,(#217));
#222=IFCCARTESIANPOINT((7790.93237720198,4006.72956368959));
#223=IFCALIGNMENTHORIZONTALSEGMENT($,$,#222,-1.23849533258981,0.,0.,2112.285084,$,.LINE.);
#224=IFCALIGNMENTSEGMENT('2NiFrz4lf7JRoMrgslhDcK',$,$,$,$,$,$,#223);
#225=IFCCARTESIANPOINT((0.,0.));
#226=IFCDIRECTION((1.,0.));
#227=IFCVECTOR(#226,1.);
#228=IFCLINE(#225,#227);
#229=IFCDIRECTION((0.326219006589613,-0.945294218611161));
#230=IFCAXIS2PLACEMENT2D(#222,#229);
#231=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#230,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2112.285084),#228);
#232=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10224.785112),$,$,$,#20);
#233=IFCAXIS2PLACEMENTLINEAR(#232,$,$);
#234=IFCCARTESIANPOINT((7790.93237720198,4006.7295636896,0.));
#235=IFCDIRECTION((0.,0.,1.));
#236=IFCDIRECTION((0.326219006589614,-0.945294218611161,0.));
#237=IFCAXIS2PLACEMENT3D(#234,#235,#236);
#238=IFCLINEARPLACEMENT($,#233,#237);
#239=IFCREFERENT('240AQH5Wf7LelsMd6BOuvO',$,'P.T. (202+24.79)',$,$,#238,$,.POSITION.);
#240=IFCPROPERTYSET('3dBS0jxrj5bhwuLkqS$oiN',$,'Pset_Stationing',$,(#242));
#241=IFCRELDEFINESBYPROPERTIES('3rd9qvlIrERBFJ4h5gdhJz',$,$,$,(#239),#240);
#242=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(20224.785112),$);
#243=IFCRELNESTS('3iQVoJjUDFCgYgz6oDc1ev',$,$,$,#224,(#239));
#244=IFCALIGNMENTVERTICALSEGMENT($,$,0.,1200.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#245=IFCALIGNMENTSEGMENT('3RJ$8ppa980xBwfi1ogQjf',$,$,$,$,$,$,#244);
#246=IFCCARTESIANPOINT((0.,0.));
#247=IFCDIRECTION((1.,0.));
#248=IFCVECTOR(#247,1.);
#249=IFCLINE(#246,#248);
#250=IFCCARTESIANPOINT((0.,100.));
#251=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#252=IFCAXIS2PLACEMENT2D(#250,#251);
#253=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#252,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.18373593379),#249);
#254=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#255=IFCAXIS2PLACEMENTLINEAR(#254,$,$);
#256=IFCCARTESIANPOINT((500.,2500.,0.));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLINEARPLACEMENT($,#255,#259);
#261=IFCREFERENT('0k8U1GG1f9PRVtwzqbHrWV',$,'V.P.O.B. (100+00.00)',$,$,#260,$,.POSITION.);
#262=IFCPROPERTYSET('3X4Us9mDv9MOGaN8q0AhAa',$,'Pset_Stationing',$,(#264));
#263=IFCRELDEFINESBYPROPERTIES('1EHivfptH6HBGHaB$fPtBg',$,$,$,(#261),#262);
#264=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#265=IFCRELNESTS('1b_KNNtNH8pe_X4rAjIEnl',$,$,$,#245,(#261));
#266=IFCALIGNMENTVERTICALSEGMENT($,$,1200.,1600.,121.,0.0175,-0.01,$,.PARABOLICARC.);
#267=IFCALIGNMENTSEGMENT('3XC8co2ev15AzDicca_zBF',$,$,$,$,$,$,#266);
#268=IFCCARTESIANPOINT((0.,0.));
#269=IFCDIRECTION((1.,0.));
#270=IFCAXIS2PLACEMENT2D(#268,#269);
#271=IFCPOLYNOMIALCURVE(#270,(0.,1.),(121.,0.0175,-8.59375E-06),$);
#272=IFCCARTESIANPOINT((1200.,121.));
#273=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#274=IFCAXIS2PLACEMENT2D(#272,#273);
#275=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#274,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.06166413409),#271);
#276=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1200.),$,$,$,#20);
#277=IFCAXIS2PLACEMENTLINEAR(#276,$,$);
#278=IFCCARTESIANPOINT((1507.10334796443,1847.51027094762,0.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((0.839252789970355,-0.54374144087698,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLINEARPLACEMENT($,#277,#281);
#283=IFCREFERENT('3B2$zwL8L5UAlo8eaDzmo_',$,'P.V.C. (112+00.00)',$,$,#282,$,.POSITION.);
#284=IFCPROPERTYSET('1xWRUtLIv69hmg2H9VD6Mt',$,'Pset_Stationing',$,(#286));
#285=IFCRELDEFINESBYPROPERTIES('0nKNS1XezD2hjUFgqqk9Rb',$,$,$,(#283),#284);
#286=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(11200.),$);
#287=IFCRELNESTS('1l7Aa$msrBpR0fsI7Ojcm_',$,$,$,#267,(#283));
#288=IFCALIGNMENTVERTICALSEGMENT($,$,2799.99999384661,1600.,127.000000061534,-0.00999999989423861,-0.01,$,.CONSTANTGRADIENT.);
#289=IFCALIGNMENTSEGMENT('3gBC7uw_HDxB1i8w9SN6Ed',$,$,$,$,$,$,#288);
#290=IFCCARTESIANPOINT((0.,0.));
#291=IFCDIRECTION((1.,0.));
#292=IFCVECTOR(#291,1.);
#293=IFCLINE(#290,#292);
#294=IFCCARTESIANPOINT((2799.99999384661,127.000000061534));
#295=IFCDIRECTION((0.999950003750745,-0.00999949993175135));
#296=IFCAXIS2PLACEMENT2D(#294,#295);
#297=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#296,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1600.07999799841),#293);
#298=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2799.99999384661),$,$,$,#20);
#299=IFCAXIS2PLACEMENTLINEAR(#298,$,$);
#300=IFCCARTESIANPOINT((2951.09656038588,1311.05117170301,0.));
#301=IFCDIRECTION((0.,0.,1.));
#302=IFCDIRECTION((0.964216167273983,0.265117300015428,0.));
#303=IFCAXIS2PLACEMENT3D(#300,#301,#302);
#304=IFCLINEARPLACEMENT($,#299,#303);
#305=IFCREFERENT('3aaBmmk7f4cfMjqEmXA0Ti',$,'P.V.T. (128+00.00)',$,$,#304,$,.POSITION.);
#306=IFCPROPERTYSET('3L9xSl1cb4phKG7DspFpRv',$,'Pset_Stationing',$,(#308));
#307=IFCRELDEFINESBYPROPERTIES('09HweUPiDFWAzhb58XtQ1L',$,$,$,(#305),#306);
#308=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(12799.9999938466),$);
#309=IFCRELNESTS('0h$16pER1EZAC4ApxRHJQf',$,$,$,#289,(#305));
#310=IFCALIGNMENTVERTICALSEGMENT($,$,4399.99999384661,1200.,111.000000230752,-0.00999999989423861,0.02,$,.PARABOLICARC.);
#311=IFCALIGNMENTSEGMENT('0fmc3sQGX98B5oEgNmytAj',$,$,$,$,$,$,#310);
#312=IFCCARTESIANPOINT((0.,0.));
#313=IFCDIRECTION((1.,0.));
#314=IFCAXIS2PLACEMENT2D(#312,#313);
#315=IFCPOLYNOMIALCURVE(#314,(0.,1.),(111.000000230752,-0.00999999989423861,1.24999999559328E-05),$);
#316=IFCCARTESIANPOINT((4399.99999384661,111.000000230752));
#317=IFCDIRECTION((0.999950003750745,-0.00999949993175135));
#318=IFCAXIS2PLACEMENT2D(#316,#317);
#319=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#318,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1200.05999670044),#315);
#320=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(4399.99999384661),$,$,$,#20);
#321=IFCAXIS2PLACEMENTLINEAR(#320,$,$);
#322=IFCCARTESIANPOINT((3778.09878308643,2561.34813405978,0.));
#323=IFCDIRECTION((0.,0.,1.));
#324=IFCDIRECTION((0.22453168741127,0.974466788222281,0.));
#325=IFCAXIS2PLACEMENT3D(#322,#323,#324);
#326=IFCLINEARPLACEMENT($,#321,#325);
#327=IFCREFERENT('2RRKqEksvBsetxnid3Q_eZ',$,'P.V.C. (144+00.00)',$,$,#326,$,.POSITION.);
#328=IFCPROPERTYSET('2V5UGfg9P2T9sikegQtMNu',$,'Pset_Stationing',$,(#330));
#329=IFCRELDEFINESBYPROPERTIES('3HP8iFPc57iw$l_D6Nw$oi',$,$,$,(#327),#328);
#330=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(14399.9999938466),$);
#331=IFCRELNESTS('0VTb_3vo198elqGx9dY7Qf',$,$,$,#311,(#327));
#332=IFCALIGNMENTVERTICALSEGMENT($,$,5599.99998835535,800.,117.000000184384,0.0199999998627184,0.02,$,.CONSTANTGRADIENT.);
#333=IFCALIGNMENTSEGMENT('0YkMqvAob0ah5HE3J3qooX',$,$,$,$,$,$,#332);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCDIRECTION((1.,0.));
#336=IFCVECTOR(#335,1.);
#337=IFCLINE(#334,#336);
#338=IFCCARTESIANPOINT((5599.99998835535,117.000000184384));
#339=IFCDIRECTION((0.999800059982751,0.0199960010624009));
#340=IFCAXIS2PLACEMENT2D(#338,#339);
#341=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#340,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.159984001003),#337);
#342=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(5599.99998835535),$,$,$,#20);
#343=IFCAXIS2PLACEMENTLINEAR(#342,$,$);
#344=IFCCARTESIANPOINT((4047.53680674699,3730.70827457546,0.));
#345=IFCDIRECTION((0.,0.,1.));
#346=IFCDIRECTION((0.22453168741127,0.974466788222281,0.));
#347=IFCAXIS2PLACEMENT3D(#344,#345,#346);
#348=IFCLINEARPLACEMENT($,#343,#347);
#349=IFCREFERENT('26dH3ScpbDiAYZ6EJ55ybE',$,'P.V.T. (156+00.00)',$,$,#348,$,.POSITION.);
#350=IFCPROPERTYSET('2xwznf2Dz9UBK5Qh7rekLo',$,'Pset_Stationing',$,(#352));
#351=IFCRELDEFINESBYPROPERTIES('0aPdCk20X6PB7wDhX3V0vH',$,$,$,(#349),#350);
#352=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(15599.9999883553),$);
#353=IFCRELNESTS('2vuqi54dn8TObpYnlcqj5O',$,$,$,#333,(#349));
#354=IFCALIGNMENTVERTICALSEGMENT($,$,6399.99998835534,2000.,133.000000074558,0.0199999998627184,-0.02,$,.PARABOLICARC.);
#355=IFCALIGNMENTSEGMENT('04XVXUK655FwU$60Fu52NO',$,$,$,$,$,$,#354);
#356=IFCCARTESIANPOINT((0.,0.));
#357=IFCDIRECTION((1.,0.));
#358=IFCAXIS2PLACEMENT2D(#356,#357);
#359=IFCPOLYNOMIALCURVE(#358,(0.,1.),(133.000000074558,0.0199999998627184,-9.9999999656796E-06),$);
#360=IFCCARTESIANPOINT((6399.99998835534,133.000000074558));
#361=IFCDIRECTION((0.999800059982751,0.0199960010624009));
#362=IFCAXIS2PLACEMENT2D(#360,#361);
#363=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#362,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.13332533356),#359);
#364=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(6399.99998835534),$,$,$,#20);
#365=IFCAXIS2PLACEMENTLINEAR(#364,$,$);
#366=IFCCARTESIANPOINT((4375.86012618666,4448.08027875047,0.));
#367=IFCDIRECTION((0.,0.,1.));
#368=IFCDIRECTION((0.671426031208282,0.741071578604857,0.));
#369=IFCAXIS2PLACEMENT3D(#366,#367,#368);
#370=IFCLINEARPLACEMENT($,#365,#369);
#371=IFCREFERENT('1mOF0uWnj1rxG4P44MoVdk',$,'P.V.C. (164+00.00)',$,$,#370,$,.POSITION.);
#372=IFCPROPERTYSET('2SEAdsd2X89fhqX1NojP55',$,'Pset_Stationing',$,(#374));
#373=IFCRELDEFINESBYPROPERTIES('1QprV8Vgz7YBNaVbfxKLZX',$,$,$,(#371),#372);
#374=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(16399.9999883553),$);
#375=IFCRELNESTS('0L8QzdZPL4gw5hx7gSbpkC',$,$,$,#355,(#371));
#376=IFCALIGNMENTVERTICALSEGMENT($,$,8399.99998428796,1000.,133.000000018624,-0.0199999999186523,-0.02,$,.CONSTANTGRADIENT.);
#377=IFCALIGNMENTSEGMENT('2S$QY8GL55o9s09bFRwEvq',$,$,$,$,$,$,#376);
#378=IFCCARTESIANPOINT((0.,0.));
#379=IFCDIRECTION((1.,0.));
#380=IFCVECTOR(#379,1.);
#381=IFCLINE(#378,#380);
#382=IFCCARTESIANPOINT((8399.99998428796,133.000000018624));
#383=IFCDIRECTION((0.999800059981633,-0.0199960011183013));
#384=IFCAXIS2PLACEMENT2D(#382,#383);
#385=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#384,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(1000.19998000237),#381);
#386=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(8399.99998428796),$,$,$,#20);
#387=IFCAXIS2PLACEMENTLINEAR(#386,$,$);
#388=IFCCARTESIANPOINT((6251.27630172244,4742.0354309126,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((0.991014202341583,-0.133756684906874,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCLINEARPLACEMENT($,#387,#391);
#393=IFCREFERENT('1y0p0nYIf9gB8uAVp9Z8Jq',$,'P.V.T. (184+00.00)',$,$,#392,$,.POSITION.);
#394=IFCPROPERTYSET('1$JVHgpDz7r81VZmhDKZjS',$,'Pset_Stationing',$,(#396));
#395=IFCRELDEFINESBYPROPERTIES('0IPnxEUlXB_fukykkBAjb0',$,$,$,(#393),#394);
#396=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(18399.999984288),$);
#397=IFCRELNESTS('1qroxZz6z7ZfiOBtoVi9Zy',$,$,$,#377,(#393));
#398=IFCALIGNMENTVERTICALSEGMENT($,$,9399.99998428796,800.,113.000000099972,-0.0199999999186523,-0.005,$,.PARABOLICARC.);
#399=IFCALIGNMENTSEGMENT('1U3WgEqv19QvRdtPSH9WtA',$,$,$,$,$,$,#398);
#400=IFCCARTESIANPOINT((0.,0.));
#401=IFCDIRECTION((1.,0.));
#402=IFCAXIS2PLACEMENT2D(#400,#401);
#403=IFCPOLYNOMIALCURVE(#402,(0.,1.),(113.000000099972,-0.0199999999186523,9.37499994915771E-06),$);
#404=IFCCARTESIANPOINT((9399.99998428796,113.000000099972));
#405=IFCDIRECTION((0.999800059981633,-0.0199960011183013));
#406=IFCAXIS2PLACEMENT2D(#404,#405);
#407=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#406,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.069995737693),#403);
#408=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(9399.99998428796),$,$,$,#20);
#409=IFCAXIS2PLACEMENTLINEAR(#408,$,$);
#410=IFCCARTESIANPOINT((7236.7036362618,4582.42922690163,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((0.932218652075967,-0.36189554393729,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLINEARPLACEMENT($,#409,#413);
#415=IFCREFERENT('3t1jL5SQHC28nmU4vRXojQ',$,'P.V.C. (194+00.00)',$,$,#414,$,.POSITION.);
#416=IFCPROPERTYSET('2Amk3swfr9beIBYLIgPQYS',$,'Pset_Stationing',$,(#418));
#417=IFCRELDEFINESBYPROPERTIES('04A3Rx$sv8RPspsjJSll0y',$,$,$,(#415),#416);
#418=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(19399.999984288),$);
#419=IFCRELNESTS('0yakrLm6DCZPixkTAEEEXq',$,$,$,#399,(#415));
#420=IFCALIGNMENTVERTICALSEGMENT($,$,10199.9999806269,2600.,103.000000150816,-0.00500000006864433,-0.005,$,.CONSTANTGRADIENT.);
#421=IFCALIGNMENTSEGMENT('1eeYdVOcv5DgphfmvR5N7A',$,$,$,$,$,$,#420);
#422=IFCCARTESIANPOINT((0.,0.));
#423=IFCDIRECTION((1.,0.));
#424=IFCVECTOR(#423,1.);
#425=IFCLINE(#422,#424);
#426=IFCCARTESIANPOINT((10199.9999806269,103.000000150816));
#427=IFCDIRECTION((0.999987500234027,-0.00499993756981361));
#428=IFCAXIS2PLACEMENT2D(#426,#427);
#429=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#428,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2600.03249979777),#425);
#430=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(10199.9999806269),$,$,$,#20);
#431=IFCAXIS2PLACEMENTLINEAR(#430,$,$);
#432=IFCCARTESIANPOINT((7782.54230090645,4030.05068100951,0.));
#433=IFCDIRECTION((0.,0.,1.));
#434=IFCDIRECTION((0.35076755113689,-0.936462559352711,0.));
#435=IFCAXIS2PLACEMENT3D(#432,#433,#434);
#436=IFCLINEARPLACEMENT($,#431,#435);
#437=IFCREFERENT('1uHw185GL8oOQwIPkvuhvV',$,'P.V.T. (202+00.00)',$,$,#436,$,.POSITION.);
#438=IFCPROPERTYSET('0mAmAPk$zElxawAyyWWj6t',$,'Pset_Stationing',$,(#440));
#439=IFCRELDEFINESBYPROPERTIES('3d0Vqv7cXAKR7QJ450mA63',$,$,$,(#437),#438);
#440=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(20199.9999806269),$);
#441=IFCRELNESTS('2kaExJEkzDvRiBaLkYOdNy',$,$,$,#421,(#437));
ENDSEC;
END-ISO-10303-21;
