ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-05T12:07:26',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('07PXPtxA98Xh1AZA9UngfS',$,'Helix Highway',$,$,$,$,(#11),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCCARTESIANPOINT((0.,0.,0.));
#8=IFCDIRECTION((0.,0.,1.));
#9=IFCDIRECTION((1.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#7,#8,#9);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCALIGNMENT('09NwiPi352ZwG8WNzQtMBw',$,'Helix Highway',$,$,#89,#22,$);
#14=IFCALIGNMENTHORIZONTAL('1YPYhiflHFth2njqfM1r3s',$,$,$,$,$,$);
#15=IFCALIGNMENTVERTICAL('11HuZWNQL8hwc9KGDWFGPa',$,$,$,$,$,$);
#16=IFCRELNESTS('2UxeeFpOPBXhij43cAME5b',$,$,$,#13,(#80,#14,#15));
#20=IFCCOMPOSITECURVE((#99,#44),.F.);
#21=IFCSHAPEREPRESENTATION(#12,'FootPrint','Curve2D',(#20));
#22=IFCPRODUCTDEFINITIONSHAPE($,$,(#21,#24));
#23=IFCGRADIENTCURVE((#121,#36),.F.,#20,$);
#24=IFCSHAPEREPRESENTATION(#12,'Axis','Curve3D',(#23));
#25=IFCCARTESIANPOINT((0.,0.));
#26=IFCALIGNMENTHORIZONTALSEGMENT($,$,#25,0.,0.,0.,0.,$,.LINE.);
#27=IFCALIGNMENTSEGMENT('1o33vWjXz7PPYhq2zM9P5R',$,$,$,$,$,$,#26);
#28=IFCRELNESTS('0QMhHpclP9nusOO2leyixm',$,$,$,#14,(#92,#27));
#29=IFCCARTESIANPOINT((0.,0.));
#30=IFCDIRECTION((1.,0.));
#31=IFCVECTOR(#30,1.);
#32=IFCLINE(#29,#31);
#33=IFCCARTESIANPOINT((7000.,350.));
#34=IFCDIRECTION((0.998752338877845,0.0499376169438923));
#35=IFCAXIS2PLACEMENT2D(#33,#34);
#36=IFCCURVESEGMENT(.DISCONTINUOUS.,#35,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#32);
#37=IFCCARTESIANPOINT((0.,0.));
#38=IFCDIRECTION((1.,0.));
#39=IFCVECTOR(#38,1.);
#40=IFCLINE(#37,#39);
#41=IFCCARTESIANPOINT((495.303677847435,431.631390896082));
#42=IFCDIRECTION((0.136737218207835,0.99060735569487));
#43=IFCAXIS2PLACEMENT2D(#41,#42);
#44=IFCCURVESEGMENT(.DISCONTINUOUS.,#43,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#40);
#45=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7000.),$,$,$,#20);
#46=IFCAXIS2PLACEMENTLINEAR(#45,$,$);
#47=IFCCARTESIANPOINT((495.303677847435,431.631390896082,0.));
#48=IFCDIRECTION((0.,0.,1.));
#49=IFCDIRECTION((0.136737218207835,0.99060735569487,0.));
#50=IFCAXIS2PLACEMENT3D(#47,#48,#49);
#51=IFCLINEARPLACEMENT($,#46,#50);
#52=IFCREFERENT('2QcPuO6jL8xvpo6D6oiS2E',$,'P.O.E. (170+00.00)',$,$,#51,$,.POSITION.);
#53=IFCPROPERTYSET('3Db1nyxaH9wvAymKoY$xMZ',$,'Pset_Stationing',$,(#55));
#54=IFCRELDEFINESBYPROPERTIES('1Ko$XuAmb3ughZ2n_R2i39',$,$,$,(#52),#53);
#55=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#56=IFCRELNESTS('3XnOoDP_XFxfiDobY2MnPJ',$,$,$,#27,(#52));
#57=IFCRELPOSITIONS('0lZ$E$uL116RGkwlhI_8fI',$,$,$,#13,(#52,#68,#80,#107,#129));
#58=IFCALIGNMENTVERTICALSEGMENT($,$,7000.,0.,350.,0.05,0.05,$,.CONSTANTGRADIENT.);
#59=IFCALIGNMENTSEGMENT('1OW9KEqS9FLQZgd2daJbpS',$,$,$,$,$,$,#58);
#60=IFCRELNESTS('2azsrA051FKRjACSeXKEBT',$,$,$,#15,(#113,#59));
#61=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7000.),$,$,$,#20);
#62=IFCAXIS2PLACEMENTLINEAR(#61,$,$);
#63=IFCCARTESIANPOINT((495.303677847435,431.631390896082,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((0.136737218207835,0.99060735569487,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLINEARPLACEMENT($,#62,#66);
#68=IFCREFERENT('3v4kyBmVv54gr4szYv4EjL',$,'V.P.O.E. (170+00.00)',$,$,#67,$,.POSITION.);
#69=IFCPROPERTYSET('1kC$3o5RLARv74dCesQ4Wb',$,'Pset_Stationing',$,(#71));
#70=IFCRELDEFINESBYPROPERTIES('3Q3ySfpRf7mgrH8GRB5_58',$,$,$,(#68),#69);
#71=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#72=IFCRELNESTS('0n_xBH3858nfPrJMObc8D3',$,$,$,#59,(#68));
#73=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#74=IFCAXIS2PLACEMENTLINEAR(#73,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCLINEARPLACEMENT($,#74,#78);
#80=IFCREFERENT('0wFd$Da9v5xB5D2Wzcxdfb',$,'100+00.00',$,$,#79,$,.STATION.);
#81=IFCPROPERTYSET('0hx$8vuK16ufkZqdgkb5Yi',$,'Pset_Stationing',$,(#83));
#82=IFCRELDEFINESBYPROPERTIES('0lSLU2MFX3BeeLGCoobNKE',$,$,$,(#80),#81);
#83=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#84=IFCRELAGGREGATES('0hrBJrD7vAz8wBGR8e2iM4',$,$,$,#1,(#13));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT($,#88);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCALIGNMENTHORIZONTALSEGMENT($,$,#90,0.,500.,500.,7000.,$,.CIRCULARARC.);
#92=IFCALIGNMENTSEGMENT('331NbuAVzEuw5YjCRci$R_',$,$,$,$,$,$,#91);
#93=IFCCARTESIANPOINT((0.,0.));
#94=IFCDIRECTION((1.,0.));
#95=IFCAXIS2PLACEMENT2D(#93,#94);
#96=IFCCIRCLE(#95,500.);
#97=IFCDIRECTION((1.,0.));
#98=IFCAXIS2PLACEMENT2D(#90,#97);
#99=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#98,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(7000.),#96);
#100=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#101=IFCAXIS2PLACEMENTLINEAR(#100,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLINEARPLACEMENT($,#101,#105);
#107=IFCREFERENT('12ZvNZOpL6Ch0t7TeoF5Cg',$,'P.O.B. (100+00.00)',$,$,#106,$,.POSITION.);
#108=IFCPROPERTYSET('0MxYWpdiT3LRuyFo0GqrBz',$,'Pset_Stationing',$,(#110));
#109=IFCRELDEFINESBYPROPERTIES('0Ixo$DGY9Dcwvq3dpvei$X',$,$,$,(#107),#108);
#110=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#111=IFCRELNESTS('1whxDLMATFjh5zrUZm6got',$,$,$,#92,(#107));
#112=IFCALIGNMENTVERTICALSEGMENT($,$,0.,7000.,0.,0.05,0.05,$,.CONSTANTGRADIENT.);
#113=IFCALIGNMENTSEGMENT('18fCeukhj38PKKTa8n1Ew9',$,$,$,$,$,$,#112);
#114=IFCCARTESIANPOINT((0.,0.));
#115=IFCDIRECTION((1.,0.));
#116=IFCVECTOR(#115,1.);
#117=IFCLINE(#114,#116);
#118=IFCCARTESIANPOINT((0.,0.));
#119=IFCDIRECTION((0.998752338877845,0.0499376169438922));
#120=IFCAXIS2PLACEMENT2D(#118,#119);
#121=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#120,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(7008.74453807528),#117);
#122=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#20);
#123=IFCAXIS2PLACEMENTLINEAR(#122,$,$);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCLINEARPLACEMENT($,#123,#127);
#129=IFCREFERENT('2JJs_S3tzEsfzWJk_9LHNx',$,'V.P.O.B. (100+00.00)',$,$,#128,$,.POSITION.);
#130=IFCPROPERTYSET('1WwIZMhJP98v4M_hgJe3Uy',$,'Pset_Stationing',$,(#132));
#131=IFCRELDEFINESBYPROPERTIES('3lBqaW65jEFwqD6ntRlURg',$,$,$,(#129),#130);
#132=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#133=IFCRELNESTS('2qYD_qbzjDWAfR7Zr8bB6S',$,$,$,#113,(#129));
#134=IFCCARTESIANPOINT((20.,0.));
#135=IFCCARTESIANPOINT((18.,1.));
#136=IFCCARTESIANPOINT((-20.,1.));
#137=IFCCARTESIANPOINT((-20.,0.));
#138=IFCPOLYLINE((#134,#135,#136,#137));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#138);
#140=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#23);
#141=IFCAXIS2PLACEMENTLINEAR(#140,$,$);
#142=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7000.),$,$,$,#23);
#143=IFCAXIS2PLACEMENTLINEAR(#142,$,$);
#144=IFCSECTIONEDSOLIDHORIZONTAL(#23,(#139,#139),(#141,#143));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT($,#146);
#148=IFCSHAPEREPRESENTATION(#12,'Axis','AdvancedSweptSolid',(#144));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#148));
#150=IFCROAD('3$UU4$r8P3hBTStK2BAxz0',$,$,$,'FUN',#147,#149,$,.ELEMENT.,.USERDEFINED.);
#151=IFCBRIDGE('2ypY89enn5qgYZvQ1VZrwp',$,'Bridge',$,$,$,$,$,$,.GIRDER.);
#152=IFCBRIDGEPART('3MQrsGrOD3sRswTkCf$kG6',$,'Deck',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.DECK.);
#153=IFCBRIDGEPART('2CQFdu5DT7XAjgVi8miQLd',$,'Superstructure',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.SUPERSTRUCTURE.);
#154=IFCBRIDGEPART('3fDz0n1Er1kv6TO2KcE2oh',$,'Substructure',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.SUBSTRUCTURE.);
#155=IFCBRIDGEPART('15rp$q07f82OB4taU$AgoA',$,'Abutment 1',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.ABUTMENT.);
#156=IFCBRIDGEPART('1jWdCLBFPDuQasOSDGkLWj',$,'Foundation 1',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.FOUNDATION.);
#157=IFCRELAGGREGATES('2r49ONraT89BESoitd7Ckg',$,$,$,#155,(#156));
#158=IFCBRIDGEPART('1r_cLx7IDEwhjLuHx9xw63',$,'Abutment 2',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.ABUTMENT.);
#159=IFCBRIDGEPART('1Z6XaNfOTEzAfYCaCKxzLb',$,'Foundation 2',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.FOUNDATION.);
#160=IFCRELAGGREGATES('0bTiyIdUzDvfGuYp7c6F8b',$,$,$,#158,(#159));
#161=IFCRELAGGREGATES('0FWwV2NGX1qR9VI6$6xVEO',$,$,$,#154,(#155,#158));
#162=IFCRELAGGREGATES('2jy3wD3OL5PwqFabQuXWp8',$,$,$,#151,(#154,#152,#153));
#163=IFCCARTESIANPOINT((20.,0.));
#164=IFCCARTESIANPOINT((20.,-0.5));
#165=IFCCARTESIANPOINT((10.,-1.5));
#166=IFCCARTESIANPOINT((5.,-6.5));
#167=IFCCARTESIANPOINT((-5.,-6.5));
#168=IFCCARTESIANPOINT((-10.,-1.5));
#169=IFCCARTESIANPOINT((-20.,-0.5));
#170=IFCCARTESIANPOINT((-20.,0.));
#171=IFCPOLYLINE((#163,#164,#165,#166,#167,#168,#169,#170));
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#171);
#173=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#23);
#174=IFCAXIS2PLACEMENTLINEAR(#173,$,$);
#175=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(7000.),$,$,$,#23);
#176=IFCAXIS2PLACEMENTLINEAR(#175,$,$);
#177=IFCSECTIONEDSOLIDHORIZONTAL(#23,(#172,#172),(#174,#176));
#178=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#23);
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCDIRECTION((0.,0.,1.));
#181=IFCAXIS2PLACEMENTLINEAR(#178,#180,#179);
#182=IFCLINEARPLACEMENT($,#181,$);
#183=IFCSHAPEREPRESENTATION(#12,'Body','AdvancedSweptSolid',(#177));
#184=IFCPRODUCTDEFINITIONSHAPE($,$,(#183));
#185=IFCBEAM('35ZxtjOmv0kfyaedHlryDJ',$,$,$,$,#182,#184,$,.BEAM.);
#186=IFCRELCONTAINEDINSPATIALSTRUCTURE('3rztbiv$LFcwHf2iGjhhzW',$,$,$,(#185),#153);
ENDSEC;
END-ISO-10303-21;
