ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-05T13:03:04',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('2nbli4_kLDQBnS3VGXUoMh',$,'Highway Interchange',$,$,$,$,(#20),#6);
#2=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCMEASUREWITHUNIT(IFCREAL(0.3048),#3);
#5=IFCCONVERSIONBASEDUNIT(#2,.LENGTHUNIT.,'foot',#4);
#6=IFCUNITASSIGNMENT((#5));
#7=IFCSITE('2qzo2aMqH8LfkayKMZT7Lu',$,'Site 1',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCRELAGGREGATES('3tknEa6hL7KhJWxJP97JSU',$,$,$,#1,(#255,#9,#7,#135));
#9=IFCALIGNMENT('3kaJYIdYHDPObeyzPFHXqA',$,'Highway 1',$,$,#90,#24,$);
#10=IFCALIGNMENTHORIZONTAL('0t0Ro$XwjEcxJdU0vpOcVa',$,$,$,$,$,$);
#11=IFCALIGNMENTVERTICAL('0zTW$LVFHBO8l5POW6kGUQ',$,$,$,$,$,$);
#12=IFCRELNESTS('2Ms_geUD1D2eiGjuWgt4ip',$,$,$,#9,(#82,#10,#11));
#16=IFCCARTESIANPOINT((0.,0.,0.));
#17=IFCDIRECTION((0.,0.,1.));
#18=IFCDIRECTION((1.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#16,#17,#18);
#20=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#19,$);
#21=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#20,$,.MODEL_VIEW.,$);
#22=IFCCOMPOSITECURVE((#100,#46),.F.);
#23=IFCSHAPEREPRESENTATION(#21,'FootPrint','Curve2D',(#22));
#24=IFCPRODUCTDEFINITIONSHAPE($,$,(#23,#26));
#25=IFCGRADIENTCURVE((#122,#38),.F.,#22,$);
#26=IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#25));
#27=IFCCARTESIANPOINT((0.,0.));
#28=IFCALIGNMENTHORIZONTALSEGMENT($,$,#27,0.,0.,0.,0.,$,.LINE.);
#29=IFCALIGNMENTSEGMENT('1lmL705rLDxATQSLTw6Vci',$,$,$,$,$,$,#28);
#30=IFCRELNESTS('10Lo6CWsT2lvtEhEsENwQo',$,$,$,#10,(#93,#29));
#31=IFCCARTESIANPOINT((0.,0.));
#32=IFCDIRECTION((1.,0.));
#33=IFCVECTOR(#32,1.);
#34=IFCLINE(#31,#33);
#35=IFCCARTESIANPOINT((2000.,0.));
#36=IFCDIRECTION((1.,0.));
#37=IFCAXIS2PLACEMENT2D(#35,#36);
#38=IFCCURVESEGMENT(.DISCONTINUOUS.,#37,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#34);
#39=IFCCARTESIANPOINT((0.,0.));
#40=IFCDIRECTION((1.,0.));
#41=IFCVECTOR(#40,1.);
#42=IFCLINE(#39,#41);
#43=IFCCARTESIANPOINT((1500.,500.));
#44=IFCDIRECTION((1.,0.));
#45=IFCAXIS2PLACEMENT2D(#43,#44);
#46=IFCCURVESEGMENT(.DISCONTINUOUS.,#45,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#42);
#47=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2000.),$,$,$,#22);
#48=IFCAXIS2PLACEMENTLINEAR(#47,$,$);
#49=IFCCARTESIANPOINT((1500.,500.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLINEARPLACEMENT($,#48,#52);
#54=IFCREFERENT('1G0Trw8UPD8uuet5xItgUe',$,'P.O.E. (120+00.00)',$,$,#53,$,.POSITION.);
#55=IFCPROPERTYSET('3tme_oP9H0XAwZmeGHhEia',$,'Pset_Stationing',$,(#57));
#56=IFCRELDEFINESBYPROPERTIES('3KoZDBrPT3afD4xUDhHEkS',$,$,$,(#54),#55);
#57=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#58=IFCRELNESTS('1aB6QgSQ190uOd7h7c_MVM',$,$,$,#29,(#54));
#59=IFCRELPOSITIONS('0TfoFLehz7uweidIt$qygz',$,$,$,#9,(#54,#70,#82,#108,#130));
#60=IFCALIGNMENTVERTICALSEGMENT($,$,2000.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#61=IFCALIGNMENTSEGMENT('2k$J6Qft1DVx59N1esYEn6',$,$,$,$,$,$,#60);
#62=IFCRELNESTS('3gp75_qCDBwO9MMB4Xzt3P',$,$,$,#11,(#114,#61));
#63=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2000.),$,$,$,#22);
#64=IFCAXIS2PLACEMENTLINEAR(#63,$,$);
#65=IFCCARTESIANPOINT((1500.,500.,0.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#69=IFCLINEARPLACEMENT($,#64,#68);
#70=IFCREFERENT('2aHW9QdrX6yOd29FzcT$cV',$,'V.P.O.E. (120+00.00)',$,$,#69,$,.POSITION.);
#71=IFCPROPERTYSET('2TXgSrbdTBDuJJGJvPF2y6',$,'Pset_Stationing',$,(#73));
#72=IFCRELDEFINESBYPROPERTIES('2SbH9alLP9dgYvkHLiwnrd',$,$,$,(#70),#71);
#73=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#74=IFCRELNESTS('3N_yl8xub3Ifl3982GSBRd',$,$,$,#61,(#70));
#75=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#22);
#76=IFCAXIS2PLACEMENTLINEAR(#75,$,$);
#77=IFCCARTESIANPOINT((-500.,500.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCLINEARPLACEMENT($,#76,#80);
#82=IFCREFERENT('1qjPAc5ijBtwyvfWj7zEdt',$,'100+00.00',$,$,#81,$,.STATION.);
#83=IFCPROPERTYSET('1n4sUX5mX1mhU_rM1LaMeq',$,'Pset_Stationing',$,(#85));
#84=IFCRELDEFINESBYPROPERTIES('02L2i4kur4zxef38u8lo2$',$,$,$,(#82),#83);
#85=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCLOCALPLACEMENT($,#89);
#91=IFCCARTESIANPOINT((-500.,500.));
#92=IFCALIGNMENTHORIZONTALSEGMENT($,$,#91,0.,0.,0.,2000.,$,.LINE.);
#93=IFCALIGNMENTSEGMENT('2Z4kyb871F0fjU9Po63_pS',$,$,$,$,$,$,#92);
#94=IFCCARTESIANPOINT((0.,0.));
#95=IFCDIRECTION((1.,0.));
#96=IFCVECTOR(#95,1.);
#97=IFCLINE(#94,#96);
#98=IFCDIRECTION((1.,0.));
#99=IFCAXIS2PLACEMENT2D(#91,#98);
#100=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#99,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.),#97);
#101=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#22);
#102=IFCAXIS2PLACEMENTLINEAR(#101,$,$);
#103=IFCCARTESIANPOINT((-500.,500.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCLINEARPLACEMENT($,#102,#106);
#108=IFCREFERENT('1DwoyJe$H36RLDnfOlJjaT',$,'P.O.B. (100+00.00)',$,$,#107,$,.POSITION.);
#109=IFCPROPERTYSET('2vPZNuqnrBNBsRfCKT07_h',$,'Pset_Stationing',$,(#111));
#110=IFCRELDEFINESBYPROPERTIES('2JKSh4KczCkB2WRRr0va6K',$,$,$,(#108),#109);
#111=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#112=IFCRELNESTS('1tbspXiUb7YfEUDunlBpM3',$,$,$,#93,(#108));
#113=IFCALIGNMENTVERTICALSEGMENT($,$,0.,2000.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#114=IFCALIGNMENTSEGMENT('07JZY5HqX7l8$tXPUnFBC3',$,$,$,$,$,$,#113);
#115=IFCCARTESIANPOINT((0.,0.));
#116=IFCDIRECTION((1.,0.));
#117=IFCVECTOR(#116,1.);
#118=IFCLINE(#115,#117);
#119=IFCCARTESIANPOINT((0.,0.));
#120=IFCDIRECTION((1.,0.));
#121=IFCAXIS2PLACEMENT2D(#119,#120);
#122=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#121,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.),#118);
#123=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#22);
#124=IFCAXIS2PLACEMENTLINEAR(#123,$,$);
#125=IFCCARTESIANPOINT((-500.,500.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCDIRECTION((1.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#129=IFCLINEARPLACEMENT($,#124,#128);
#130=IFCREFERENT('3FOr02imL4FRGPDjxh2EAu',$,'V.P.O.B. (100+00.00)',$,$,#129,$,.POSITION.);
#131=IFCPROPERTYSET('3XKNCgrUL13AqLigjuVbBM',$,'Pset_Stationing',$,(#133));
#132=IFCRELDEFINESBYPROPERTIES('0GIUeIGPb27vwwBQrULX9I',$,$,$,(#130),#131);
#133=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(10000.),$);
#134=IFCRELNESTS('39Ugt1b917iO_IH66zty$V',$,$,$,#114,(#130));
#135=IFCALIGNMENT('2ryTtpUxz0KAV96PyQeqee',$,'Highway 2',$,$,#210,#144,$);
#136=IFCALIGNMENTHORIZONTAL('0K8KcO9XPBKPgtH6gphJkY',$,$,$,$,$,$);
#137=IFCALIGNMENTVERTICAL('3goVls$ynAgBI1FCPexfF1',$,$,$,$,$,$);
#138=IFCRELNESTS('3ruVjjZhX2b8l0fdUY_2lh',$,$,$,#135,(#202,#136,#137));
#142=IFCCOMPOSITECURVE((#220,#166),.F.);
#143=IFCSHAPEREPRESENTATION(#21,'FootPrint','Curve2D',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#146));
#145=IFCGRADIENTCURVE((#242,#158),.F.,#142,$);
#146=IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#145));
#147=IFCCARTESIANPOINT((0.,0.));
#148=IFCALIGNMENTHORIZONTALSEGMENT($,$,#147,0.,0.,0.,0.,$,.LINE.);
#149=IFCALIGNMENTSEGMENT('1IsntRUor3teZJiZCunIOD',$,$,$,$,$,$,#148);
#150=IFCRELNESTS('2v$UKEhnf1Gg1SURWlfheJ',$,$,$,#136,(#213,#149));
#151=IFCCARTESIANPOINT((0.,0.));
#152=IFCDIRECTION((1.,0.));
#153=IFCVECTOR(#152,1.);
#154=IFCLINE(#151,#153);
#155=IFCCARTESIANPOINT((2000.,0.));
#156=IFCDIRECTION((1.,0.));
#157=IFCAXIS2PLACEMENT2D(#155,#156);
#158=IFCCURVESEGMENT(.DISCONTINUOUS.,#157,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#154);
#159=IFCCARTESIANPOINT((0.,0.));
#160=IFCDIRECTION((1.,0.));
#161=IFCVECTOR(#160,1.);
#162=IFCLINE(#159,#161);
#163=IFCCARTESIANPOINT((1.22464679914735E-13,1500.));
#164=IFCDIRECTION((6.12323399573677E-17,1.));
#165=IFCAXIS2PLACEMENT2D(#163,#164);
#166=IFCCURVESEGMENT(.DISCONTINUOUS.,#165,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#162);
#167=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2000.),$,$,$,#142);
#168=IFCAXIS2PLACEMENTLINEAR(#167,$,$);
#169=IFCCARTESIANPOINT((1.22464679914735E-13,1500.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCLINEARPLACEMENT($,#168,#172);
#174=IFCREFERENT('2C9PkyP7H7nxR40ZCeYXzq',$,'P.O.E. (29+00.00)',$,$,#173,$,.POSITION.);
#175=IFCPROPERTYSET('042olXVA1Aafr9$CpqfYxT',$,'Pset_Stationing',$,(#177));
#176=IFCRELDEFINESBYPROPERTIES('0M22vW3_95eRAo5$QdaUiK',$,$,$,(#174),#175);
#177=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#178=IFCRELNESTS('0Xnl7Ii$v538tTuCbbtatP',$,$,$,#149,(#174));
#179=IFCRELPOSITIONS('2tT0iU9or88B8y0N3ATDnl',$,$,$,#135,(#174,#190,#202,#228,#250));
#180=IFCALIGNMENTVERTICALSEGMENT($,$,2000.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#181=IFCALIGNMENTSEGMENT('0o9SNnCMn6GAcnYkniaFdI',$,$,$,$,$,$,#180);
#182=IFCRELNESTS('1B$aXThYP0hPANKxjh6tTQ',$,$,$,#137,(#234,#181));
#183=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2000.),$,$,$,#142);
#184=IFCAXIS2PLACEMENTLINEAR(#183,$,$);
#185=IFCCARTESIANPOINT((1.22464679914735E-13,1500.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLINEARPLACEMENT($,#184,#188);
#190=IFCREFERENT('2jEs8ukZz27hsEiCK3QGrd',$,'V.P.O.E. (29+00.00)',$,$,#189,$,.POSITION.);
#191=IFCPROPERTYSET('3vfIphe8X5RvtO81fmXEog',$,'Pset_Stationing',$,(#193));
#192=IFCRELDEFINESBYPROPERTIES('3s$w51JSTFu8k0B8NeMF1P',$,$,$,(#190),#191);
#193=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#194=IFCRELNESTS('2XL8E1WBHBWhefk2ad2lwF',$,$,$,#181,(#190));
#195=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#142);
#196=IFCAXIS2PLACEMENTLINEAR(#195,$,$);
#197=IFCCARTESIANPOINT((0.,-500.,0.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#200=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#201=IFCLINEARPLACEMENT($,#196,#200);
#202=IFCREFERENT('0PMWr3o0nFxgj_peljNMDy',$,'9+00.00',$,$,#201,$,.STATION.);
#203=IFCPROPERTYSET('3pYI5yViHCIBlI4dgBaRu7',$,'Pset_Stationing',$,(#205));
#204=IFCRELDEFINESBYPROPERTIES('1TjeNnv5v64xd_qsin8SwU',$,$,$,(#202),#203);
#205=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(900.),$);
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#210=IFCLOCALPLACEMENT($,#209);
#211=IFCCARTESIANPOINT((0.,-500.));
#212=IFCALIGNMENTHORIZONTALSEGMENT($,$,#211,1.5707963267949,0.,0.,2000.,$,.LINE.);
#213=IFCALIGNMENTSEGMENT('26CTjMbKL8KAl2R42R6Ra8',$,$,$,$,$,$,#212);
#214=IFCCARTESIANPOINT((0.,0.));
#215=IFCDIRECTION((1.,0.));
#216=IFCVECTOR(#215,1.);
#217=IFCLINE(#214,#216);
#218=IFCDIRECTION((6.12323399573677E-17,1.));
#219=IFCAXIS2PLACEMENT2D(#211,#218);
#220=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#219,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.),#217);
#221=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#142);
#222=IFCAXIS2PLACEMENTLINEAR(#221,$,$);
#223=IFCCARTESIANPOINT((0.,-500.,0.));
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#226=IFCAXIS2PLACEMENT3D(#223,#224,#225);
#227=IFCLINEARPLACEMENT($,#222,#226);
#228=IFCREFERENT('22ziNCeAbDk9ftxwyXdKvv',$,'P.O.B. (9+00.00)',$,$,#227,$,.POSITION.);
#229=IFCPROPERTYSET('12n81aJzv5UORXve$DO6rB',$,'Pset_Stationing',$,(#231));
#230=IFCRELDEFINESBYPROPERTIES('0YuB$st4D16erVHV6bfTtA',$,$,$,(#228),#229);
#231=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(900.),$);
#232=IFCRELNESTS('22qdJnY0D7YAdhHR8kx5D9',$,$,$,#213,(#228));
#233=IFCALIGNMENTVERTICALSEGMENT($,$,0.,2000.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#234=IFCALIGNMENTSEGMENT('2bO$r3nPvA4PdFNHAGfKKv',$,$,$,$,$,$,#233);
#235=IFCCARTESIANPOINT((0.,0.));
#236=IFCDIRECTION((1.,0.));
#237=IFCVECTOR(#236,1.);
#238=IFCLINE(#235,#237);
#239=IFCCARTESIANPOINT((0.,0.));
#240=IFCDIRECTION((1.,0.));
#241=IFCAXIS2PLACEMENT2D(#239,#240);
#242=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#241,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.),#238);
#243=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#142);
#244=IFCAXIS2PLACEMENTLINEAR(#243,$,$);
#245=IFCCARTESIANPOINT((0.,-500.,0.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#248=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#249=IFCLINEARPLACEMENT($,#244,#248);
#250=IFCREFERENT('0x1ouInCT3f8yYXeEJX0HT',$,'V.P.O.B. (9+00.00)',$,$,#249,$,.POSITION.);
#251=IFCPROPERTYSET('31DhSKcOv17uYBE3MHjIXQ',$,'Pset_Stationing',$,(#253));
#252=IFCRELDEFINESBYPROPERTIES('0p9MG2K8r2MgKz2$xZnxIW',$,$,$,(#250),#251);
#253=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(900.),$);
#254=IFCRELNESTS('18c2uQ9UrDcAzKvCW7qvwM',$,$,$,#234,(#250));
#255=IFCALIGNMENT('0H8hH3ng92Dg2GJhlpb$7W',$,'Ramp 1',$,$,#330,#264,$);
#256=IFCALIGNMENTHORIZONTAL('2lhvfOrnr8qvhE0B_JLJxs',$,$,$,$,$,$);
#257=IFCALIGNMENTVERTICAL('16QqMoBfD8LR5DllJyw63F',$,$,$,$,$,$);
#258=IFCRELNESTS('3jy60cupbDhP9BDH3Ws9XG',$,$,$,#255,(#322,#256,#257));
#262=IFCCOMPOSITECURVE((#340,#286),.F.);
#263=IFCSHAPEREPRESENTATION(#21,'FootPrint','Curve2D',(#262));
#264=IFCPRODUCTDEFINITIONSHAPE($,$,(#263,#266));
#265=IFCGRADIENTCURVE((#362,#278),.F.,#262,$);
#266=IFCSHAPEREPRESENTATION(#21,'Axis','Curve3D',(#265));
#267=IFCCARTESIANPOINT((0.,0.));
#268=IFCALIGNMENTHORIZONTALSEGMENT($,$,#267,0.,0.,0.,0.,$,.LINE.);
#269=IFCALIGNMENTSEGMENT('12VSQZST52DgIopdT$fwl0',$,$,$,$,$,$,#268);
#270=IFCRELNESTS('29_sq2zaz1af$ASXYeSjgI',$,$,$,#256,(#333,#269));
#271=IFCCARTESIANPOINT((0.,0.));
#272=IFCDIRECTION((1.,0.));
#273=IFCVECTOR(#272,1.);
#274=IFCLINE(#271,#273);
#275=IFCCARTESIANPOINT((2000.,0.));
#276=IFCDIRECTION((1.,0.));
#277=IFCAXIS2PLACEMENT2D(#275,#276);
#278=IFCCURVESEGMENT(.DISCONTINUOUS.,#277,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#274);
#279=IFCCARTESIANPOINT((0.,0.));
#280=IFCDIRECTION((1.,0.));
#281=IFCVECTOR(#280,1.);
#282=IFCLINE(#279,#281);
#283=IFCCARTESIANPOINT((800.,500.));
#284=IFCDIRECTION((1.,-2.22044604925031E-16));
#285=IFCAXIS2PLACEMENT2D(#283,#284);
#286=IFCCURVESEGMENT(.DISCONTINUOUS.,#285,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#282);
#287=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1256.63706143592),$,$,$,#262);
#288=IFCAXIS2PLACEMENTLINEAR(#287,$,$);
#289=IFCCARTESIANPOINT((800.,500.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((1.,-2.22044604925031E-16,0.));
#292=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#293=IFCLINEARPLACEMENT($,#288,#292);
#294=IFCREFERENT('3p9F4uEKLEDBogn7vhvgxu',$,'P.O.E. (17+56.64)',$,$,#293,$,.POSITION.);
#295=IFCPROPERTYSET('21qAmnY5bFFBckVBd5gJlG',$,'Pset_Stationing',$,(#297));
#296=IFCRELDEFINESBYPROPERTIES('0fX1MHrIjA99OfFoW07vcW',$,$,$,(#294),#295);
#297=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#298=IFCRELNESTS('2uMOdtiNjAlfNjdxAvG25c',$,$,$,#269,(#294));
#299=IFCRELPOSITIONS('3p6FKjSXz7EfjA9EVxTMPx',$,$,$,#255,(#294,#310,#322,#348,#370));
#300=IFCALIGNMENTVERTICALSEGMENT($,$,2000.,0.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#301=IFCALIGNMENTSEGMENT('00niA3NAjEmvZfyJCnOyl6',$,$,$,$,$,$,#300);
#302=IFCRELNESTS('0Hzy2OfWP2Wx8uV9anzsjs',$,$,$,#257,(#354,#301));
#303=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2000.),$,$,$,#262);
#304=IFCAXIS2PLACEMENTLINEAR(#303,$,$);
#305=IFCCARTESIANPOINT((1440.91489243755,178.777715283165,0.));
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCDIRECTION((0.598472144103956,-0.801143615546934,0.));
#308=IFCAXIS2PLACEMENT3D(#305,#306,#307);
#309=IFCLINEARPLACEMENT($,#304,#308);
#310=IFCREFERENT('1Uh$rto7b8lgLqdXRpdGPV',$,'V.P.O.E. (25+00.00)',$,$,#309,$,.POSITION.);
#311=IFCPROPERTYSET('0dLJB48xXAtRLh32YC0Q_M',$,'Pset_Stationing',$,(#313));
#312=IFCRELDEFINESBYPROPERTIES('2jZ5cz9SLFbAxKUtZSJlT8',$,$,$,(#310),#311);
#313=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#314=IFCRELNESTS('27GrUTGmb5yR3z32nABFut',$,$,$,#301,(#310));
#315=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#262);
#316=IFCAXIS2PLACEMENTLINEAR(#315,$,$);
#317=IFCCARTESIANPOINT((0.,-300.,0.));
#318=IFCDIRECTION((0.,0.,1.));
#319=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#320=IFCAXIS2PLACEMENT3D(#317,#318,#319);
#321=IFCLINEARPLACEMENT($,#316,#320);
#322=IFCREFERENT('3zpFSg2xXDxxvYAvFQSlYI',$,'5+00.00',$,$,#321,$,.STATION.);
#323=IFCPROPERTYSET('22swmcNpDF2vA61Ls_KNYG',$,'Pset_Stationing',$,(#325));
#324=IFCRELDEFINESBYPROPERTIES('3ZV1oRQwH8AODVjxdRF$Bf',$,$,$,(#322),#323);
#325=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCDIRECTION((1.,0.,0.));
#329=IFCAXIS2PLACEMENT3D(#326,#327,#328);
#330=IFCLOCALPLACEMENT($,#329);
#331=IFCCARTESIANPOINT((0.,-300.));
#332=IFCALIGNMENTHORIZONTALSEGMENT($,$,#331,1.5707963267949,-800.,-800.,1256.63706143592,$,.CIRCULARARC.);
#333=IFCALIGNMENTSEGMENT('0EPO9AeX91iBoiisxT0SNv',$,$,$,$,$,$,#332);
#334=IFCCARTESIANPOINT((0.,0.));
#335=IFCDIRECTION((1.,0.));
#336=IFCAXIS2PLACEMENT2D(#334,#335);
#337=IFCCIRCLE(#336,800.);
#338=IFCDIRECTION((6.12323399573677E-17,1.));
#339=IFCAXIS2PLACEMENT2D(#331,#338);
#340=IFCCURVESEGMENT(.CONTSAMEGRADIENT.,#339,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(-1256.63706143592),#337);
#341=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#262);
#342=IFCAXIS2PLACEMENTLINEAR(#341,$,$);
#343=IFCCARTESIANPOINT((0.,-300.,0.));
#344=IFCDIRECTION((0.,0.,1.));
#345=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#346=IFCAXIS2PLACEMENT3D(#343,#344,#345);
#347=IFCLINEARPLACEMENT($,#342,#346);
#348=IFCREFERENT('0XyD1JgtP7TPV4165xqfwI',$,'P.O.B. (5+00.00)',$,$,#347,$,.POSITION.);
#349=IFCPROPERTYSET('1p8Ll8LSL7sQgzRTrUS2dP',$,'Pset_Stationing',$,(#351));
#350=IFCRELDEFINESBYPROPERTIES('011r$t1rz9rB7S$HxYqAL6',$,$,$,(#348),#349);
#351=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#352=IFCRELNESTS('3QdjtC3iDCIun6w9jz4fLi',$,$,$,#333,(#348));
#353=IFCALIGNMENTVERTICALSEGMENT($,$,0.,2000.,0.,0.,0.,$,.CONSTANTGRADIENT.);
#354=IFCALIGNMENTSEGMENT('0PX67udGD6GfBnp4itVjkO',$,$,$,$,$,$,#353);
#355=IFCCARTESIANPOINT((0.,0.));
#356=IFCDIRECTION((1.,0.));
#357=IFCVECTOR(#356,1.);
#358=IFCLINE(#355,#357);
#359=IFCCARTESIANPOINT((0.,0.));
#360=IFCDIRECTION((1.,0.));
#361=IFCAXIS2PLACEMENT2D(#359,#360);
#362=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#361,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(2000.),#358);
#363=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#262);
#364=IFCAXIS2PLACEMENTLINEAR(#363,$,$);
#365=IFCCARTESIANPOINT((0.,-300.,0.));
#366=IFCDIRECTION((0.,0.,1.));
#367=IFCDIRECTION((6.12323399573677E-17,1.,0.));
#368=IFCAXIS2PLACEMENT3D(#365,#366,#367);
#369=IFCLINEARPLACEMENT($,#364,#368);
#370=IFCREFERENT('1LKsHNpNzBa8NcbDXBTWM0',$,'V.P.O.B. (5+00.00)',$,$,#369,$,.POSITION.);
#371=IFCPROPERTYSET('1XFDrCHd91qODz4S7s6oXJ',$,'Pset_Stationing',$,(#373));
#372=IFCRELDEFINESBYPROPERTIES('3avAj0tXvEOut9dSlN8XEG',$,$,$,(#370),#371);
#373=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#374=IFCRELNESTS('0V3$6wZjTFMfy9NKIK2Yq5',$,$,$,#354,(#370));
#375=IFCBRIDGE('02zYhfboj8FxHci3OoFVlD',$,'Bridge',$,$,$,$,$,$,.GIRDER.);
#376=IFCBRIDGEPART('3j_WGMtYPFrRLOAYu3aGSr',$,'Deck',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.DECK.);
#377=IFCBRIDGEPART('2m_yDo85T5we4hydlv3RZh',$,'Superstructure',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.SUPERSTRUCTURE.);
#378=IFCBRIDGEPART('3MHRon3GL6T8OoVpdwGoNt',$,'Substructure',$,$,$,$,$,.PARTIAL.,.LONGITUDINAL.,.SUBSTRUCTURE.);
#379=IFCBRIDGEPART('1Rj0jq6vHAeuWVcS95ALgO',$,'Abutment 1',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.ABUTMENT.);
#380=IFCBRIDGEPART('1RxAJiv810CgG5HQUDu0r2',$,'Foundation 1',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.FOUNDATION.);
#381=IFCRELAGGREGATES('16NO5vFFL4KRr73OQBpIo$',$,$,$,#379,(#380));
#382=IFCBRIDGEPART('2LkhY6A$DE09UqpxBt5bgS',$,'Abutment 2',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.ABUTMENT.);
#383=IFCBRIDGEPART('1BbyRbepb1cxqB61kMfDgh',$,'Foundation 2',$,$,$,$,$,.COMPLEX.,.LONGITUDINAL.,.FOUNDATION.);
#384=IFCRELAGGREGATES('2VmMdfrPP8dOrcB1Hu5P_W',$,$,$,#382,(#383));
#385=IFCRELAGGREGATES('0GCGOjzRr4H8bXl_dJpep4',$,$,$,#378,(#382,#379));
#386=IFCRELAGGREGATES('2GXFAHRBz1dQY9GaGKxQyk',$,$,$,#375,(#378,#376,#377));
#387=IFCRELAGGREGATES('2NT3wTvcDARuKfHQaJs5Za',$,$,$,#7,(#375));
#391=IFCCARTESIANPOINT((20.,0.));
#392=IFCCARTESIANPOINT((20.,-0.5));
#393=IFCCARTESIANPOINT((10.,-1.5));
#394=IFCCARTESIANPOINT((5.,-6.5));
#395=IFCCARTESIANPOINT((-5.,-6.5));
#396=IFCCARTESIANPOINT((-10.,-1.5));
#397=IFCCARTESIANPOINT((-20.,-0.5));
#398=IFCCARTESIANPOINT((-20.,0.));
#399=IFCPOLYLINE((#391,#392,#393,#394,#395,#396,#397,#398));
#400=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#399);
#401=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#265);
#402=IFCAXIS2PLACEMENTLINEAR(#401,$,$);
#403=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(750.),$,$,$,#265);
#404=IFCAXIS2PLACEMENTLINEAR(#403,$,$);
#405=IFCSECTIONEDSOLIDHORIZONTAL(#265,(#400,#400),(#402,#404));
#406=IFCSHAPEREPRESENTATION(#21,'Body','AdvancedSweptSolid',(#405));
#407=IFCPRODUCTDEFINITIONSHAPE($,$,(#406));
#408=IFCBEAM('1G46rdETX7uxqbjLf27W0S',$,$,$,$,#414,#407,$,.BEAM.);
#409=IFCRELCONTAINEDINSPATIALSTRUCTURE('3OWzLJZ896TxA4NC2mTMfG',$,$,$,(#408),#377);
#410=IFCCARTESIANPOINT((0.,0.,0.));
#411=IFCDIRECTION((0.,0.,1.));
#412=IFCDIRECTION((1.,0.,0.));
#413=IFCAXIS2PLACEMENT3D(#410,#411,#412);
#414=IFCLOCALPLACEMENT($,#413);
ENDSEC;
END-ISO-10303-21;
