ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2025-07-17T12:37:34',(''),(''),'IfcOpenShell 0.8.0','IfcOpenShell 0.8.0','');
FILE_SCHEMA(('IFC4X3_ADD2'));
ENDSEC;
DATA;
#1=IFCPROJECT('0LODQg2bP3nfafK0B8fuGl',$,'OCBD Test Alignment',$,$,$,$,(#8),#3);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCUNITASSIGNMENT((#2));
#4=IFCCARTESIANPOINT((0.,0.,0.));
#5=IFCDIRECTION((0.,0.,1.));
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCAXIS2PLACEMENT3D(#4,#5,#6);
#8=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#7,$);
#9=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#8,$,.MODEL_VIEW.,$);
#10=IFCALIGNMENT('2ubZVwlqjEgh264TOma$u0',$,'A1',$,$,#86,#19,$);
#11=IFCALIGNMENTHORIZONTAL('0$WZvUJIn3IQzVQrJRK2ZJ',$,$,$,$,$,$);
#12=IFCALIGNMENTVERTICAL('2itknTgcf0V86CWqrt4hpG',$,$,$,$,$,$);
#13=IFCRELNESTS('12xpWDDkTEjBr47HGy_edj',$,$,$,#10,(#77,#11,#12));
#17=IFCCOMPOSITECURVE((#96,#118,#140,#162,#184,#33),.F.);
#18=IFCSHAPEREPRESENTATION(#9,'FootPrint','Curve2D',(#17));
#19=IFCPRODUCTDEFINITIONSHAPE($,$,(#18,#21));
#20=IFCGRADIENTCURVE((#206,#57),.F.,#17,$);
#21=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#20));
#22=IFCCARTESIANPOINT((0.,0.));
#23=IFCALIGNMENTHORIZONTALSEGMENT($,$,#22,0.,0.,0.,0.,$,.LINE.);
#24=IFCALIGNMENTSEGMENT('1sJpMxy4fCTPpGka143zQt',$,$,$,$,$,$,#23);
#25=IFCRELNESTS('12swCEJpz9aff5EgOffmUC',$,$,$,#11,(#89,#111,#133,#155,#177,#24));
#26=IFCCARTESIANPOINT((0.,0.));
#27=IFCDIRECTION((1.,0.));
#28=IFCVECTOR(#27,1.);
#29=IFCLINE(#26,#28);
#30=IFCCARTESIANPOINT((2446.58453063782,1326.75157066873));
#31=IFCDIRECTION((0.621609968270664,0.783326909627483));
#32=IFCAXIS2PLACEMENT2D(#30,#31);
#33=IFCCURVESEGMENT(.DISCONTINUOUS.,#32,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#29);
#34=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3000.),$,$,$,#17);
#35=IFCAXIS2PLACEMENTLINEAR(#34,$,$);
#36=IFCLINEARPLACEMENT($,#35,#40);
#37=IFCCARTESIANPOINT((2446.58453063782,1326.75157066873,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((0.621609968270664,0.783326909627483,0.));
#40=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#41=IFCREFERENT('1P4iwctXf8GBQ$$jE48OrJ',$,'P.O.E. (3+000.000)',$,$,#36,$,.POSITION.);
#42=IFCPROPERTYSET('1oW7fP9vHB4ex6fRC3klMd',$,'Pset_Stationing',$,(#44));
#43=IFCRELDEFINESBYPROPERTIES('1lzfHwe7L5fflsUd5JXapm',$,$,$,(#41),#42);
#44=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#45=IFCRELNESTS('2swy0LbmT859cc_9djzbVb',$,$,$,#24,(#41));
#46=IFCRELPOSITIONS('1XlNi$qnn3IffD5EOxlJGC',$,$,$,#10,(#41,#65,#77,#104,#126,#148,#170,#192,#214));
#47=IFCALIGNMENTVERTICALSEGMENT($,$,3000.,0.,152.5,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#48=IFCALIGNMENTSEGMENT('0wU0VJlGXB5fgZxWrNJN8r',$,$,$,$,$,$,#47);
#49=IFCRELNESTS('1ehn0v4Ff0ex0iCSxtRYZi',$,$,$,#12,(#198,#48));
#50=IFCCARTESIANPOINT((0.,0.));
#51=IFCDIRECTION((1.,0.));
#52=IFCVECTOR(#51,1.);
#53=IFCLINE(#50,#52);
#54=IFCCARTESIANPOINT((3000.,152.5));
#55=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#56=IFCAXIS2PLACEMENT2D(#54,#55);
#57=IFCCURVESEGMENT(.DISCONTINUOUS.,#56,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(0.),#53);
#58=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(3000.),$,$,$,#17);
#59=IFCAXIS2PLACEMENTLINEAR(#58,$,$);
#60=IFCLINEARPLACEMENT($,#59,#64);
#61=IFCCARTESIANPOINT((2446.58453063782,1326.75157066873,0.));
#62=IFCDIRECTION((0.,0.,1.));
#63=IFCDIRECTION((0.621609968270664,0.783326909627483,0.));
#64=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#65=IFCREFERENT('3_DDWkeWP4Rxgxa$3qoRxM',$,'V.P.O.E. (3+000.000)',$,$,#60,$,.POSITION.);
#66=IFCPROPERTYSET('27aJ_p_pr1qBZ0Y9eBB9WA',$,'Pset_Stationing',$,(#68));
#67=IFCRELDEFINESBYPROPERTIES('212lQIQKfEM8jCBaPjqXAm',$,$,$,(#65),#66);
#68=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#69=IFCRELNESTS('3hOaYYKZ5FKBV79XNPDFF3',$,$,$,#48,(#65));
#70=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#17);
#71=IFCAXIS2PLACEMENTLINEAR(#70,$,$);
#72=IFCLINEARPLACEMENT($,#71,#76);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#73,#74,#75);
#77=IFCREFERENT('0Zkg9nrYjDQBUes0bEefvI',$,'0+000.000',$,$,#72,$,.STATION.);
#78=IFCPROPERTYSET('1UWxLsF5rBsAcDrgx2o_MZ',$,'Pset_Stationing',$,(#80));
#79=IFCRELDEFINESBYPROPERTIES('0gcMNcA$b9ABy1IAO5b6yT',$,$,$,(#77),#78);
#80=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#81=IFCRELAGGREGATES('2982hjAkPCKuMfTdJ5lNxQ',$,$,$,#1,(#10,#220));
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT($,#85);
#87=IFCCARTESIANPOINT((0.,0.));
#88=IFCALIGNMENTHORIZONTALSEGMENT($,$,#87,0.,0.,0.,500.,$,.LINE.);
#89=IFCALIGNMENTSEGMENT('09UVnsEA15bB0adLHxhWVK',$,$,$,$,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.));
#91=IFCDIRECTION((1.,0.));
#92=IFCVECTOR(#91,1.);
#93=IFCLINE(#90,#92);
#94=IFCDIRECTION((1.,0.));
#95=IFCAXIS2PLACEMENT2D(#87,#94);
#96=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#95,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(500.),#93);
#97=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#17);
#98=IFCAXIS2PLACEMENTLINEAR(#97,$,$);
#99=IFCLINEARPLACEMENT($,#98,#103);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCREFERENT('3MSiVfwqH9IwHk2j39U$YH',$,'P.O.B. (0+000.000)',$,$,#99,$,.POSITION.);
#105=IFCPROPERTYSET('0_oeJxAp9ElOsSIzGsMxmG',$,'Pset_Stationing',$,(#107));
#106=IFCRELDEFINESBYPROPERTIES('22sW2cjLz10A_RxkFm0lmQ',$,$,$,(#104),#105);
#107=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#108=IFCRELNESTS('2THpJG9en42eRz6AMIBhKm',$,$,$,#89,(#104));
#109=IFCCARTESIANPOINT((500.,0.));
#110=IFCALIGNMENTHORIZONTALSEGMENT($,$,#109,0.,0.,1000.,800.,$,.CLOTHOID.);
#111=IFCALIGNMENTSEGMENT('06LlSu_HH5JPa36yxFPIWs',$,$,$,$,$,$,#110);
#112=IFCCARTESIANPOINT((0.,0.));
#113=IFCDIRECTION((1.,0.));
#114=IFCAXIS2PLACEMENT2D(#112,#113);
#115=IFCCLOTHOID(#114,894.427190999916);
#116=IFCDIRECTION((1.,0.));
#117=IFCAXIS2PLACEMENT2D(#109,#116);
#118=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#117,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#115);
#119=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(500.),$,$,$,#17);
#120=IFCAXIS2PLACEMENTLINEAR(#119,$,$);
#121=IFCLINEARPLACEMENT($,#120,#125);
#122=IFCCARTESIANPOINT((500.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCREFERENT('2XA_fyU5L1iQ0CYnUsObI8',$,'T.S. (0+500.000)',$,$,#121,$,.POSITION.);
#127=IFCPROPERTYSET('1rO7l3v11Cc8hrHj7ZtZne',$,'Pset_Stationing',$,(#129));
#128=IFCRELDEFINESBYPROPERTIES('0A_DjGOHb4wR5pFRTOZhXH',$,$,$,(#126),#127);
#129=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(500.),$);
#130=IFCRELNESTS('0WZd6vSij8V98h5bKCq2KF',$,$,$,#111,(#126));
#131=IFCCARTESIANPOINT((1287.29446054143,105.453819512936));
#132=IFCALIGNMENTHORIZONTALSEGMENT($,$,#131,0.4,1000.,1000.,100.,$,.CIRCULARARC.);
#133=IFCALIGNMENTSEGMENT('2lfz3Zy3zBw9fcm1XX2QV_',$,$,$,$,$,$,#132);
#134=IFCCARTESIANPOINT((0.,0.));
#135=IFCDIRECTION((1.,0.));
#136=IFCAXIS2PLACEMENT2D(#134,#135);
#137=IFCCIRCLE(#136,1000.);
#138=IFCDIRECTION((0.921060994002885,0.389418342308651));
#139=IFCAXIS2PLACEMENT2D(#131,#138);
#140=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#139,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(100.),#137);
#141=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1300.),$,$,$,#17);
#142=IFCAXIS2PLACEMENTLINEAR(#141,$,$);
#143=IFCLINEARPLACEMENT($,#142,#147);
#144=IFCCARTESIANPOINT((1287.29446054143,105.453819512936,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((0.921060994002885,0.389418342308651,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCREFERENT('2XmCcm6Vr8o8SB_xqitxy3',$,'S.C. (1+300.000)',$,$,#143,$,.POSITION.);
#149=IFCPROPERTYSET('0mNYnSspXBOPZu0AHp_wAe',$,'Pset_Stationing',$,(#151));
#150=IFCRELDEFINESBYPROPERTIES('28AFf3AffF98poUbhZ$9e4',$,$,$,(#148),#149);
#151=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1300.),$);
#152=IFCRELNESTS('0fUK5Sxab4RPiAqAt1LQae',$,$,$,#133,(#148));
#153=IFCCARTESIANPOINT((1377.30165683698,148.932251625448));
#154=IFCALIGNMENTHORIZONTALSEGMENT($,$,#153,0.5,1000.,0.,800.,$,.CLOTHOID.);
#155=IFCALIGNMENTSEGMENT('3Frtb6tGjEGuQqMxK53gg$',$,$,$,$,$,$,#154);
#156=IFCCARTESIANPOINT((0.,0.));
#157=IFCDIRECTION((1.,0.));
#158=IFCAXIS2PLACEMENT2D(#156,#157);
#159=IFCCLOTHOID(#158,-894.427190999916);
#160=IFCDIRECTION((0.877582561890373,0.479425538604203));
#161=IFCAXIS2PLACEMENT2D(#153,#160);
#162=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#161,IFCLENGTHMEASURE(-800.),IFCLENGTHMEASURE(800.),#159);
#163=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(1400.),$,$,$,#17);
#164=IFCAXIS2PLACEMENTLINEAR(#163,$,$);
#165=IFCLINEARPLACEMENT($,#164,#169);
#166=IFCCARTESIANPOINT((1377.30165683698,148.932251625448,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((0.877582561890373,0.479425538604203,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCREFERENT('1mhdf$wJXCAf6TeBs1nIhS',$,'C.S. (1+400.000)',$,$,#165,$,.POSITION.);
#171=IFCPROPERTYSET('1WXTJmn7n4$hm_ufgqV$Er',$,'Pset_Stationing',$,(#173));
#172=IFCRELDEFINESBYPROPERTIES('1X8Y44y4vCExRIvoKdw3Jv',$,$,$,(#170),#171);
#173=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(1400.),$);
#174=IFCRELNESTS('24yy6hEo50UhU_FfWB43W_',$,$,$,#155,(#170));
#175=IFCCARTESIANPOINT((1949.29655602129,700.090042966744));
#176=IFCALIGNMENTHORIZONTALSEGMENT($,$,#175,0.9,0.,0.,800.,$,.LINE.);
#177=IFCALIGNMENTSEGMENT('0A8CJT4OXBBQFkrn1eq_ky',$,$,$,$,$,$,#176);
#178=IFCCARTESIANPOINT((0.,0.));
#179=IFCDIRECTION((1.,0.));
#180=IFCVECTOR(#179,1.);
#181=IFCLINE(#178,#180);
#182=IFCDIRECTION((0.621609968270664,0.783326909627483));
#183=IFCAXIS2PLACEMENT2D(#175,#182);
#184=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#183,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(800.),#181);
#185=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(2200.),$,$,$,#17);
#186=IFCAXIS2PLACEMENTLINEAR(#185,$,$);
#187=IFCLINEARPLACEMENT($,#186,#191);
#188=IFCCARTESIANPOINT((1949.29655602129,700.090042966744,0.));
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCDIRECTION((0.621609968270665,0.783326909627484,0.));
#191=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#192=IFCREFERENT('0mzYUyTBv4bRklBsUyhdYH',$,'S.T. (2+200.000)',$,$,#187,$,.POSITION.);
#193=IFCPROPERTYSET('3wY3gO2x52l8JJwbNeIoLz',$,'Pset_Stationing',$,(#195));
#194=IFCRELDEFINESBYPROPERTIES('0x_NPJoHnFRA5q1alZ3mNk',$,$,$,(#192),#193);
#195=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(2200.),$);
#196=IFCRELNESTS('3_Dz7HoTb3ix35ARQSuvfL',$,$,$,#177,(#192));
#197=IFCALIGNMENTVERTICALSEGMENT($,$,0.,3000.,100.,0.0175,0.0175,$,.CONSTANTGRADIENT.);
#198=IFCALIGNMENTSEGMENT('14_dSLEwL7QOXg1HYFFQ9d',$,$,$,$,$,$,#197);
#199=IFCCARTESIANPOINT((0.,0.));
#200=IFCDIRECTION((1.,0.));
#201=IFCVECTOR(#200,1.);
#202=IFCLINE(#199,#201);
#203=IFCCARTESIANPOINT((0.,100.));
#204=IFCDIRECTION((0.999846910161925,0.0174973209278337));
#205=IFCAXIS2PLACEMENT2D(#203,#204);
#206=IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE.,#205,IFCLENGTHMEASURE(0.),IFCLENGTHMEASURE(3000.45933983449),#202);
#207=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#17);
#208=IFCAXIS2PLACEMENTLINEAR(#207,$,$);
#209=IFCLINEARPLACEMENT($,#208,#213);
#210=IFCCARTESIANPOINT((0.,0.,0.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#214=IFCREFERENT('2oTGFh7Nf8zwjRXkbPC8nh',$,'V.P.O.B. (0+000.000)',$,$,#209,$,.POSITION.);
#215=IFCPROPERTYSET('0ozanmksb51PXxapGS7uzm',$,'Pset_Stationing',$,(#217));
#216=IFCRELDEFINESBYPROPERTIES('1zWwBhJaL6xhHm91BlZdvc',$,$,$,(#214),#215);
#217=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#218=IFCRELNESTS('0Adgh2Ia5Cn8jTwNG4HemE',$,$,$,#198,(#214));
#219=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),100.,$,$,#20);
#220=IFCALIGNMENT('1nC$JCHTHEWf6eZBf0kWKm',$,'A2',$,$,#244,#226,$);
#224=IFCOFFSETCURVEBYDISTANCES(#20,(#219),$);
#225=IFCSHAPEREPRESENTATION(#9,'Axis','Curve3D',(#224));
#226=IFCPRODUCTDEFINITIONSHAPE($,$,(#225));
#227=IFCPOINTBYDISTANCEEXPRESSION(IFCLENGTHMEASURE(0.),$,$,$,#224);
#228=IFCAXIS2PLACEMENTLINEAR(#227,$,$);
#229=IFCLINEARPLACEMENT($,#228,#233);
#230=IFCCARTESIANPOINT((0.,100.,100.));
#231=IFCDIRECTION((-0.0174973209278337,0.,0.999846910161925));
#232=IFCDIRECTION((0.999846910161925,0.,0.0174973209278337));
#233=IFCAXIS2PLACEMENT3D(#230,#231,#232);
#234=IFCREFERENT('0bCS3COkP2zuw$pWWLCZj1',$,'0+000.000',$,$,#229,$,.STATION.);
#235=IFCPROPERTYSET('0H5g3PFM90vvQ8uFWWPzis',$,'Pset_Stationing',$,(#237));
#236=IFCRELDEFINESBYPROPERTIES('3BuAO3rvn5gxJ1iA1mvZJZ',$,$,$,(#234),#235);
#237=IFCPROPERTYSINGLEVALUE('Station',$,IFCLENGTHMEASURE(0.),$);
#238=IFCRELNESTS('2BkMoepj9AvAl6p_afUYDY',$,$,$,#220,(#234));
#239=IFCRELPOSITIONS('3APf1Zfa17Mgq2i5c1f$vi',$,$,$,#220,(#234));
#240=IFCCARTESIANPOINT((0.,0.,0.));
#241=IFCDIRECTION((0.,0.,1.));
#242=IFCDIRECTION((1.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT($,#243);
ENDSEC;
END-ISO-10303-21;
